<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_unpausegame">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_unpausegame')">UnPauseGame</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_n_p_c_dialogue__beg.html#a976f0bf972a164c6d74dd4f9f4b1941d" target="_parent">NPCDialogue_beg.UnPauseGame()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_n_p_c_dialogue__busy.html#a14e9cafac28a5671fdda8e1eab5fe57f" target="_parent">NPCDialogue_busy.UnPauseGame()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_n_p_c_dialogue__busy2.html#a3d201b2350fe1a7af06e2fefaa759906" target="_parent">NPCDialogue_busy2.UnPauseGame()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../class_n_p_c_dialogue__busy_caveman.html#abffb6456250049ed77bb5544b4048b38" target="_parent">NPCDialogue_busyCaveman.UnPauseGame()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../class_n_p_c_dialogue__cash.html#a419da809242f8e2682f77ec6f7eb4269" target="_parent">NPCDialogue_cash.UnPauseGame()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../class_wash_dialogue.html#a20492b0499715f51bdbb933b048b6f9b" target="_parent">WashDialogue.UnPauseGame()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_update">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_update')">Update</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aed80c6547cfad5095a652e3033349e29" target="_parent">UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn.Update()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_npc_movement.html#aaa445d517078ceeff9d28a7000b49437" target="_parent">NpcMovement.Update()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../class_n_p_c_spawner.html#acc40457c40834ef93c58f1a8748d5c3c" target="_parent">NPCSpawner.Update()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../class_wash_dialogue.html#a0f232cdffae112843b3e4f92a4d3a47e" target="_parent">WashDialogue.Update()</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../class_waypoint_n_p_c_destroyer.html#aa3829611c2af32b7a040166cc65244ef" target="_parent">WaypointNPCDestroyer.Update()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_updatecameraposition">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a4d383990501f78ef58ff7ed8eb24636a" target="_parent">UpdateCameraPosition</a>
  <span class="SRScope">UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
