<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_setindialoguetoggle">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aecef73b520458db35083114435b953ce" target="_parent">setInDialogueToggle</a>
  <span class="SRScope">UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn</span>
 </div>
</div>
<div class="SRResult" id="SR_setnextwaypoint">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_npc_movement.html#a163c693983d7a501d296517884b64471" target="_parent">SetNextWaypoint</a>
  <span class="SRScope">NpcMovement</span>
 </div>
</div>
<div class="SRResult" id="SR_spawnnewnpc">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_n_p_c_spawner.html#a92b8c2837bb01b5bd42a0f8879b4ff2d" target="_parent">SpawnNewNPC</a>
  <span class="SRScope">NPCSpawner</span>
 </div>
</div>
<div class="SRResult" id="SR_spawntime">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_n_p_c_spawner.html#a6ddbb2a3e053aaa504b61531b0f1f32d" target="_parent">SpawnTime</a>
  <span class="SRScope">NPCSpawner</span>
 </div>
</div>
<div class="SRResult" id="SR_start">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_start')">Start</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a5278704a416cce76382f3031a076ef32" target="_parent">UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn.Start()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_n_p_c_dialogue__beg.html#a43e5fb101bf64d07f5259b2f35c2c4c5" target="_parent">NPCDialogue_beg.Start()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_n_p_c_dialogue__busy.html#a2310bede09002410ed6f68528b86f749" target="_parent">NPCDialogue_busy.Start()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../class_n_p_c_dialogue__busy2.html#a996e01927a32132da43a8f9b2b32520c" target="_parent">NPCDialogue_busy2.Start()</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../class_n_p_c_dialogue__busy_caveman.html#aaeeb11f380ff1908f26d0492ffe45c3f" target="_parent">NPCDialogue_busyCaveman.Start()</a>
    <a id="Item4_c5" onkeydown="return searchResults.NavChild(event,4,5)" onkeypress="return searchResults.NavChild(event,4,5)" onkeyup="return searchResults.NavChild(event,4,5)" class="SRScope" href="../class_n_p_c_dialogue__cash.html#a25bc820701e338411bda07b2d76e8e36" target="_parent">NPCDialogue_cash.Start()</a>
    <a id="Item4_c6" onkeydown="return searchResults.NavChild(event,4,6)" onkeypress="return searchResults.NavChild(event,4,6)" onkeyup="return searchResults.NavChild(event,4,6)" class="SRScope" href="../class_npc_movement.html#a53d22f621c2e9e5ad70ab220a6df68b9" target="_parent">NpcMovement.Start()</a>
    <a id="Item4_c7" onkeydown="return searchResults.NavChild(event,4,7)" onkeypress="return searchResults.NavChild(event,4,7)" onkeyup="return searchResults.NavChild(event,4,7)" class="SRScope" href="../class_n_p_c_spawner.html#a8c9cf3bfd8792766388bd102c70de963" target="_parent">NPCSpawner.Start()</a>
    <a id="Item4_c8" onkeydown="return searchResults.NavChild(event,4,8)" onkeypress="return searchResults.NavChild(event,4,8)" onkeyup="return searchResults.NavChild(event,4,8)" class="SRScope" href="../class_wash_dialogue.html#a44099324a414d4775b181394e3b4d613" target="_parent">WashDialogue.Start()</a>
    <a id="Item4_c9" onkeydown="return searchResults.NavChild(event,4,9)" onkeypress="return searchResults.NavChild(event,4,9)" onkeyup="return searchResults.NavChild(event,4,9)" class="SRScope" href="../class_waypoint_n_p_c_destroyer.html#aaa627e1c4744377501dd548ad420eff5" target="_parent">WaypointNPCDestroyer.Start()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
