<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Game Development : Dec 2016: C:/z_doxygen/src/FirstPersonController_NPC_Spawn.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Development : Dec 2016&#160;<span id="projectnumber">B00064428 : version 1</span></div>
   <div id="projectbrief">Test Project : Skeleton Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_first_person_controller___n_p_c___spawn_8cs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>C:/z_doxygen/src/FirstPersonController_NPC_Spawn.cs</h1>  </div>
</div>
<div class="contents">
<a href="_first_person_controller___n_p_c___spawn_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> UnityEngine;
<a name="l00003"></a>00003 <span class="keyword">using</span> UnityStandardAssets.CrossPlatformInput;
<a name="l00004"></a>00004 <span class="keyword">using</span> UnityStandardAssets.Utility;
<a name="l00005"></a>00005 <span class="keyword">using</span> Random = UnityEngine.Random;
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="namespace_unity_standard_assets_1_1_characters_1_1_first_person.html">00007</a> <span class="keyword">namespace </span>UnityStandardAssets.Characters.FirstPerson
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009         [RequireComponent(typeof (CharacterController))]
<a name="l00010"></a>00010         [RequireComponent(typeof (AudioSource))]
<a name="l00011"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">00011</a>         <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">FirstPersonController_NPC_Spawn</a> : MonoBehaviour
<a name="l00012"></a>00012         {
<a name="l00013"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6a73ee70e4dbb14332c377700370dd59">00013</a>                 [SerializeField] <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6a73ee70e4dbb14332c377700370dd59">m_IsWalking</a>;
<a name="l00014"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a87072f2d5edebcccfbbbe490c9177235">00014</a>                 [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a87072f2d5edebcccfbbbe490c9177235">m_WalkSpeed</a>;
<a name="l00015"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a473f500a69687e0b0cea3803db42909a">00015</a>                 [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a473f500a69687e0b0cea3803db42909a">m_RunSpeed</a>;
<a name="l00016"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a96d29a99b0c104f11ba2df1bbcb766ad">00016</a>                 [SerializeField] [Range(0f, 1f)] <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a96d29a99b0c104f11ba2df1bbcb766ad">m_RunstepLenghten</a>;
<a name="l00017"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a881f490caa16ce8de338e83b0615cad4">00017</a>                 [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a881f490caa16ce8de338e83b0615cad4">m_JumpSpeed</a>;
<a name="l00018"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aac7ef957bcec9dc23ab99d8a4a26a31e">00018</a>                 [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aac7ef957bcec9dc23ab99d8a4a26a31e">m_StickToGroundForce</a>;
<a name="l00019"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a3a327dcd2854b8a95df6ec9da45f5f58">00019</a>                 [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a3a327dcd2854b8a95df6ec9da45f5f58">m_GravityMultiplier</a>;
<a name="l00020"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#adcf51c189501bdd36ff512112686d84c">00020</a>                 [SerializeField] <span class="keyword">private</span> MouseLook <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#adcf51c189501bdd36ff512112686d84c">m_MouseLook</a>;
<a name="l00021"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ad0b41cc15238575e5e9d49c4d4671834">00021</a>                 [SerializeField] <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ad0b41cc15238575e5e9d49c4d4671834">m_UseFovKick</a>;
<a name="l00022"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ad37d24a60ae28111559f344a906516fe">00022</a>                 [SerializeField] <span class="keyword">private</span> FOVKick m_FovKick = <span class="keyword">new</span> FOVKick();
<a name="l00023"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a4865b60f0380bb91dc182dc99f3a5051">00023</a>                 [SerializeField] <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a4865b60f0380bb91dc182dc99f3a5051">m_UseHeadBob</a>;
<a name="l00024"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a3617768eabc57986b4b413a83c144941">00024</a>                 [SerializeField] <span class="keyword">private</span> CurveControlledBob m_HeadBob = <span class="keyword">new</span> CurveControlledBob();
<a name="l00025"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a46d5a876855a316a1d71775621f00a98">00025</a>                 [SerializeField] <span class="keyword">private</span> LerpControlledBob m_JumpBob = <span class="keyword">new</span> LerpControlledBob();
<a name="l00026"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a178368b81141368f714df02b03f66023">00026</a>                 [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a178368b81141368f714df02b03f66023">m_StepInterval</a>;
<a name="l00027"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aafc7b9b5c1eaa5c5caa4bb6f14c0995e">00027</a>                 [SerializeField] <span class="keyword">private</span> AudioClip[] <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aafc7b9b5c1eaa5c5caa4bb6f14c0995e">m_FootstepSounds</a>;    <span class="comment">// an array of footstep sounds that will be randomly selected from.</span>
<a name="l00028"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a838363e536e697bd2183e440a02d2482">00028</a>                 [SerializeField] <span class="keyword">private</span> AudioClip <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a838363e536e697bd2183e440a02d2482">m_JumpSound</a>;           <span class="comment">// the sound played when character leaves the ground.</span>
<a name="l00029"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ae357e63b55e478802bba6aee41ab69f2">00029</a>                 [SerializeField] <span class="keyword">private</span> AudioClip <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ae357e63b55e478802bba6aee41ab69f2">m_LandSound</a>;           <span class="comment">// the sound played when character touches back on ground.</span>
<a name="l00030"></a>00030                 
<a name="l00031"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aa30a85d46e09a7f50313f87d914cf4b2">00031</a>                 <span class="keyword">private</span> Camera <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aa30a85d46e09a7f50313f87d914cf4b2">m_Camera</a>;
<a name="l00032"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a60e41d09449f8d7c3190433c53ed3fec">00032</a>                 <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a60e41d09449f8d7c3190433c53ed3fec">m_Jump</a>;
<a name="l00033"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ab881e6e9e9c9f3742ea08a5fbd01def1">00033</a>                 <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ab881e6e9e9c9f3742ea08a5fbd01def1">m_YRotation</a>;
<a name="l00034"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#af31caeda896f22b0efde878dcc0a0f59">00034</a>                 <span class="keyword">private</span> Vector2 <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#af31caeda896f22b0efde878dcc0a0f59">m_Input</a>;
<a name="l00035"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a9c85218466924cc6d13eb0d9567fa6b6">00035</a>                 <span class="keyword">private</span> Vector3 m_MoveDir = Vector3.zero;
<a name="l00036"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a726f9609ef45122a0cfdf2871a25f6ea">00036</a>                 <span class="keyword">private</span> CharacterController <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a726f9609ef45122a0cfdf2871a25f6ea">m_CharacterController</a>;
<a name="l00037"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a7ce8886f73404be46eec051ea8ef5ae1">00037</a>                 <span class="keyword">private</span> CollisionFlags <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a7ce8886f73404be46eec051ea8ef5ae1">m_CollisionFlags</a>;
<a name="l00038"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a209d94f4814fc726e4d428322f1d3593">00038</a>                 <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a209d94f4814fc726e4d428322f1d3593">m_PreviouslyGrounded</a>;
<a name="l00039"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a219c59d2785039302d533c0e76137596">00039</a>                 <span class="keyword">private</span> Vector3 <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a219c59d2785039302d533c0e76137596">m_OriginalCameraPosition</a>;
<a name="l00040"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6028074c0fbf0eac432cd8d9832d019c">00040</a>                 <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6028074c0fbf0eac432cd8d9832d019c">m_StepCycle</a>;
<a name="l00041"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6d75d646db53868654512bed777e1f8a">00041</a>                 <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6d75d646db53868654512bed777e1f8a">m_NextStep</a>;
<a name="l00042"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a9faa5cacb277e0007b7fc3ab9976c644">00042</a>                 <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a9faa5cacb277e0007b7fc3ab9976c644">m_Jumping</a>;
<a name="l00043"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6b051a7642f8d5f1104f3ddbe08a3db0">00043</a>                 <span class="keyword">private</span> AudioSource <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6b051a7642f8d5f1104f3ddbe08a3db0">m_AudioSource</a>;
<a name="l00044"></a>00044                 
<a name="l00045"></a>00045                 <span class="comment">//********************************************</span>
<a name="l00046"></a>00046                 <span class="comment">// ** daragh changes **</span>
<a name="l00047"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#adc9d4d0efff434133acd7716ab4d065d">00047</a>                 <span class="keyword">private</span> <span class="keywordtype">bool</span> inDialogue = <span class="keyword">false</span>;
<a name="l00048"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aecef73b520458db35083114435b953ce">00048</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aecef73b520458db35083114435b953ce">setInDialogueToggle</a>(){
<a name="l00049"></a>00049                         inDialogue = !inDialogue;
<a name="l00050"></a>00050                 }
<a name="l00051"></a>00051                 <span class="comment">//********************************************</span>
<a name="l00052"></a>00052                 
<a name="l00053"></a>00053                 <span class="comment">// Use this for initialization</span>
<a name="l00054"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a5278704a416cce76382f3031a076ef32">00054</a>                 <span class="keyword">private</span> <span class="keywordtype">void</span> Start()
<a name="l00055"></a>00055                 {
<a name="l00056"></a>00056                         m_CharacterController = GetComponent&lt;CharacterController&gt;();
<a name="l00057"></a>00057                         m_Camera = Camera.main;
<a name="l00058"></a>00058                         m_OriginalCameraPosition = m_Camera.transform.localPosition;
<a name="l00059"></a>00059                         m_FovKick.Setup(m_Camera);
<a name="l00060"></a>00060                         m_HeadBob.Setup(m_Camera, m_StepInterval);
<a name="l00061"></a>00061                         m_StepCycle = 0f;
<a name="l00062"></a>00062                         m_NextStep = m_StepCycle/2f;
<a name="l00063"></a>00063                         m_Jumping = <span class="keyword">false</span>;
<a name="l00064"></a>00064                         m_AudioSource = GetComponent&lt;AudioSource&gt;();
<a name="l00065"></a>00065                         m_MouseLook.Init(transform , m_Camera.transform);
<a name="l00066"></a>00066                 }
<a name="l00067"></a>00067                 
<a name="l00068"></a>00068                 
<a name="l00069"></a>00069                 <span class="comment">// Update is called once per frame</span>
<a name="l00070"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aed80c6547cfad5095a652e3033349e29">00070</a>                 <span class="keyword">private</span> <span class="keywordtype">void</span> Update()
<a name="l00071"></a>00071                 {
<a name="l00072"></a>00072                         RotateView();
<a name="l00073"></a>00073                         <span class="comment">// the jump state needs to read here to make sure it is not missed</span>
<a name="l00074"></a>00074                         <span class="keywordflow">if</span> (!m_Jump)
<a name="l00075"></a>00075                         {
<a name="l00076"></a>00076                                 m_Jump = CrossPlatformInputManager.GetButtonDown(<span class="stringliteral">&quot;Jump&quot;</span>);
<a name="l00077"></a>00077                         }
<a name="l00078"></a>00078                         
<a name="l00079"></a>00079                         <span class="keywordflow">if</span> (!m_PreviouslyGrounded &amp;&amp; m_CharacterController.isGrounded)
<a name="l00080"></a>00080                         {
<a name="l00081"></a>00081                                 StartCoroutine(m_JumpBob.DoBobCycle());
<a name="l00082"></a>00082                                 PlayLandingSound();
<a name="l00083"></a>00083                                 m_MoveDir.y = 0f;
<a name="l00084"></a>00084                                 m_Jumping = <span class="keyword">false</span>;
<a name="l00085"></a>00085                         }
<a name="l00086"></a>00086                         <span class="keywordflow">if</span> (!m_CharacterController.isGrounded &amp;&amp; !m_Jumping &amp;&amp; m_PreviouslyGrounded)
<a name="l00087"></a>00087                         {
<a name="l00088"></a>00088                                 m_MoveDir.y = 0f;
<a name="l00089"></a>00089                         }
<a name="l00090"></a>00090                         
<a name="l00091"></a>00091                         m_PreviouslyGrounded = m_CharacterController.isGrounded;
<a name="l00092"></a>00092                 }
<a name="l00093"></a>00093                 
<a name="l00094"></a>00094                 
<a name="l00095"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aa116ec6dc19df02bd4e54e7f0fb6db49">00095</a>                 <span class="keyword">private</span> <span class="keywordtype">void</span> PlayLandingSound()
<a name="l00096"></a>00096                 {
<a name="l00097"></a>00097                         m_AudioSource.clip = m_LandSound;
<a name="l00098"></a>00098                         m_AudioSource.Play();
<a name="l00099"></a>00099                         m_NextStep = m_StepCycle + .5f;
<a name="l00100"></a>00100                 }
<a name="l00101"></a>00101                 
<a name="l00102"></a>00102                 
<a name="l00103"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#af3e3f9a8aa375bf29f22a7283cf0a0b9">00103</a>                 <span class="keyword">private</span> <span class="keywordtype">void</span> FixedUpdate()
<a name="l00104"></a>00104                 {
<a name="l00105"></a>00105                         <span class="keywordtype">float</span> speed;
<a name="l00106"></a>00106                         GetInput(out speed);
<a name="l00107"></a>00107                         <span class="comment">// always move along the camera forward as it is the direction that it being aimed at</span>
<a name="l00108"></a>00108                         Vector3 desiredMove = transform.forward*m_Input.y + transform.right*m_Input.x;
<a name="l00109"></a>00109                         
<a name="l00110"></a>00110                         <span class="comment">// get a normal for the surface that is being touched to move along it</span>
<a name="l00111"></a>00111                         RaycastHit hitInfo;
<a name="l00112"></a>00112                         Physics.SphereCast(transform.position, m_CharacterController.radius, Vector3.down, out hitInfo,
<a name="l00113"></a>00113                                            m_CharacterController.height/2f);
<a name="l00114"></a>00114                         desiredMove = Vector3.ProjectOnPlane(desiredMove, hitInfo.normal).normalized;
<a name="l00115"></a>00115                         
<a name="l00116"></a>00116                         m_MoveDir.x = desiredMove.x*speed;
<a name="l00117"></a>00117                         m_MoveDir.z = desiredMove.z*speed;
<a name="l00118"></a>00118                         
<a name="l00119"></a>00119                         
<a name="l00120"></a>00120                         <span class="keywordflow">if</span> (m_CharacterController.isGrounded)
<a name="l00121"></a>00121                         {
<a name="l00122"></a>00122                                 m_MoveDir.y = -m_StickToGroundForce;
<a name="l00123"></a>00123                                 
<a name="l00124"></a>00124                                 <span class="keywordflow">if</span> (m_Jump)
<a name="l00125"></a>00125                                 {
<a name="l00126"></a>00126                                         m_MoveDir.y = m_JumpSpeed;
<a name="l00127"></a>00127                                         PlayJumpSound();
<a name="l00128"></a>00128                                         m_Jump = <span class="keyword">false</span>;
<a name="l00129"></a>00129                                         m_Jumping = <span class="keyword">true</span>;
<a name="l00130"></a>00130                                 }
<a name="l00131"></a>00131                         }
<a name="l00132"></a>00132                         <span class="keywordflow">else</span>
<a name="l00133"></a>00133                         {
<a name="l00134"></a>00134                                 m_MoveDir += Physics.gravity*m_GravityMultiplier*Time.fixedDeltaTime;
<a name="l00135"></a>00135                         }
<a name="l00136"></a>00136                         m_CollisionFlags = m_CharacterController.Move(m_MoveDir*Time.fixedDeltaTime);
<a name="l00137"></a>00137                         
<a name="l00138"></a>00138                         ProgressStepCycle(speed);
<a name="l00139"></a>00139                         UpdateCameraPosition(speed);
<a name="l00140"></a>00140                 }
<a name="l00141"></a>00141                 
<a name="l00142"></a>00142                 
<a name="l00143"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ae4228bc551d539a2fbcd388b5bbe335f">00143</a>                 <span class="keyword">private</span> <span class="keywordtype">void</span> PlayJumpSound()
<a name="l00144"></a>00144                 {
<a name="l00145"></a>00145                         m_AudioSource.clip = m_JumpSound;
<a name="l00146"></a>00146                         m_AudioSource.Play();
<a name="l00147"></a>00147                 }
<a name="l00148"></a>00148                 
<a name="l00149"></a>00149                 
<a name="l00150"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#adc401ca689dca129b11b5cb10dc1c3b2">00150</a>                 <span class="keyword">private</span> <span class="keywordtype">void</span> ProgressStepCycle(<span class="keywordtype">float</span> speed)
<a name="l00151"></a>00151                 {
<a name="l00152"></a>00152                         <span class="keywordflow">if</span> (m_CharacterController.velocity.sqrMagnitude &gt; 0 &amp;&amp; (m_Input.x != 0 || m_Input.y != 0))
<a name="l00153"></a>00153                         {
<a name="l00154"></a>00154                                 m_StepCycle += (m_CharacterController.velocity.magnitude + (speed*(m_IsWalking ? 1f : m_RunstepLenghten)))*
<a name="l00155"></a>00155                                         Time.fixedDeltaTime;
<a name="l00156"></a>00156                         }
<a name="l00157"></a>00157                         
<a name="l00158"></a>00158                         <span class="keywordflow">if</span> (!(m_StepCycle &gt; m_NextStep))
<a name="l00159"></a>00159                         {
<a name="l00160"></a>00160                                 <span class="keywordflow">return</span>;
<a name="l00161"></a>00161                         }
<a name="l00162"></a>00162                         
<a name="l00163"></a>00163                         m_NextStep = m_StepCycle + m_StepInterval;
<a name="l00164"></a>00164                         
<a name="l00165"></a>00165                         PlayFootStepAudio();
<a name="l00166"></a>00166                 }
<a name="l00167"></a>00167                 
<a name="l00168"></a>00168                 
<a name="l00169"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aa3ca686e099c5adcec49c52a960e0596">00169</a>                 <span class="keyword">private</span> <span class="keywordtype">void</span> PlayFootStepAudio()
<a name="l00170"></a>00170                 {
<a name="l00171"></a>00171                         <span class="keywordflow">if</span> (!m_CharacterController.isGrounded)
<a name="l00172"></a>00172                         {
<a name="l00173"></a>00173                                 <span class="keywordflow">return</span>;
<a name="l00174"></a>00174                         }
<a name="l00175"></a>00175                         <span class="comment">// pick &amp; play a random footstep sound from the array,</span>
<a name="l00176"></a>00176                         <span class="comment">// excluding sound at index 0</span>
<a name="l00177"></a>00177                         <span class="keywordtype">int</span> n = Random.Range(1, m_FootstepSounds.Length);
<a name="l00178"></a>00178                         m_AudioSource.clip = m_FootstepSounds[n];
<a name="l00179"></a>00179                         m_AudioSource.PlayOneShot(m_AudioSource.clip);
<a name="l00180"></a>00180                         <span class="comment">// move picked sound to index 0 so it&#39;s not picked next time</span>
<a name="l00181"></a>00181                         m_FootstepSounds[n] = m_FootstepSounds[0];
<a name="l00182"></a>00182                         m_FootstepSounds[0] = m_AudioSource.clip;
<a name="l00183"></a>00183                 }
<a name="l00184"></a>00184                 
<a name="l00185"></a>00185                 
<a name="l00186"></a>00186                 
<a name="l00187"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a4d383990501f78ef58ff7ed8eb24636a">00187</a>                 <span class="keyword">private</span> <span class="keywordtype">void</span> UpdateCameraPosition(<span class="keywordtype">float</span> speed)
<a name="l00188"></a>00188                 {
<a name="l00189"></a>00189                         
<a name="l00190"></a>00190                         Vector3 newCameraPosition;
<a name="l00191"></a>00191                         <span class="keywordflow">if</span> (!m_UseHeadBob)
<a name="l00192"></a>00192                         {
<a name="l00193"></a>00193                                 <span class="keywordflow">return</span>;
<a name="l00194"></a>00194                         }
<a name="l00195"></a>00195                         <span class="keywordflow">if</span> (m_CharacterController.velocity.magnitude &gt; 0 &amp;&amp; m_CharacterController.isGrounded)
<a name="l00196"></a>00196                         {
<a name="l00197"></a>00197                                 m_Camera.transform.localPosition =
<a name="l00198"></a>00198                                         m_HeadBob.DoHeadBob(m_CharacterController.velocity.magnitude +
<a name="l00199"></a>00199                                                             (speed*(m_IsWalking ? 1f : m_RunstepLenghten)));
<a name="l00200"></a>00200                                 newCameraPosition = m_Camera.transform.localPosition;
<a name="l00201"></a>00201                                 newCameraPosition.y = m_Camera.transform.localPosition.y - m_JumpBob.Offset();
<a name="l00202"></a>00202                         }
<a name="l00203"></a>00203                         <span class="keywordflow">else</span>
<a name="l00204"></a>00204                         {
<a name="l00205"></a>00205                                 newCameraPosition = m_Camera.transform.localPosition;
<a name="l00206"></a>00206                                 newCameraPosition.y = m_OriginalCameraPosition.y - m_JumpBob.Offset();
<a name="l00207"></a>00207                         }
<a name="l00208"></a>00208                         m_Camera.transform.localPosition = newCameraPosition;
<a name="l00209"></a>00209                         
<a name="l00210"></a>00210                 }
<a name="l00211"></a>00211                 
<a name="l00212"></a>00212                 
<a name="l00213"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a5449c08e938e8efe29d5dd466a17ad5c">00213</a>                 <span class="keyword">private</span> <span class="keywordtype">void</span> GetInput(out <span class="keywordtype">float</span> speed)
<a name="l00214"></a>00214                 {
<a name="l00215"></a>00215                         <span class="comment">// Read input</span>
<a name="l00216"></a>00216                         <span class="keywordtype">float</span> horizontal = CrossPlatformInputManager.GetAxis(<span class="stringliteral">&quot;Horizontal&quot;</span>);
<a name="l00217"></a>00217                         <span class="keywordtype">float</span> vertical = CrossPlatformInputManager.GetAxis(<span class="stringliteral">&quot;Vertical&quot;</span>);
<a name="l00218"></a>00218                         
<a name="l00219"></a>00219                         <span class="keywordtype">bool</span> waswalking = m_IsWalking;
<a name="l00220"></a>00220                         
<a name="l00221"></a>00221 <span class="preprocessor">                        #if !MOBILE_INPUT</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>                        <span class="comment">// On standalone builds, walk/run speed is modified by a key press.</span>
<a name="l00223"></a>00223                         <span class="comment">// keep track of whether or not the character is walking or running</span>
<a name="l00224"></a>00224                         m_IsWalking = !Input.GetKey(KeyCode.LeftShift);
<a name="l00225"></a>00225 <span class="preprocessor">                        #endif</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>                        <span class="comment">// set the desired speed to be walking or running</span>
<a name="l00227"></a>00227                         speed = m_IsWalking ? m_WalkSpeed : m_RunSpeed;
<a name="l00228"></a>00228                         m_Input = <span class="keyword">new</span> Vector2(horizontal, vertical);
<a name="l00229"></a>00229                         
<a name="l00230"></a>00230                         <span class="comment">// normalize input if it exceeds 1 in combined length:</span>
<a name="l00231"></a>00231                         <span class="keywordflow">if</span> (m_Input.sqrMagnitude &gt; 1)
<a name="l00232"></a>00232                         {
<a name="l00233"></a>00233                                 m_Input.Normalize();
<a name="l00234"></a>00234                         }
<a name="l00235"></a>00235                         
<a name="l00236"></a>00236                         <span class="comment">// handle speed change to give an fov kick</span>
<a name="l00237"></a>00237                         <span class="comment">// only if the player is going to a run, is running and the fovkick is to be used</span>
<a name="l00238"></a>00238                         <span class="keywordflow">if</span> (m_IsWalking != waswalking &amp;&amp; m_UseFovKick &amp;&amp; m_CharacterController.velocity.sqrMagnitude &gt; 0)
<a name="l00239"></a>00239                         {
<a name="l00240"></a>00240                                 StopAllCoroutines();
<a name="l00241"></a>00241                                 StartCoroutine(!m_IsWalking ? m_FovKick.FOVKickUp() : m_FovKick.FOVKickDown());
<a name="l00242"></a>00242                         }
<a name="l00243"></a>00243                 }
<a name="l00244"></a>00244                 
<a name="l00245"></a>00245                 <span class="comment">//********************************************</span>
<a name="l00246"></a>00246                 <span class="comment">// ** daragh changes **</span>
<a name="l00247"></a>00247                 
<a name="l00248"></a>00248                 <span class="comment">//********************************************</span>
<a name="l00249"></a>00249                 
<a name="l00250"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a8d7e58103359c5f3c89a2589cd93a008">00250</a>                 <span class="keyword">private</span> <span class="keywordtype">void</span> RotateView()
<a name="l00251"></a>00251                 {
<a name="l00252"></a>00252                         <span class="keywordflow">if</span> (!inDialogue) {
<a name="l00253"></a>00253                                 <span class="comment">//m_MouseLook.LookRotation (transform, m_Camera.transform);</span>
<a name="l00254"></a>00254                         }
<a name="l00255"></a>00255                 }
<a name="l00256"></a>00256                 
<a name="l00257"></a>00257                 
<a name="l00258"></a><a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#af85bff0e3b681b6f9b78d48caa7e0edd">00258</a>                 <span class="keyword">private</span> <span class="keywordtype">void</span> OnControllerColliderHit(ControllerColliderHit hit)
<a name="l00259"></a>00259                 {
<a name="l00260"></a>00260                         Rigidbody body = hit.collider.attachedRigidbody;
<a name="l00261"></a>00261                         <span class="comment">//dont move the rigidbody if the character is on top of it</span>
<a name="l00262"></a>00262                         <span class="keywordflow">if</span> (m_CollisionFlags == CollisionFlags.Below)
<a name="l00263"></a>00263                         {
<a name="l00264"></a>00264                                 <span class="keywordflow">return</span>;
<a name="l00265"></a>00265                         }
<a name="l00266"></a>00266                         
<a name="l00267"></a>00267                         <span class="keywordflow">if</span> (body == null || body.isKinematic)
<a name="l00268"></a>00268                         {
<a name="l00269"></a>00269                                 <span class="keywordflow">return</span>;
<a name="l00270"></a>00270                         }
<a name="l00271"></a>00271                         body.AddForceAtPosition(m_CharacterController.velocity*0.1f, hit.point, ForceMode.Impulse);
<a name="l00272"></a>00272                 }
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_first_person_controller___n_p_c___spawn_8cs.html">FirstPersonController_NPC_Spawn.cs</a>      </li>
      <li class="footer">Generated on Fri Dec 4 2015 12:40:13 for Game Development : Dec 2016 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
