<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Game Development : Dec 2016: C:/z_doxygen/src/NPCDialogue_busyCaveman.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Development : Dec 2016&#160;<span id="projectnumber">B00064428 : version 1</span></div>
   <div id="projectbrief">Test Project : Skeleton Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_n_p_c_dialogue__busy_caveman_8cs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>C:/z_doxygen/src/NPCDialogue_busyCaveman.cs</h1>  </div>
</div>
<div class="contents">
<a href="_n_p_c_dialogue__busy_caveman_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using UnityEngine;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections;
<a name="l00003"></a>00003 <span class="keyword">using</span> System;
<a name="l00004"></a>00004 <span class="keyword">using</span> UnityStandardAssets.Characters.FirstPerson;
<a name="l00005"></a>00005 <span class="keyword">using</span> UnityStandardAssets.Cameras;
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_n_p_c_dialogue__busy_caveman.html">00007</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_n_p_c_dialogue__busy_caveman.html">NPCDialogue_busyCaveman</a> : MonoBehaviour {
<a name="l00008"></a>00008         
<a name="l00009"></a>00009         <span class="comment">//String arrays to hold dialogue info</span>
<a name="l00010"></a><a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a5be8b7e3495a2e2bc397c8dff62870eb">00010</a>         String[] <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a5be8b7e3495a2e2bc397c8dff62870eb">NPCTalk</a> = <span class="keyword">new</span> String[4];
<a name="l00011"></a><a class="code" href="class_n_p_c_dialogue__busy_caveman.html#aecf65a96a6d216a322fc393bcc4b3c37">00011</a>         String[] <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#aecf65a96a6d216a322fc393bcc4b3c37">PCTalk</a> = <span class="keyword">new</span> String[4];
<a name="l00012"></a><a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a7e7513a451fbdc0315c4bc6a88c9376a">00012</a>         <span class="keywordtype">int</span> <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a7e7513a451fbdc0315c4bc6a88c9376a">myIndex</a> = 0;
<a name="l00013"></a>00013         
<a name="l00014"></a>00014         <span class="comment">//A variable to hold thre time value during dialogue game-stop</span>
<a name="l00015"></a><a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a9bf6847cefacf8308293301e4eb0c419">00015</a>         <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a9bf6847cefacf8308293301e4eb0c419">savedTimeScale</a>;
<a name="l00016"></a>00016         
<a name="l00017"></a>00017         <span class="comment">//A boolean to switch mouse-movement in fpc-Camera during dialogue</span>
<a name="l00018"></a><a class="code" href="class_n_p_c_dialogue__busy_caveman.html#acfd26b5775dbbe4a183554e009cb5a6c">00018</a>         <span class="keywordtype">bool</span> <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#acfd26b5775dbbe4a183554e009cb5a6c">myTalking</a> = <span class="keyword">false</span>;
<a name="l00019"></a><a class="code" href="class_n_p_c_dialogue__busy_caveman.html#afa71d009b021c69f0e2f06e68a75f924">00019</a>         GameObject <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#afa71d009b021c69f0e2f06e68a75f924">firstPersonControllerCamera</a>;
<a name="l00020"></a>00020         
<a name="l00021"></a>00021         <span class="comment">//reference to player script</span>
<a name="l00022"></a>00022         <span class="comment">//GameObject playerScript;</span>
<a name="l00023"></a>00023         
<a name="l00024"></a><a class="code" href="class_n_p_c_dialogue__busy_caveman.html#aaeeb11f380ff1908f26d0492ffe45c3f">00024</a>         <span class="keywordtype">void</span> <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#aaeeb11f380ff1908f26d0492ffe45c3f">Start</a>()
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026                 <span class="comment">//Initialize conversation values.</span>
<a name="l00027"></a>00027                 <span class="comment">//must be the same length each for this simple dialogue exchange</span>
<a name="l00028"></a>00028                 <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a5be8b7e3495a2e2bc397c8dff62870eb">NPCTalk</a>[0] = <span class="stringliteral">&quot;Hello&quot;</span>;
<a name="l00029"></a>00029                 <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a5be8b7e3495a2e2bc397c8dff62870eb">NPCTalk</a>[1] = <span class="stringliteral">&quot;Ug, What do you want&quot;</span>;
<a name="l00030"></a>00030                 <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a5be8b7e3495a2e2bc397c8dff62870eb">NPCTalk</a>[2] = <span class="stringliteral">&quot;Sorry, busy building stonehenge&quot;</span>;
<a name="l00031"></a>00031                 <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a5be8b7e3495a2e2bc397c8dff62870eb">NPCTalk</a>[3] = <span class="stringliteral">&quot;I did see some thing near the mushrooms&quot;</span>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033                 <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#aecf65a96a6d216a322fc393bcc4b3c37">PCTalk</a>[0] = <span class="stringliteral">&quot;Hi&quot;</span>;
<a name="l00034"></a>00034                 <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#aecf65a96a6d216a322fc393bcc4b3c37">PCTalk</a>[1] = <span class="stringliteral">&quot;Actually, i&#39;m looking for a book&quot;</span>;
<a name="l00035"></a>00035                 <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#aecf65a96a6d216a322fc393bcc4b3c37">PCTalk</a>[2] = <span class="stringliteral">&quot;...please&quot;</span>;
<a name="l00036"></a>00036                 <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#aecf65a96a6d216a322fc393bcc4b3c37">PCTalk</a>[3] = <span class="stringliteral">&quot;Wow he was in a hurry!&quot;</span>;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038         
<a name="l00039"></a>00039         
<a name="l00040"></a><a class="code" href="class_n_p_c_dialogue__busy_caveman.html#ad22732bf63dfb3838c13c8c63a1eeb0e">00040</a>         <span class="keywordtype">void</span> <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#ad22732bf63dfb3838c13c8c63a1eeb0e">OnGUI</a> () {
<a name="l00041"></a>00041                 <span class="comment">//Display the Dialog.</span>
<a name="l00042"></a>00042                 <span class="keywordflow">if</span>(<a class="code" href="class_n_p_c_dialogue__busy_caveman.html#acfd26b5775dbbe4a183554e009cb5a6c">myTalking</a>){
<a name="l00043"></a>00043                         
<a name="l00044"></a>00044                         <span class="comment">//Build the little on-screen dialogue box</span>
<a name="l00045"></a>00045                         GUI.BeginGroup(<span class="keyword">new</span> Rect(Screen.width/4, (Screen.height/3)*2, Screen.width/2, Screen.height/3));
<a name="l00046"></a>00046                         GUI.Box(<span class="keyword">new</span> Rect(0, 0, 400, 300), <span class="stringliteral">&quot;You strike up a conversation with a \nfriendly looking person you meet on the street&quot;</span>);
<a name="l00047"></a>00047                         GUI.EndGroup();
<a name="l00048"></a>00048                         <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">                        ///GUI.Label(new Rect (40, 200, 350, 120), NPCTalk[myIndex]);</span>
<a name="l00050"></a>00050 <span class="comment"></span>                        GUI.Label(<span class="keyword">new</span> Rect (250, 470, 300, 120), <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a5be8b7e3495a2e2bc397c8dff62870eb">NPCTalk</a>[<a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a7e7513a451fbdc0315c4bc6a88c9376a">myIndex</a>]);
<a name="l00051"></a>00051                         
<a name="l00052"></a>00052                         <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect(250,514,300,25), <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#aecf65a96a6d216a322fc393bcc4b3c37">PCTalk</a>[myIndex]))
<a name="l00053"></a>00053                         {
<a name="l00054"></a>00054                                 <span class="keywordflow">if</span>(myIndex &gt;= (<a class="code" href="class_n_p_c_dialogue__busy_caveman.html#aecf65a96a6d216a322fc393bcc4b3c37">PCTalk</a>.Length)-1)
<a name="l00055"></a>00055                                 {
<a name="l00056"></a>00056                                         myIndex = (<a class="code" href="class_n_p_c_dialogue__busy_caveman.html#aecf65a96a6d216a322fc393bcc4b3c37">PCTalk</a>.Length)-1;
<a name="l00057"></a>00057                                 }
<a name="l00058"></a>00058                                 <span class="keywordflow">else</span>
<a name="l00059"></a>00059                                 {
<a name="l00060"></a>00060                                         myIndex++;
<a name="l00061"></a>00061                                 }       
<a name="l00062"></a>00062                         }
<a name="l00063"></a>00063                         
<a name="l00064"></a>00064                         
<a name="l00065"></a>00065                         <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect(325,542,150,25),<span class="stringliteral">&quot;Start Over.&quot;</span>))
<a name="l00066"></a>00066                         {
<a name="l00067"></a>00067                                 myIndex = 0;
<a name="l00068"></a>00068                         }
<a name="l00069"></a>00069                         
<a name="l00070"></a>00070                         <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect(250,570,300,25), <span class="stringliteral">&quot;Goodbye!&quot;</span>))
<a name="l00071"></a>00071                         {
<a name="l00072"></a>00072                                 <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#abffb6456250049ed77bb5544b4048b38">UnPauseGame</a> ();
<a name="l00073"></a>00073                                 <span class="comment">//give the player some money</span>
<a name="l00074"></a>00074                                 <span class="comment">//playerScript.giveCash(1);</span>
<a name="l00075"></a>00075                         }
<a name="l00076"></a>00076                 }
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078         <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">        /**</span>
<a name="l00080"></a>00080 <span class="comment">         * Called when the player character comes into the &#39;zone&#39;</span>
<a name="l00081"></a>00081 <span class="comment">         * of an npc with a talk dialogue</span>
<a name="l00082"></a>00082 <span class="comment">         */</span>
<a name="l00083"></a><a class="code" href="class_n_p_c_dialogue__busy_caveman.html#ae7aef6aef113b359276f907bec430c05">00083</a>         <span class="keywordtype">void</span> <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#ae7aef6aef113b359276f907bec430c05">OnTriggerEnter</a>(Collider colide)
<a name="l00084"></a>00084         {               
<a name="l00085"></a>00085                 
<a name="l00086"></a>00086                 <span class="keywordflow">if</span> (colide.gameObject.tag == <span class="stringliteral">&quot;Player&quot;</span>)
<a name="l00087"></a>00087                 {
<a name="l00088"></a>00088                         <span class="comment">//freeze mouse-look</span>
<a name="l00089"></a>00089                         colide.gameObject.GetComponent&lt;FirstPersonController&gt; ().setInDialogueToggle();
<a name="l00090"></a>00090                         
<a name="l00091"></a>00091                         Debug.Log(<span class="stringliteral">&quot;met player&quot;</span>);
<a name="l00092"></a>00092                         <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#acfd26b5775dbbe4a183554e009cb5a6c">myTalking</a> = <span class="keyword">true</span>;
<a name="l00093"></a>00093                         <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a2a5b34c9135f224ba5724ab8f11aba80">PauseGame</a> ();
<a name="l00094"></a>00094                 }
<a name="l00095"></a>00095         }<span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">        /**</span>
<a name="l00097"></a>00097 <span class="comment">         * Called when the player character leaves the &#39;zone&#39;</span>
<a name="l00098"></a>00098 <span class="comment">         * of an npc with a talk dialogue</span>
<a name="l00099"></a>00099 <span class="comment">         */</span>
<a name="l00100"></a><a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a5dd448451695316209dd9f87adac6da6">00100</a>         <span class="keywordtype">void</span> <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a5dd448451695316209dd9f87adac6da6">OnTriggerExit</a>(Collider colide)
<a name="l00101"></a>00101         {               
<a name="l00102"></a>00102                 
<a name="l00103"></a>00103                 <span class="keywordflow">if</span> (colide.gameObject.tag == <span class="stringliteral">&quot;Player&quot;</span>)
<a name="l00104"></a>00104                 {
<a name="l00105"></a>00105                         <span class="comment">//un-freeze mouse-look</span>
<a name="l00106"></a>00106                         colide.gameObject.GetComponent&lt;FirstPersonController&gt; ().setInDialogueToggle();
<a name="l00107"></a>00107                         
<a name="l00108"></a>00108                         Debug.Log(<span class="stringliteral">&quot;Bye bye player&quot;</span>);
<a name="l00109"></a>00109                         <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#acfd26b5775dbbe4a183554e009cb5a6c">myTalking</a> = <span class="keyword">false</span>;
<a name="l00110"></a>00110                         <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#abffb6456250049ed77bb5544b4048b38">UnPauseGame</a> ();
<a name="l00111"></a>00111                 }
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113         
<a name="l00114"></a>00114         <span class="comment">// ***************************************</span>
<a name="l00115"></a>00115         
<a name="l00116"></a>00116         
<a name="l00117"></a><a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a2a5b34c9135f224ba5724ab8f11aba80">00117</a>         <span class="keywordtype">void</span> <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a2a5b34c9135f224ba5724ab8f11aba80">PauseGame</a>()
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 <span class="comment">//capture current time</span>
<a name="l00120"></a>00120                 <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a9bf6847cefacf8308293301e4eb0c419">savedTimeScale</a> = Time.timeScale;
<a name="l00121"></a>00121                 Time.timeScale = 0;
<a name="l00122"></a>00122                 AudioListener.pause = <span class="keyword">true</span>;
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124         
<a name="l00125"></a><a class="code" href="class_n_p_c_dialogue__busy_caveman.html#abffb6456250049ed77bb5544b4048b38">00125</a>         <span class="keywordtype">void</span> <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#abffb6456250049ed77bb5544b4048b38">UnPauseGame</a>() 
<a name="l00126"></a>00126         {
<a name="l00127"></a>00127                 <span class="comment">//re-start time</span>
<a name="l00128"></a>00128                 Time.timeScale = <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a9bf6847cefacf8308293301e4eb0c419">savedTimeScale</a>;
<a name="l00129"></a>00129                 AudioListener.pause = <span class="keyword">false</span>;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131         
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_n_p_c_dialogue__busy_caveman_8cs.html">NPCDialogue_busyCaveman.cs</a>      </li>
      <li class="footer">Generated on Fri Dec 4 2015 12:40:13 for Game Development : Dec 2016 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
