<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Game Development : Dec 2016: C:/z_doxygen/src/NPCSpawner.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Development : Dec 2016&#160;<span id="projectnumber">B00064428 : version 1</span></div>
   <div id="projectbrief">Test Project : Skeleton Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_n_p_c_spawner_8cs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>C:/z_doxygen/src/NPCSpawner.cs</h1>  </div>
</div>
<div class="contents">
<a href="_n_p_c_spawner_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using UnityEngine;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections;
<a name="l00003"></a>00003 <span class="keyword">using</span> System;
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="class_n_p_c_spawner.html">00005</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_n_p_c_spawner.html">NPCSpawner</a> : MonoBehaviour {
<a name="l00006"></a>00006         
<a name="l00007"></a><a class="code" href="class_n_p_c_spawner.html#a5ba6e48eb72477c92b115169b23a86c0">00007</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_n_p_c_spawner.html#a5ba6e48eb72477c92b115169b23a86c0">startTime</a>;
<a name="l00008"></a>00008     <span class="comment">//position of spawn cylinder</span>
<a name="l00009"></a><a class="code" href="class_n_p_c_spawner.html#ad74c6e87b56def5543fcd1c3267e35c2">00009</a>     <span class="keyword">private</span> Vector3 <a class="code" href="class_n_p_c_spawner.html#ad74c6e87b56def5543fcd1c3267e35c2">pos</a>;
<a name="l00010"></a>00010         <span class="comment">//frequency of npc spawning</span>
<a name="l00011"></a><a class="code" href="class_n_p_c_spawner.html#aaebda26bcf21c08466aaf779d3b685ba">00011</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_n_p_c_spawner.html#aaebda26bcf21c08466aaf779d3b685ba">spawnInterval</a>;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013         <span class="comment">//direction npc is facing when spawned 0 -&gt; 359</span>
<a name="l00014"></a><a class="code" href="class_n_p_c_spawner.html#ab77fd0ec63fb954b16d836e211f6721e">00014</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_n_p_c_spawner.html#ab77fd0ec63fb954b16d836e211f6721e">npcFacing</a> = 0;
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_n_p_c_spawner.html#a10f81615bd84bf31fb238dcea351b182">00016</a>     <span class="keyword">public</span> GameObject[] <a class="code" href="class_n_p_c_spawner.html#a10f81615bd84bf31fb238dcea351b182">npc</a>;
<a name="l00017"></a><a class="code" href="class_n_p_c_spawner.html#ae50c30b547ec5991a1d3ff5d9e9b8286">00017</a>         <span class="keyword">public</span> GameObject[] <a class="code" href="class_n_p_c_spawner.html#ae50c30b547ec5991a1d3ff5d9e9b8286">firstWaypointArray</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <span class="comment">//script game objects</span>
<a name="l00021"></a><a class="code" href="class_n_p_c_spawner.html#aabd635dfd2e08f75004da710d1145b69">00021</a>     <a class="code" href="class_population_manager.html">PopulationManager</a> <a class="code" href="class_n_p_c_spawner.html#aabd635dfd2e08f75004da710d1145b69">popManager</a>;
<a name="l00022"></a><a class="code" href="class_n_p_c_spawner.html#ab021143dd8f1b95bfbb7cce2e39d8a7f">00022</a>     <a class="code" href="class_npc_movement.html">NpcMovement</a> <a class="code" href="class_n_p_c_spawner.html#ab021143dd8f1b95bfbb7cce2e39d8a7f">npcMovement</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="comment">/*</span>
<a name="l00025"></a>00025 <span class="comment">     * Initialization</span>
<a name="l00026"></a>00026 <span class="comment">     */</span>
<a name="l00027"></a><a class="code" href="class_n_p_c_spawner.html#a8c9cf3bfd8792766388bd102c70de963">00027</a>     <span class="keywordtype">void</span> <a class="code" href="class_n_p_c_spawner.html#a8c9cf3bfd8792766388bd102c70de963">Start</a> () {
<a name="l00028"></a>00028         <a class="code" href="class_n_p_c_spawner.html#aabd635dfd2e08f75004da710d1145b69">popManager</a> = <a class="code" href="class_population_manager.html">PopulationManager</a>.<a class="code" href="class_population_manager.html#a03d3757b052f3f3975d7ba203db2fe2c">createPopulationManager</a>();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <a class="code" href="class_n_p_c_spawner.html#a5ba6e48eb72477c92b115169b23a86c0">startTime</a> = (int) Time.time;
<a name="l00031"></a>00031                 <span class="comment">//position of the npc spawnGO</span>
<a name="l00032"></a>00032                 <a class="code" href="class_n_p_c_spawner.html#ad74c6e87b56def5543fcd1c3267e35c2">pos</a> = <span class="keyword">this</span>.transform.position;  
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="comment">/*</span>
<a name="l00037"></a>00037 <span class="comment">     * Update is called once per frame</span>
<a name="l00038"></a>00038 <span class="comment">     */</span>
<a name="l00039"></a><a class="code" href="class_n_p_c_spawner.html#acc40457c40834ef93c58f1a8748d5c3c">00039</a>     <span class="keywordtype">void</span> <a class="code" href="class_n_p_c_spawner.html#acc40457c40834ef93c58f1a8748d5c3c">Update</a> () {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041                 <span class="keywordflow">if</span>( <a class="code" href="class_n_p_c_spawner.html#a6ddbb2a3e053aaa504b61531b0f1f32d">SpawnTime</a>() &amp;&amp; <a class="code" href="class_n_p_c_spawner.html#aabd635dfd2e08f75004da710d1145b69">popManager</a>.<a class="code" href="class_population_manager.html#a8eb9dc968fae629952fccfcd2b0b4592">roomForMore</a>()){
<a name="l00042"></a>00042                         <a class="code" href="class_n_p_c_spawner.html#a92b8c2837bb01b5bd42a0f8879b4ff2d">SpawnNewNPC</a>();
<a name="l00043"></a>00043                 }
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">    /**</span>
<a name="l00048"></a>00048 <span class="comment">     * returns true when spawn interval is reached</span>
<a name="l00049"></a>00049 <span class="comment">     */</span>
<a name="l00050"></a><a class="code" href="class_n_p_c_spawner.html#a6ddbb2a3e053aaa504b61531b0f1f32d">00050</a>     <span class="keywordtype">bool</span> <a class="code" href="class_n_p_c_spawner.html#a6ddbb2a3e053aaa504b61531b0f1f32d">SpawnTime</a>() {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                 <span class="keywordtype">int</span> currentTime = (int) Time.timeSinceLevelLoad;
<a name="l00053"></a>00053                 <span class="keywordtype">int</span> timeDifference = currentTime - <a class="code" href="class_n_p_c_spawner.html#a5ba6e48eb72477c92b115169b23a86c0">startTime</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 <span class="keywordflow">if</span>(timeDifference &gt; <a class="code" href="class_n_p_c_spawner.html#aaebda26bcf21c08466aaf779d3b685ba">spawnInterval</a>){
<a name="l00056"></a>00056                         <a class="code" href="class_n_p_c_spawner.html#a5ba6e48eb72477c92b115169b23a86c0">startTime</a> += <a class="code" href="class_n_p_c_spawner.html#aaebda26bcf21c08466aaf779d3b685ba">spawnInterval</a>;
<a name="l00057"></a>00057                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00058"></a>00058                 }
<a name="l00059"></a>00059                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">    /**</span>
<a name="l00063"></a>00063 <span class="comment">     * Return first waypoint randomly, from waypoint array</span>
<a name="l00064"></a>00064 <span class="comment">     */</span>
<a name="l00065"></a><a class="code" href="class_n_p_c_spawner.html#aabe55fd9487c9d2d58cc09d70425e54b">00065</a>     <span class="keyword">public</span> GameObject <a class="code" href="class_n_p_c_spawner.html#aabe55fd9487c9d2d58cc09d70425e54b">getFirstWaypoint</a>() {
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordtype">int</span> randomInt = UnityEngine.Random.Range(0, (<a class="code" href="class_n_p_c_spawner.html#ae50c30b547ec5991a1d3ff5d9e9b8286">firstWaypointArray</a>.Length) );
<a name="l00068"></a>00068         
<a name="l00069"></a>00069         <span class="keywordflow">return</span> <a class="code" href="class_n_p_c_spawner.html#ae50c30b547ec5991a1d3ff5d9e9b8286">firstWaypointArray</a>[randomInt];
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">    /**</span>
<a name="l00074"></a>00074 <span class="comment">     * Spawn a new npc</span>
<a name="l00075"></a>00075 <span class="comment">     */</span>
<a name="l00076"></a><a class="code" href="class_n_p_c_spawner.html#a92b8c2837bb01b5bd42a0f8879b4ff2d">00076</a>     <span class="keywordtype">void</span> <a class="code" href="class_n_p_c_spawner.html#a92b8c2837bb01b5bd42a0f8879b4ff2d">SpawnNewNPC</a>() {
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">// Go to create new NPC method</span>
<a name="l00079"></a>00079                 GameObject newNpc = <a class="code" href="class_n_p_c_spawner.html#aeee9e7b6d8d2984a87d7d1b9b3bde24c">getNewNpc</a>();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (newNpc != null) {
<a name="l00082"></a>00082             <a class="code" href="class_n_p_c_spawner.html#a194c40e36b66de015e80aa2ddba3eb8b">releaseNpc</a>(newNpc);
<a name="l00083"></a>00083         }                  
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">        /**</span>
<a name="l00088"></a>00088 <span class="comment">         * spawns a new NPC with rotation specified in the</span>
<a name="l00089"></a>00089 <span class="comment">         * inspector - a value from 0 to 359 degrees</span>
<a name="l00090"></a>00090 <span class="comment">         */</span> 
<a name="l00091"></a><a class="code" href="class_n_p_c_spawner.html#aeee9e7b6d8d2984a87d7d1b9b3bde24c">00091</a>         GameObject <a class="code" href="class_n_p_c_spawner.html#aeee9e7b6d8d2984a87d7d1b9b3bde24c">getNewNpc</a>(){
<a name="l00092"></a>00092                 <span class="keywordtype">int</span> randomInt = UnityEngine.Random.Range(0, (<a class="code" href="class_n_p_c_spawner.html#a10f81615bd84bf31fb238dcea351b182">npc</a>.Length) );
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                 <span class="comment">// Create NPC game object with rotation specified in inspector</span>
<a name="l00095"></a>00095                 Quaternion spawnRotation2 = Quaternion.Euler(0, <a class="code" href="class_n_p_c_spawner.html#ab77fd0ec63fb954b16d836e211f6721e">npcFacing</a>, 0);
<a name="l00096"></a>00096                 GameObject newNpc = (GameObject)Instantiate(<a class="code" href="class_n_p_c_spawner.html#a10f81615bd84bf31fb238dcea351b182">npc</a>[randomInt], <a class="code" href="class_n_p_c_spawner.html#ad74c6e87b56def5543fcd1c3267e35c2">pos</a>, spawnRotation2);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                 <span class="keywordflow">return</span> newNpc;
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">    /**</span>
<a name="l00103"></a>00103 <span class="comment">     * Get movement script reference from newly created npc game object</span>
<a name="l00104"></a>00104 <span class="comment">     * Get next waypoint location and set this value on npc movement script</span>
<a name="l00105"></a>00105 <span class="comment">     */</span>
<a name="l00106"></a><a class="code" href="class_n_p_c_spawner.html#a194c40e36b66de015e80aa2ddba3eb8b">00106</a>     <span class="keywordtype">void</span> <a class="code" href="class_n_p_c_spawner.html#a194c40e36b66de015e80aa2ddba3eb8b">releaseNpc</a>( GameObject newNpc ) {
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         GameObject firstWPoint = <a class="code" href="class_n_p_c_spawner.html#aabe55fd9487c9d2d58cc09d70425e54b">getFirstWaypoint</a>();
<a name="l00109"></a>00109         <a class="code" href="class_n_p_c_spawner.html#ab021143dd8f1b95bfbb7cce2e39d8a7f">npcMovement</a> = newNpc.GetComponent&lt;<a class="code" href="class_npc_movement.html">NpcMovement</a>&gt;();
<a name="l00110"></a>00110         <a class="code" href="class_n_p_c_spawner.html#ab021143dd8f1b95bfbb7cce2e39d8a7f">npcMovement</a>.<a class="code" href="class_npc_movement.html#a163c693983d7a501d296517884b64471">SetNextWaypoint</a>(firstWPoint);
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_n_p_c_spawner_8cs.html">NPCSpawner.cs</a>      </li>
      <li class="footer">Generated on Fri Dec 4 2015 12:40:13 for Game Development : Dec 2016 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
