<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Game Development : Dec 2016: C:/z_doxygen/src/NpcMovement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Development : Dec 2016&#160;<span id="projectnumber">B00064428 : version 1</span></div>
   <div id="projectbrief">Test Project : Skeleton Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_npc_movement_8cs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>C:/z_doxygen/src/NpcMovement.cs</h1>  </div>
</div>
<div class="contents">
<a href="_npc_movement_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using UnityEngine;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections;
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="class_npc_movement.html">00004</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_npc_movement.html">NpcMovement</a> : MonoBehaviour {
<a name="l00005"></a>00005 
<a name="l00006"></a>00006         <span class="comment">//a navmesh for navigation - must bake landscape</span>
<a name="l00007"></a><a class="code" href="class_npc_movement.html#ae2bce4ff588164bdee7efa961c46c220">00007</a>         <span class="keyword">private</span> NavMeshAgent <a class="code" href="class_npc_movement.html#ae2bce4ff588164bdee7efa961c46c220">navMeshAgent</a>;
<a name="l00008"></a><a class="code" href="class_npc_movement.html#a2dd6be93acbd7d733daa8685dfae6bc9">00008</a>     <span class="keyword">private</span> GameObject <a class="code" href="class_npc_movement.html#a2dd6be93acbd7d733daa8685dfae6bc9">nextWaypoint</a> = null;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_npc_movement.html#a53d22f621c2e9e5ad70ab220a6df68b9">00011</a>         <span class="keywordtype">void</span> <a class="code" href="class_npc_movement.html#a53d22f621c2e9e5ad70ab220a6df68b9">Start</a> (){
<a name="l00012"></a>00012                 <a class="code" href="class_npc_movement.html#ae2bce4ff588164bdee7efa961c46c220">navMeshAgent</a> = GetComponent&lt;NavMeshAgent&gt;();
<a name="l00013"></a>00013                 <a class="code" href="class_npc_movement.html#ab53e51e58366afe22dda78229205422d">HeadForNextWayPoint</a>();
<a name="l00014"></a>00014         }
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">    /**</span>
<a name="l00017"></a>00017 <span class="comment">     * If stopping-distance from waypoint, then move to next</span>
<a name="l00018"></a>00018 <span class="comment">     */</span>
<a name="l00019"></a><a class="code" href="class_npc_movement.html#aaa445d517078ceeff9d28a7000b49437">00019</a>     <span class="keywordtype">void</span> <a class="code" href="class_npc_movement.html#aaa445d517078ceeff9d28a7000b49437">Update</a> (){
<a name="l00020"></a>00020                 <span class="keywordtype">float</span> closeToDestinaton = <a class="code" href="class_npc_movement.html#ae2bce4ff588164bdee7efa961c46c220">navMeshAgent</a>.stoppingDistance * 2;
<a name="l00021"></a>00021                 <span class="keywordflow">if</span> (<a class="code" href="class_npc_movement.html#ae2bce4ff588164bdee7efa961c46c220">navMeshAgent</a>.remainingDistance &lt; closeToDestinaton){
<a name="l00022"></a>00022                         <a class="code" href="class_npc_movement.html#ab53e51e58366afe22dda78229205422d">HeadForNextWayPoint</a> ();
<a name="l00023"></a>00023                 }
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">    /**</span>
<a name="l00027"></a>00027 <span class="comment">     * Generic move to next waypoint</span>
<a name="l00028"></a>00028 <span class="comment">     */</span> 
<a name="l00029"></a><a class="code" href="class_npc_movement.html#ab53e51e58366afe22dda78229205422d">00029</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_npc_movement.html#ab53e51e58366afe22dda78229205422d">HeadForNextWayPoint</a> (){
<a name="l00030"></a>00030 
<a name="l00031"></a>00031                 <a class="code" href="class_npc_movement.html#ae2bce4ff588164bdee7efa961c46c220">navMeshAgent</a>.SetDestination (<a class="code" href="class_npc_movement.html#a2dd6be93acbd7d733daa8685dfae6bc9">nextWaypoint</a>.transform.position);
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">    /**</span>
<a name="l00036"></a>00036 <span class="comment">     * Public method to set the NPCs next waypoint</span>
<a name="l00037"></a>00037 <span class="comment">     */</span>
<a name="l00038"></a><a class="code" href="class_npc_movement.html#a163c693983d7a501d296517884b64471">00038</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_npc_movement.html#a163c693983d7a501d296517884b64471">SetNextWaypoint</a>(GameObject nextWP){
<a name="l00039"></a>00039                 this.<a class="code" href="class_npc_movement.html#a2dd6be93acbd7d733daa8685dfae6bc9">nextWaypoint</a> = nextWP;
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_npc_movement_8cs.html">NpcMovement.cs</a>      </li>
      <li class="footer">Generated on Fri Dec 4 2015 12:40:13 for Game Development : Dec 2016 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
