<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Game Development : Dec 2016: C:/z_doxygen/src/PopulationManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Development : Dec 2016&#160;<span id="projectnumber">B00064428 : version 1</span></div>
   <div id="projectbrief">Test Project : Skeleton Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_population_manager_8cs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>C:/z_doxygen/src/PopulationManager.cs</h1>  </div>
</div>
<div class="contents">
<a href="_population_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using UnityEngine;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections;
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">/**</span>
<a name="l00005"></a>00005 <span class="comment"> * A Class to manage the population of NPC&#39;s in the game</span>
<a name="l00006"></a>00006 <span class="comment"> * Implemented as a Singleton</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a><a class="code" href="class_population_manager.html">00008</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_population_manager.html">PopulationManager</a> : MonoBehaviour {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010     <span class="comment">//max population - unfortuanetly cant make public (bad stuff happens!)</span>
<a name="l00011"></a><a class="code" href="class_population_manager.html#a5dd4e5206fd93f14bcc018982925d4aa">00011</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_population_manager.html#a5dd4e5206fd93f14bcc018982925d4aa">MAX_POPULATION</a> = 30;
<a name="l00012"></a><a class="code" href="class_population_manager.html#ab50fbfb2e823e0607dafef51d340fc57">00012</a>     <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_population_manager.html#ab50fbfb2e823e0607dafef51d340fc57">currentPopulation</a>;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014         <span class="comment">//lock for singleton creattion</span>
<a name="l00015"></a><a class="code" href="class_population_manager.html#ad8b82d8fde1c65a763f1f0820e7fc114">00015</a>         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_population_manager.html#ad8b82d8fde1c65a763f1f0820e7fc114">alreadyExists</a> = <span class="keyword">false</span>;
<a name="l00016"></a><a class="code" href="class_population_manager.html#ad4ab42200be532d8d9abb84dea577bdc">00016</a>     <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_population_manager.html">PopulationManager</a> <a class="code" href="class_population_manager.html#ad4ab42200be532d8d9abb84dea577bdc">populationManager</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     <span class="comment">//private constructor</span>
<a name="l00019"></a><a class="code" href="class_population_manager.html#acdcb0454a87248ba0e9753e9414bcc08">00019</a>     <span class="keyword">private</span> <a class="code" href="class_population_manager.html#acdcb0454a87248ba0e9753e9414bcc08">PopulationManager</a>() {
<a name="l00020"></a>00020         <a class="code" href="class_population_manager.html#ab50fbfb2e823e0607dafef51d340fc57">currentPopulation</a> = 0;
<a name="l00021"></a>00021     }
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">    /**</span>
<a name="l00024"></a>00024 <span class="comment">     * A public method to create the population manager if it does not exist</span>
<a name="l00025"></a>00025 <span class="comment">     * returns the same instance if the singleton already exists</span>
<a name="l00026"></a>00026 <span class="comment">     */</span>
<a name="l00027"></a><a class="code" href="class_population_manager.html#a03d3757b052f3f3975d7ba203db2fe2c">00027</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_population_manager.html">PopulationManager</a> <a class="code" href="class_population_manager.html#a03d3757b052f3f3975d7ba203db2fe2c">createPopulationManager</a>()
<a name="l00028"></a>00028     {
<a name="l00029"></a>00029         <span class="keywordflow">if</span> (!<a class="code" href="class_population_manager.html#ad8b82d8fde1c65a763f1f0820e7fc114">alreadyExists</a>)
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031                         Debug.Log(<span class="stringliteral">&quot;*** Population manager singleton created ***&quot;</span>);
<a name="l00032"></a>00032             GameObject go = <span class="keyword">new</span> GameObject();
<a name="l00033"></a>00033             <a class="code" href="class_population_manager.html#ad4ab42200be532d8d9abb84dea577bdc">populationManager</a> = go.AddComponent&lt;<a class="code" href="class_population_manager.html">PopulationManager</a>&gt;();<span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">            ///populationManager = new PopulationManager();</span>
<a name="l00035"></a>00035 <span class="comment"></span>            <a class="code" href="class_population_manager.html#ad8b82d8fde1c65a763f1f0820e7fc114">alreadyExists</a> = <span class="keyword">true</span>;<span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">            ///return populationManager;</span>
<a name="l00037"></a>00037 <span class="comment"></span>        }
<a name="l00038"></a>00038                 Debug.Log(<span class="stringliteral">&quot;* * reference to singleton returned * *&quot;</span>);
<a name="l00039"></a>00039         <span class="keywordflow">return</span> <a class="code" href="class_population_manager.html#ad4ab42200be532d8d9abb84dea577bdc">populationManager</a>;
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment">     * Public access to PopulationManager variables</span>
<a name="l00046"></a>00046 <span class="comment">     */</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">    /**</span>
<a name="l00049"></a>00049 <span class="comment">     * A method to increase the current population figure</span>
<a name="l00050"></a>00050 <span class="comment">     * Return true if max population not yet reached</span>
<a name="l00051"></a>00051 <span class="comment">     */</span>
<a name="l00052"></a><a class="code" href="class_population_manager.html#a8eb9dc968fae629952fccfcd2b0b4592">00052</a>     <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_population_manager.html#a8eb9dc968fae629952fccfcd2b0b4592">roomForMore</a>()
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054         <span class="keywordflow">if</span> (<a class="code" href="class_population_manager.html#ab50fbfb2e823e0607dafef51d340fc57">currentPopulation</a> &lt; <a class="code" href="class_population_manager.html#a5dd4e5206fd93f14bcc018982925d4aa">MAX_POPULATION</a>)
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056             <a class="code" href="class_population_manager.html#ab50fbfb2e823e0607dafef51d340fc57">currentPopulation</a>++;
<a name="l00057"></a>00057             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059         <span class="keywordflow">else</span> {
<a name="l00060"></a>00060             Debug.Log(<span class="stringliteral">&quot;Full Npc quota&quot;</span>);
<a name="l00061"></a>00061             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="comment">/*</span>
<a name="l00067"></a>00067 <span class="comment">     * A method to reduce the current population figure</span>
<a name="l00068"></a>00068 <span class="comment">     */</span>
<a name="l00069"></a><a class="code" href="class_population_manager.html#ac4557e6618091f9fffa1db2fdb06db97">00069</a>         <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_population_manager.html#ac4557e6618091f9fffa1db2fdb06db97">decreaseHeadCount</a>() {
<a name="l00070"></a>00070                 
<a name="l00071"></a>00071                 <span class="keywordflow">if</span> (<a class="code" href="class_population_manager.html#ab50fbfb2e823e0607dafef51d340fc57">currentPopulation</a> &gt;= 1) {
<a name="l00072"></a>00072                         <a class="code" href="class_population_manager.html#ab50fbfb2e823e0607dafef51d340fc57">currentPopulation</a>--;
<a name="l00073"></a>00073                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00074"></a>00074                 } 
<a name="l00075"></a>00075                 <span class="keywordflow">else</span> {
<a name="l00076"></a>00076                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00077"></a>00077                 }
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_population_manager_8cs.html">PopulationManager.cs</a>      </li>
      <li class="footer">Generated on Fri Dec 4 2015 12:40:14 for Game Development : Dec 2016 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
