<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Game Development : Dec 2016: C:/z_doxygen/src/WashDialogue.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Development : Dec 2016&#160;<span id="projectnumber">B00064428 : version 1</span></div>
   <div id="projectbrief">Test Project : Skeleton Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_wash_dialogue_8cs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>C:/z_doxygen/src/WashDialogue.cs</h1>  </div>
</div>
<div class="contents">
<a href="_wash_dialogue_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using UnityEngine;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections;
<a name="l00003"></a>00003 <span class="keyword">using</span> System;
<a name="l00004"></a>00004 <span class="keyword">using</span> UnityStandardAssets.Characters.FirstPerson;
<a name="l00005"></a>00005 <span class="keyword">using</span> UnityStandardAssets.Cameras;
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_wash_dialogue.html">00007</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wash_dialogue.html">WashDialogue</a> : MonoBehaviour {
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_wash_dialogue.html#a956441f2694f842086b1416390a42627">00009</a>         FirstPersonController <a class="code" href="class_wash_dialogue.html#a956441f2694f842086b1416390a42627">firstPerson</a>;
<a name="l00010"></a><a class="code" href="class_wash_dialogue.html#ade5603fd709869054339a20eb7e23d30">00010</a>         <span class="keywordtype">bool</span> <a class="code" href="class_wash_dialogue.html#afbf67decf584022451a5e199d81da678">dirtyPlayer</a>, <a class="code" href="class_wash_dialogue.html#ade5603fd709869054339a20eb7e23d30">playerAtPond</a>;
<a name="l00011"></a>00011         <span class="comment">//A variable to hold thre time value during dialogue game-stop</span>
<a name="l00012"></a><a class="code" href="class_wash_dialogue.html#abcc4922ade9438b2fa42fd3e072b6d65">00012</a>         <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_wash_dialogue.html#abcc4922ade9438b2fa42fd3e072b6d65">savedTimeScale</a>;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014         <span class="comment">// Use this for initialization</span>
<a name="l00015"></a><a class="code" href="class_wash_dialogue.html#a44099324a414d4775b181394e3b4d613">00015</a>         <span class="keywordtype">void</span> <a class="code" href="class_wash_dialogue.html#a44099324a414d4775b181394e3b4d613">Start</a> () {
<a name="l00016"></a>00016                 <a class="code" href="class_wash_dialogue.html#afbf67decf584022451a5e199d81da678">dirtyPlayer</a> = <span class="keyword">true</span>;
<a name="l00017"></a>00017                 <a class="code" href="class_wash_dialogue.html#ade5603fd709869054339a20eb7e23d30">playerAtPond</a> = <span class="keyword">false</span>;
<a name="l00018"></a>00018         }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="comment">// Update is called once per frame</span>
<a name="l00022"></a><a class="code" href="class_wash_dialogue.html#a0f232cdffae112843b3e4f92a4d3a47e">00022</a>         <span class="keywordtype">void</span> <a class="code" href="class_wash_dialogue.html#a0f232cdffae112843b3e4f92a4d3a47e">Update</a> () {
<a name="l00023"></a>00023         }
<a name="l00024"></a>00024         
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">        /**</span>
<a name="l00027"></a>00027 <span class="comment">         * Called when the player character comes into the &#39;zone&#39;</span>
<a name="l00028"></a>00028 <span class="comment">         * of the city pond</span>
<a name="l00029"></a>00029 <span class="comment">         */</span>
<a name="l00030"></a><a class="code" href="class_wash_dialogue.html#a1728a9a7a2459defcd6ab84e384bc178">00030</a>         <span class="keywordtype">void</span> <a class="code" href="class_wash_dialogue.html#a1728a9a7a2459defcd6ab84e384bc178">OnTriggerEnter</a>(Collider colide)
<a name="l00031"></a>00031         {               
<a name="l00032"></a>00032                 
<a name="l00033"></a>00033                 <span class="keywordflow">if</span> (colide.gameObject.tag == <span class="stringliteral">&quot;Player&quot;</span>)
<a name="l00034"></a>00034                 {
<a name="l00035"></a>00035                         <a class="code" href="class_wash_dialogue.html#ade5603fd709869054339a20eb7e23d30">playerAtPond</a> = <span class="keyword">true</span>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037                         <span class="comment">//freeze mouse-look</span>
<a name="l00038"></a>00038                         <a class="code" href="class_wash_dialogue.html#a956441f2694f842086b1416390a42627">firstPerson</a> = colide.gameObject.GetComponent&lt;FirstPersonController&gt; ();
<a name="l00039"></a>00039                         <a class="code" href="class_wash_dialogue.html#a956441f2694f842086b1416390a42627">firstPerson</a>.setInDialogueToggle();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041                         colide.gameObject.GetComponent&lt;FirstPersonController&gt; ().setInDialogueToggle();         
<a name="l00042"></a>00042                         Debug.Log(<span class="stringliteral">&quot;player at pond&quot;</span>);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                 }
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        /**</span>
<a name="l00048"></a>00048 <span class="comment">         * Called when the player character leaves the &#39;zone&#39;</span>
<a name="l00049"></a>00049 <span class="comment">         * of the city pond</span>
<a name="l00050"></a>00050 <span class="comment">         */</span>
<a name="l00051"></a><a class="code" href="class_wash_dialogue.html#a1ca959c03e3589c224e89781bdbb6a4c">00051</a>         <span class="keywordtype">void</span> <a class="code" href="class_wash_dialogue.html#a1ca959c03e3589c224e89781bdbb6a4c">OnTriggerExit</a>(Collider colide)
<a name="l00052"></a>00052         {                               
<a name="l00053"></a>00053                 <span class="keywordflow">if</span> (colide.gameObject.tag == <span class="stringliteral">&quot;Player&quot;</span>)
<a name="l00054"></a>00054                 {
<a name="l00055"></a>00055                         <span class="comment">//un-freeze mouse-look</span>
<a name="l00056"></a>00056                         colide.gameObject.GetComponent&lt;FirstPersonController&gt; ().setInDialogueToggle();                 
<a name="l00057"></a>00057                         Debug.Log(<span class="stringliteral">&quot;player leaves pond&quot;</span>);
<a name="l00058"></a>00058                         <a class="code" href="class_wash_dialogue.html#ade5603fd709869054339a20eb7e23d30">playerAtPond</a> = <span class="keyword">false</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                 }
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_wash_dialogue.html#a19908ed014d89e1534251c24980897bd">00065</a>         <span class="keywordtype">void</span> <a class="code" href="class_wash_dialogue.html#a19908ed014d89e1534251c24980897bd">OnGUI</a> () {
<a name="l00066"></a>00066                 <span class="comment">//Display the Dialog.</span>
<a name="l00067"></a>00067                 <span class="keywordflow">if</span>(<a class="code" href="class_wash_dialogue.html#ade5603fd709869054339a20eb7e23d30">playerAtPond</a>){
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                         <span class="comment">//PauseGame();</span>
<a name="l00070"></a>00070                         <span class="keywordflow">if</span>(<a class="code" href="class_wash_dialogue.html#afbf67decf584022451a5e199d81da678">dirtyPlayer</a>){
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                                 <span class="comment">//PauseGame();</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                                 <span class="comment">//Build the little on-screen dialogue box</span>
<a name="l00075"></a>00075                                 GUI.BeginGroup(<span class="keyword">new</span> Rect(Screen.width/4, (Screen.height/3)*2, Screen.width/2, Screen.height/3));
<a name="l00076"></a>00076                                 GUI.Box(<span class="keyword">new</span> Rect(0, 0, 400, 300), <span class="stringliteral">&quot;You come across an ornamental pond\n Would you like to wash up ?\n You ARE a little dirty after all the adventuring&quot;</span>);
<a name="l00077"></a>00077                                 GUI.EndGroup();
<a name="l00078"></a>00078                                 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">                                ///GUI.Label(new Rect (40, 200, 350, 120), NPCTalk[myIndex]);</span>
<a name="l00080"></a>00080 <span class="comment"></span>                                GUI.Label(<span class="keyword">new</span> Rect (250, 470, 300, 120), <span class="stringliteral">&quot;Would you like To wash ?&quot;</span>);
<a name="l00081"></a>00081                                 
<a name="l00082"></a>00082                                 <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect(250,530,300,25), <span class="stringliteral">&quot;Yes Please&quot;</span>))
<a name="l00083"></a>00083                                 {
<a name="l00084"></a>00084                                         <span class="comment">//UnPauseGame();</span>
<a name="l00085"></a>00085                                         <a class="code" href="class_wash_dialogue.html#afbf67decf584022451a5e199d81da678">dirtyPlayer</a> = <span class="keyword">false</span>;
<a name="l00086"></a>00086                                         <a class="code" href="class_wash_dialogue.html#a956441f2694f842086b1416390a42627">firstPerson</a>.washPlayer();
<a name="l00087"></a>00087                                 }
<a name="l00088"></a>00088                                 
<a name="l00089"></a>00089                                 <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect(250,570,300,25), <span class="stringliteral">&quot;No Way!&quot;</span>))
<a name="l00090"></a>00090                                 {
<a name="l00091"></a>00091                                         <span class="comment">//UnPauseGame();</span>
<a name="l00092"></a>00092                                 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                 }
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="comment">// ***************************************</span>
<a name="l00102"></a><a class="code" href="class_wash_dialogue.html#aa2c76fc9f1360271593e62440631822f">00102</a>         <span class="keywordtype">void</span> <a class="code" href="class_wash_dialogue.html#aa2c76fc9f1360271593e62440631822f">PauseGame</a>()
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104                 <span class="comment">//capture current time</span>
<a name="l00105"></a>00105                 <a class="code" href="class_wash_dialogue.html#abcc4922ade9438b2fa42fd3e072b6d65">savedTimeScale</a> = Time.timeScale;
<a name="l00106"></a>00106                 Time.timeScale = 0;
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108         
<a name="l00109"></a><a class="code" href="class_wash_dialogue.html#a20492b0499715f51bdbb933b048b6f9b">00109</a>         <span class="keywordtype">void</span> <a class="code" href="class_wash_dialogue.html#a20492b0499715f51bdbb933b048b6f9b">UnPauseGame</a>() 
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111                 <span class="comment">//re-start time</span>
<a name="l00112"></a>00112                 Time.timeScale = <a class="code" href="class_wash_dialogue.html#abcc4922ade9438b2fa42fd3e072b6d65">savedTimeScale</a>;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_wash_dialogue_8cs.html">WashDialogue.cs</a>      </li>
      <li class="footer">Generated on Fri Dec 4 2015 12:40:14 for Game Development : Dec 2016 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
