<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Game Development : Dec 2016: C:/z_doxygen/src/WaypointNPCDestroyer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Development : Dec 2016&#160;<span id="projectnumber">B00064428 : version 1</span></div>
   <div id="projectbrief">Test Project : Skeleton Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_waypoint_n_p_c_destroyer_8cs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>C:/z_doxygen/src/WaypointNPCDestroyer.cs</h1>  </div>
</div>
<div class="contents">
<a href="_waypoint_n_p_c_destroyer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using UnityEngine;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections;
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="class_waypoint_n_p_c_destroyer.html">00004</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_waypoint_n_p_c_destroyer.html">WaypointNPCDestroyer</a> : MonoBehaviour {
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="class_waypoint_n_p_c_destroyer.html#aba1871ed0c57facbba904e4aff33f446">00006</a>     <a class="code" href="class_population_manager.html">PopulationManager</a> <a class="code" href="class_waypoint_n_p_c_destroyer.html#aba1871ed0c57facbba904e4aff33f446">popManager</a>;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008     <span class="comment">// Use this for initialization</span><span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">        /**</span>
<a name="l00010"></a>00010 <span class="comment">         * Geta reference to the population manager</span>
<a name="l00011"></a>00011 <span class="comment">         */</span> 
<a name="l00012"></a><a class="code" href="class_waypoint_n_p_c_destroyer.html#aaa627e1c4744377501dd548ad420eff5">00012</a>     <span class="keywordtype">void</span> <a class="code" href="class_waypoint_n_p_c_destroyer.html#aaa627e1c4744377501dd548ad420eff5">Start</a>()
<a name="l00013"></a>00013     {
<a name="l00014"></a>00014         <a class="code" href="class_waypoint_n_p_c_destroyer.html#aba1871ed0c57facbba904e4aff33f446">popManager</a> = <a class="code" href="class_population_manager.html">PopulationManager</a>.<a class="code" href="class_population_manager.html#a03d3757b052f3f3975d7ba203db2fe2c">createPopulationManager</a>();
<a name="l00015"></a>00015     }
<a name="l00016"></a>00016 
<a name="l00017"></a>00017     <span class="comment">// Update is called once per frame</span>
<a name="l00018"></a><a class="code" href="class_waypoint_n_p_c_destroyer.html#aa3829611c2af32b7a040166cc65244ef">00018</a>     <span class="keywordtype">void</span> <a class="code" href="class_waypoint_n_p_c_destroyer.html#aa3829611c2af32b7a040166cc65244ef">Update</a>()
<a name="l00019"></a>00019     {
<a name="l00020"></a>00020     }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">        /**</span>
<a name="l00024"></a>00024 <span class="comment">         * Destroys an npc and decreases population count by one</span>
<a name="l00025"></a>00025 <span class="comment">         */</span> 
<a name="l00026"></a><a class="code" href="class_waypoint_n_p_c_destroyer.html#a0dbcaedd2451f838cab6675cffb3f100">00026</a>         <span class="keywordtype">void</span> <a class="code" href="class_waypoint_n_p_c_destroyer.html#a0dbcaedd2451f838cab6675cffb3f100">OnTriggerEnter</a>(Collider colide)
<a name="l00027"></a>00027     {
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="comment">//Debug.Log(&quot;collision name = &quot; + colide.gameObject.name);</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keywordflow">if</span> (colide.gameObject.tag == <span class="stringliteral">&quot;NPC&quot;</span>)
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033                         <span class="keywordflow">if</span>( <a class="code" href="class_waypoint_n_p_c_destroyer.html#aba1871ed0c57facbba904e4aff33f446">popManager</a>.<a class="code" href="class_population_manager.html#ac4557e6618091f9fffa1db2fdb06db97">decreaseHeadCount</a>() ){
<a name="l00034"></a>00034                                 Destroy(colide.gameObject);
<a name="l00035"></a>00035                         }       
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_waypoint_n_p_c_destroyer_8cs.html">WaypointNPCDestroyer.cs</a>      </li>
      <li class="footer">Generated on Fri Dec 4 2015 12:40:14 for Game Development : Dec 2016 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
