<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Game Development : Dec 2016: C:/z_doxygen/src/WaypointBranchColloder.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Development : Dec 2016&#160;<span id="projectnumber">B00064428 : version 1</span></div>
   <div id="projectbrief">Test Project : Skeleton Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_waypoint_branch_colloder_8cs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>C:/z_doxygen/src/WaypointBranchColloder.cs</h1>  </div>
</div>
<div class="contents">
<a href="_waypoint_branch_colloder_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using UnityEngine;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections;
<a name="l00003"></a>00003 <span class="keyword">using</span> System;
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="class_waypoint_branch_colloder.html">00005</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_waypoint_branch_colloder.html">WaypointBranchColloder</a> : MonoBehaviour {
<a name="l00006"></a>00006 
<a name="l00007"></a>00007     
<a name="l00008"></a><a class="code" href="class_waypoint_branch_colloder.html#a2bfa340fb0b73f2fe53a9869164cc590">00008</a>         <span class="keyword">public</span> GameObject[] <a class="code" href="class_waypoint_branch_colloder.html#a2bfa340fb0b73f2fe53a9869164cc590">branchWaypoints_A</a>;
<a name="l00009"></a><a class="code" href="class_waypoint_branch_colloder.html#a20b60ddf3836ab939cd3839356fc48d8">00009</a>     <span class="keyword">public</span> GameObject[] <a class="code" href="class_waypoint_branch_colloder.html#a20b60ddf3836ab939cd3839356fc48d8">branchWaypoints_B</a>;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_waypoint_branch_colloder.html#a139f5e0ab080681098543fdc70f9443b">00012</a>     <span class="keywordtype">void</span> <a class="code" href="class_waypoint_branch_colloder.html#a139f5e0ab080681098543fdc70f9443b">OnTriggerEnter</a>(Collider colide)
<a name="l00013"></a>00013     {
<a name="l00014"></a>00014         <a class="code" href="class_npc_movement.html">NpcMovement</a> npcMovement = null;
<a name="l00015"></a>00015         <span class="comment">//string tag = colide.tag;</span>
<a name="l00016"></a>00016         <span class="comment">//Debug.Log(&quot;collision name = &quot; + colide.gameObject.name);</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="keywordflow">if</span> (colide.tag == <span class="stringliteral">&quot;NPC&quot;</span>)
<a name="l00019"></a>00019         {
<a name="l00020"></a>00020             npcMovement = colide.gameObject.GetComponent&lt;<a class="code" href="class_npc_movement.html">NpcMovement</a>&gt;();
<a name="l00021"></a>00021 
<a name="l00022"></a>00022             <span class="keywordflow">if</span> (npcMovement != null) {
<a name="l00023"></a>00023                 <a class="code" href="class_waypoint_branch_colloder.html#a886838e6b259266b8dd4a10d9a82e133">chooseNextRoute</a>(npcMovement);
<a name="l00024"></a>00024             }    
<a name="l00025"></a>00025         }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">    /**</span>
<a name="l00031"></a>00031 <span class="comment">    * Randonly pick the next waypoint for the NPC</span>
<a name="l00032"></a>00032 <span class="comment">    */</span>
<a name="l00033"></a><a class="code" href="class_waypoint_branch_colloder.html#a886838e6b259266b8dd4a10d9a82e133">00033</a>     <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_waypoint_branch_colloder.html#a886838e6b259266b8dd4a10d9a82e133">chooseNextRoute</a>(<a class="code" href="class_npc_movement.html">NpcMovement</a> npcMov)
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035         <span class="comment">//throw new NotImplementedException();</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keywordtype">int</span> randomInt = UnityEngine.Random.Range(0, 2);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039                 <span class="keywordflow">if</span> (randomInt &lt; 1)
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041             Debug.Log(<span class="stringliteral">&quot;A route chosen&quot;</span>);
<a name="l00042"></a>00042             npcMov.<a class="code" href="class_npc_movement.html#a163c693983d7a501d296517884b64471">SetNextWaypoint</a>(<a class="code" href="class_waypoint_branch_colloder.html#a2bfa340fb0b73f2fe53a9869164cc590">branchWaypoints_A</a>[0]);
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044         <span class="keywordflow">else</span> {
<a name="l00045"></a>00045             Debug.Log(<span class="stringliteral">&quot;B route chosen&quot;</span>);
<a name="l00046"></a>00046             npcMov.<a class="code" href="class_npc_movement.html#a163c693983d7a501d296517884b64471">SetNextWaypoint</a>(<a class="code" href="class_waypoint_branch_colloder.html#a20b60ddf3836ab939cd3839356fc48d8">branchWaypoints_B</a>[0]);
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_waypoint_branch_colloder_8cs.html">WaypointBranchColloder.cs</a>      </li>
      <li class="footer">Generated on Fri Dec 4 2015 12:40:14 for Game Development : Dec 2016 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
