<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Game Development : Dec 2016: WaypointNPCDestroyer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Development : Dec 2016&#160;<span id="projectnumber">B00064428 : version 1</span></div>
   <div id="projectbrief">Test Project : Skeleton Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_waypoint_n_p_c_destroyer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>WaypointNPCDestroyer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="WaypointNPCDestroyer" -->
<p><a href="class_waypoint_n_p_c_destroyer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waypoint_n_p_c_destroyer.html#aaa627e1c4744377501dd548ad420eff5">Start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waypoint_n_p_c_destroyer.html#aa3829611c2af32b7a040166cc65244ef">Update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waypoint_n_p_c_destroyer.html#a0dbcaedd2451f838cab6675cffb3f100">OnTriggerEnter</a> (Collider colide)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_population_manager.html">PopulationManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waypoint_n_p_c_destroyer.html#aba1871ed0c57facbba904e4aff33f446">popManager</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_waypoint_n_p_c_destroyer_8cs_source.html#l00004">4</a> of file <a class="el" href="_waypoint_n_p_c_destroyer_8cs_source.html">WaypointNPCDestroyer.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0dbcaedd2451f838cab6675cffb3f100"></a><!-- doxytag: member="WaypointNPCDestroyer::OnTriggerEnter" ref="a0dbcaedd2451f838cab6675cffb3f100" args="(Collider colide)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaypointNPCDestroyer.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>colide</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroys an npc and decreases population count by one </p>

<p>Definition at line <a class="el" href="_waypoint_n_p_c_destroyer_8cs_source.html#l00026">26</a> of file <a class="el" href="_waypoint_n_p_c_destroyer_8cs_source.html">WaypointNPCDestroyer.cs</a>.</p>

<p>References <a class="el" href="_population_manager_8cs_source.html#l00069">PopulationManager.decreaseHeadCount()</a>, and <a class="el" href="_waypoint_n_p_c_destroyer_8cs_source.html#l00006">popManager</a>.</p>
<div class="fragment"><pre class="fragment">    {

        <span class="comment">//Debug.Log(&quot;collision name = &quot; + colide.gameObject.name);</span>

        <span class="keywordflow">if</span> (colide.gameObject.tag == <span class="stringliteral">&quot;NPC&quot;</span>)
        {
                        <span class="keywordflow">if</span>( <a class="code" href="class_waypoint_n_p_c_destroyer.html#aba1871ed0c57facbba904e4aff33f446">popManager</a>.<a class="code" href="class_population_manager.html#ac4557e6618091f9fffa1db2fdb06db97">decreaseHeadCount</a>() ){
                                Destroy(colide.gameObject);
                        }       
        }

    }
</pre></div>
</div>
</div>
<a class="anchor" id="aaa627e1c4744377501dd548ad420eff5"></a><!-- doxytag: member="WaypointNPCDestroyer::Start" ref="aaa627e1c4744377501dd548ad420eff5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaypointNPCDestroyer.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Geta reference to the population manager </p>

<p>Definition at line <a class="el" href="_waypoint_n_p_c_destroyer_8cs_source.html#l00012">12</a> of file <a class="el" href="_waypoint_n_p_c_destroyer_8cs_source.html">WaypointNPCDestroyer.cs</a>.</p>

<p>References <a class="el" href="_population_manager_8cs_source.html#l00027">PopulationManager.createPopulationManager()</a>, and <a class="el" href="_waypoint_n_p_c_destroyer_8cs_source.html#l00006">popManager</a>.</p>
<div class="fragment"><pre class="fragment">    {
        <a class="code" href="class_waypoint_n_p_c_destroyer.html#aba1871ed0c57facbba904e4aff33f446">popManager</a> = <a class="code" href="class_population_manager.html">PopulationManager</a>.<a class="code" href="class_population_manager.html#a03d3757b052f3f3975d7ba203db2fe2c">createPopulationManager</a>();
    }
</pre></div>
</div>
</div>
<a class="anchor" id="aa3829611c2af32b7a040166cc65244ef"></a><!-- doxytag: member="WaypointNPCDestroyer::Update" ref="aa3829611c2af32b7a040166cc65244ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaypointNPCDestroyer.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_waypoint_n_p_c_destroyer_8cs_source.html#l00018">18</a> of file <a class="el" href="_waypoint_n_p_c_destroyer_8cs_source.html">WaypointNPCDestroyer.cs</a>.</p>
<div class="fragment"><pre class="fragment">    {
    }
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aba1871ed0c57facbba904e4aff33f446"></a><!-- doxytag: member="WaypointNPCDestroyer::popManager" ref="aba1871ed0c57facbba904e4aff33f446" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_population_manager.html">PopulationManager</a> <a class="el" href="class_waypoint_n_p_c_destroyer.html#aba1871ed0c57facbba904e4aff33f446">WaypointNPCDestroyer.popManager</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_waypoint_n_p_c_destroyer_8cs_source.html#l00006">6</a> of file <a class="el" href="_waypoint_n_p_c_destroyer_8cs_source.html">WaypointNPCDestroyer.cs</a>.</p>

<p>Referenced by <a class="el" href="_waypoint_n_p_c_destroyer_8cs_source.html#l00026">OnTriggerEnter()</a>, and <a class="el" href="_waypoint_n_p_c_destroyer_8cs_source.html#l00012">Start()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/z_doxygen/src/<a class="el" href="_waypoint_n_p_c_destroyer_8cs_source.html">WaypointNPCDestroyer.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_waypoint_n_p_c_destroyer.html">WaypointNPCDestroyer</a>      </li>
      <li class="footer">Generated on Fri Dec 4 2015 12:40:14 for Game Development : Dec 2016 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
