<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Game Development : Dec 2016: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Development : Dec 2016&#160;<span id="projectnumber">B00064428 : version 1</span></div>
   <div id="projectbrief">Test Project : Skeleton Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_n_p_c_spawner.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>NPCSpawner Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_n_p_c_spawner.html">NPCSpawner</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_n_p_c_spawner.html#ae50c30b547ec5991a1d3ff5d9e9b8286">firstWaypointArray</a></td><td><a class="el" href="class_n_p_c_spawner.html">NPCSpawner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_p_c_spawner.html#aabe55fd9487c9d2d58cc09d70425e54b">getFirstWaypoint</a>()</td><td><a class="el" href="class_n_p_c_spawner.html">NPCSpawner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_p_c_spawner.html#aeee9e7b6d8d2984a87d7d1b9b3bde24c">getNewNpc</a>()</td><td><a class="el" href="class_n_p_c_spawner.html">NPCSpawner</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_p_c_spawner.html#a10f81615bd84bf31fb238dcea351b182">npc</a></td><td><a class="el" href="class_n_p_c_spawner.html">NPCSpawner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_p_c_spawner.html#ab77fd0ec63fb954b16d836e211f6721e">npcFacing</a></td><td><a class="el" href="class_n_p_c_spawner.html">NPCSpawner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_p_c_spawner.html#ab021143dd8f1b95bfbb7cce2e39d8a7f">npcMovement</a></td><td><a class="el" href="class_n_p_c_spawner.html">NPCSpawner</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_p_c_spawner.html#aabd635dfd2e08f75004da710d1145b69">popManager</a></td><td><a class="el" href="class_n_p_c_spawner.html">NPCSpawner</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_p_c_spawner.html#ad74c6e87b56def5543fcd1c3267e35c2">pos</a></td><td><a class="el" href="class_n_p_c_spawner.html">NPCSpawner</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_p_c_spawner.html#a194c40e36b66de015e80aa2ddba3eb8b">releaseNpc</a>(GameObject newNpc)</td><td><a class="el" href="class_n_p_c_spawner.html">NPCSpawner</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_p_c_spawner.html#aaebda26bcf21c08466aaf779d3b685ba">spawnInterval</a></td><td><a class="el" href="class_n_p_c_spawner.html">NPCSpawner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_p_c_spawner.html#a92b8c2837bb01b5bd42a0f8879b4ff2d">SpawnNewNPC</a>()</td><td><a class="el" href="class_n_p_c_spawner.html">NPCSpawner</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_p_c_spawner.html#a6ddbb2a3e053aaa504b61531b0f1f32d">SpawnTime</a>()</td><td><a class="el" href="class_n_p_c_spawner.html">NPCSpawner</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_p_c_spawner.html#a8c9cf3bfd8792766388bd102c70de963">Start</a>()</td><td><a class="el" href="class_n_p_c_spawner.html">NPCSpawner</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_p_c_spawner.html#a5ba6e48eb72477c92b115169b23a86c0">startTime</a></td><td><a class="el" href="class_n_p_c_spawner.html">NPCSpawner</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_p_c_spawner.html#acc40457c40834ef93c58f1a8748d5c3c">Update</a>()</td><td><a class="el" href="class_n_p_c_spawner.html">NPCSpawner</a></td><td><code> [private]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri Dec 4 2015 12:40:14 for Game Development : Dec 2016 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
