<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Game Development : Dec 2016: NPCDialogue_busy2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Development : Dec 2016&#160;<span id="projectnumber">B00064428 : version 1</span></div>
   <div id="projectbrief">Test Project : Skeleton Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_n_p_c_dialogue__busy2.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>NPCDialogue_busy2 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NPCDialogue_busy2" -->
<p><a href="class_n_p_c_dialogue__busy2-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy2.html#a996e01927a32132da43a8f9b2b32520c">Start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy2.html#a50a0ec5fa61deadd3a3aa1e03a529559">OnGUI</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy2.html#a95939829d965d52406cbe7232c702f8d">OnTriggerEnter</a> (Collider colide)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy2.html#aa98b7a4d716207afb4adeb4f9090e95a">OnTriggerExit</a> (Collider colide)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy2.html#ad9a129e2e8ac56b83d228531cbff155a">PauseGame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy2.html#a3d201b2350fe1a7af06e2fefaa759906">UnPauseGame</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FirstPersonController&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy2.html#aec390efaae06e0a35bd2228b68ca021b">firstPerson</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy2.html#aa7b57d77f9216744d9a3c16649d4fa2a">NPCTalk</a> = new String[4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy2.html#ae7f9b34c173bdeddaa6d1e66bc4eb588">PCTalk</a> = new String[4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy2.html#aacc0304838c6d81ad10288456fd70ca7">myIndex</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy2.html#a5afa03fc61d564e9ee3ddd1af7acd127">savedTimeScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy2.html#a4a451bfd60f7bcb56749d3e42fc13886">myTalking</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy2.html#aac3904a0781e4ddbd35b50f9de19821f">firstPersonControllerCamera</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00007">7</a> of file <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html">NPCDialogue_busy2.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a50a0ec5fa61deadd3a3aa1e03a529559"></a><!-- doxytag: member="NPCDialogue_busy2::OnGUI" ref="a50a0ec5fa61deadd3a3aa1e03a529559" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_busy2.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>GUI.Label(new Rect (40, 200, 350, 120), NPCTalk[myIndex]); </p>
</p>

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00041">41</a> of file <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html">NPCDialogue_busy2.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00014">myIndex</a>, <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00020">myTalking</a>, <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00012">NPCTalk</a>, <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00013">PCTalk</a>, and <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00151">UnPauseGame()</a>.</p>
<div class="fragment"><pre class="fragment">                      {
                <span class="comment">//Display the Dialog.</span>
                <span class="keywordflow">if</span>(<a class="code" href="class_n_p_c_dialogue__busy2.html#a4a451bfd60f7bcb56749d3e42fc13886">myTalking</a>){
                        
                        <span class="comment">//Build the little on-screen dialogue box</span>
                        GUI.BeginGroup(<span class="keyword">new</span> Rect(Screen.width/4, (Screen.height/3)*2, Screen.width/2, Screen.height/3));
                        GUI.Box(<span class="keyword">new</span> Rect(0, 0, 400, 300), <span class="stringliteral">&quot;You strike up a conversation\n with a busy pedestrian&quot;</span>);
                        GUI.EndGroup();
                        <span class="comment"></span>
<span class="comment">                        ///GUI.Label(new Rect (40, 200, 350, 120), NPCTalk[myIndex]);</span>
<span class="comment"></span>                        GUI.Label(<span class="keyword">new</span> Rect (250, 470, 300, 120), <a class="code" href="class_n_p_c_dialogue__busy2.html#aa7b57d77f9216744d9a3c16649d4fa2a">NPCTalk</a>[<a class="code" href="class_n_p_c_dialogue__busy2.html#aacc0304838c6d81ad10288456fd70ca7">myIndex</a>]);
                        
                        <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect(250,514,300,25), <a class="code" href="class_n_p_c_dialogue__busy2.html#ae7f9b34c173bdeddaa6d1e66bc4eb588">PCTalk</a>[myIndex]))
                        {
                                <span class="keywordflow">if</span>(myIndex &gt;= (<a class="code" href="class_n_p_c_dialogue__busy2.html#ae7f9b34c173bdeddaa6d1e66bc4eb588">PCTalk</a>.Length)-1)
                                {
                                        myIndex = (<a class="code" href="class_n_p_c_dialogue__busy2.html#ae7f9b34c173bdeddaa6d1e66bc4eb588">PCTalk</a>.Length)-1;
                                }
                                <span class="keywordflow">else</span>
                                {
                                        myIndex++;
                                }       
                        }
                        
                        
                        <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect(325,542,150,25),<span class="stringliteral">&quot;Start Over.&quot;</span>))
                        {
                                myIndex = 0;
                        }
                        
                        <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect(250,570,300,25), <span class="stringliteral">&quot;Goodbye!&quot;</span>))
                        {
                                <span class="comment">//myTalking = false;</span>
                                <a class="code" href="class_n_p_c_dialogue__busy2.html#a3d201b2350fe1a7af06e2fefaa759906">UnPauseGame</a> ();
                        }
                }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a95939829d965d52406cbe7232c702f8d"></a><!-- doxytag: member="NPCDialogue_busy2::OnTriggerEnter" ref="a95939829d965d52406cbe7232c702f8d" args="(Collider colide)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_busy2.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>colide</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the player character comes into the 'zone' of an npc with a talk dialogue </p>

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00083">83</a> of file <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html">NPCDialogue_busy2.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00009">firstPerson</a>, <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00020">myTalking</a>, <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00012">NPCTalk</a>, <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00143">PauseGame()</a>, and <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00013">PCTalk</a>.</p>
<div class="fragment"><pre class="fragment">        {               
                
                <span class="keywordflow">if</span> (colide.gameObject.tag == <span class="stringliteral">&quot;Player&quot;</span>)
                {
                        <span class="comment">//freeze mouse-look</span>
                        <a class="code" href="class_n_p_c_dialogue__busy2.html#aec390efaae06e0a35bd2228b68ca021b">firstPerson</a> = colide.gameObject.GetComponent&lt;FirstPersonController&gt; ();
                        <a class="code" href="class_n_p_c_dialogue__busy2.html#aec390efaae06e0a35bd2228b68ca021b">firstPerson</a>.setInDialogueToggle();

                        <span class="keywordflow">if</span>(<a class="code" href="class_n_p_c_dialogue__busy2.html#aec390efaae06e0a35bd2228b68ca021b">firstPerson</a>.isPlayerDirty()){
                                <span class="comment">//Initialize conversation values.</span>
                                <span class="comment">//must be the same length each for this simple dialogue exchange</span>
                                <a class="code" href="class_n_p_c_dialogue__busy2.html#aa7b57d77f9216744d9a3c16649d4fa2a">NPCTalk</a>[0] = <span class="stringliteral">&quot;What do you want, ruffian&quot;</span>;
                                <a class="code" href="class_n_p_c_dialogue__busy2.html#aa7b57d77f9216744d9a3c16649d4fa2a">NPCTalk</a>[1] = <span class="stringliteral">&quot;I don&#39;t talk to scruffy vagrants&quot;</span>;
                                <a class="code" href="class_n_p_c_dialogue__busy2.html#aa7b57d77f9216744d9a3c16649d4fa2a">NPCTalk</a>[2] = <span class="stringliteral">&quot;I only converse with clean people&quot;</span>;
                                <a class="code" href="class_n_p_c_dialogue__busy2.html#aa7b57d77f9216744d9a3c16649d4fa2a">NPCTalk</a>[3] = <span class="stringliteral">&quot;&quot;</span>;
                                        
                                <a class="code" href="class_n_p_c_dialogue__busy2.html#ae7f9b34c173bdeddaa6d1e66bc4eb588">PCTalk</a>[0] = <span class="stringliteral">&quot;I wonder if you can help..&quot;</span>;
                                <a class="code" href="class_n_p_c_dialogue__busy2.html#ae7f9b34c173bdeddaa6d1e66bc4eb588">PCTalk</a>[1] = <span class="stringliteral">&quot;Please .. have you seen a book..&quot;</span>;
                                <a class="code" href="class_n_p_c_dialogue__busy2.html#ae7f9b34c173bdeddaa6d1e66bc4eb588">PCTalk</a>[2] = <span class="stringliteral">&quot;I must need to wash-up then hmm..&quot;</span>;
                                <a class="code" href="class_n_p_c_dialogue__busy2.html#ae7f9b34c173bdeddaa6d1e66bc4eb588">PCTalk</a> [3] = <span class="stringliteral">&quot;&quot;</span>;
                        }
                        <span class="keywordflow">else</span>{
                                <a class="code" href="class_n_p_c_dialogue__busy2.html#aa7b57d77f9216744d9a3c16649d4fa2a">NPCTalk</a>[0] = <span class="stringliteral">&quot;Ah you have cleaned yourself up&quot;</span>;
                                <a class="code" href="class_n_p_c_dialogue__busy2.html#aa7b57d77f9216744d9a3c16649d4fa2a">NPCTalk</a>[1] = <span class="stringliteral">&quot;So what was it you wanted&quot;</span>;
                                <a class="code" href="class_n_p_c_dialogue__busy2.html#aa7b57d77f9216744d9a3c16649d4fa2a">NPCTalk</a>[2] = <span class="stringliteral">&quot;I think i saw one near the gallery&quot;</span>;
                                <a class="code" href="class_n_p_c_dialogue__busy2.html#aa7b57d77f9216744d9a3c16649d4fa2a">NPCTalk</a>[3] = <span class="stringliteral">&quot;&quot;</span>;

                                <a class="code" href="class_n_p_c_dialogue__busy2.html#ae7f9b34c173bdeddaa6d1e66bc4eb588">PCTalk</a>[0] = <span class="stringliteral">&quot;Yes I feel better now&quot;</span>;
                                <a class="code" href="class_n_p_c_dialogue__busy2.html#ae7f9b34c173bdeddaa6d1e66bc4eb588">PCTalk</a>[1] = <span class="stringliteral">&quot;im looking for an old book..&quot;</span>;
                                <a class="code" href="class_n_p_c_dialogue__busy2.html#ae7f9b34c173bdeddaa6d1e66bc4eb588">PCTalk</a>[2] = <span class="stringliteral">&quot;OK thank you&quot;</span>;
                                <a class="code" href="class_n_p_c_dialogue__busy2.html#ae7f9b34c173bdeddaa6d1e66bc4eb588">PCTalk</a> [3] = <span class="stringliteral">&quot;&quot;</span>;
                        }
                        
                        Debug.Log(<span class="stringliteral">&quot;met player&quot;</span>);
                        <a class="code" href="class_n_p_c_dialogue__busy2.html#a4a451bfd60f7bcb56749d3e42fc13886">myTalking</a> = <span class="keyword">true</span>;
                        <a class="code" href="class_n_p_c_dialogue__busy2.html#ad9a129e2e8ac56b83d228531cbff155a">PauseGame</a> ();
                }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="aa98b7a4d716207afb4adeb4f9090e95a"></a><!-- doxytag: member="NPCDialogue_busy2::OnTriggerExit" ref="aa98b7a4d716207afb4adeb4f9090e95a" args="(Collider colide)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_busy2.OnTriggerExit </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>colide</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the player character leaves the 'zone' of an npc with a talk dialogue </p>

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00126">126</a> of file <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html">NPCDialogue_busy2.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00020">myTalking</a>, and <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00151">UnPauseGame()</a>.</p>
<div class="fragment"><pre class="fragment">        {               
                
                <span class="keywordflow">if</span> (colide.gameObject.tag == <span class="stringliteral">&quot;Player&quot;</span>)
                {
                        <span class="comment">//un-freeze mouse-look</span>
                        colide.gameObject.GetComponent&lt;FirstPersonController&gt; ().setInDialogueToggle();
                        
                        Debug.Log(<span class="stringliteral">&quot;Bye bye player&quot;</span>);
                        <a class="code" href="class_n_p_c_dialogue__busy2.html#a4a451bfd60f7bcb56749d3e42fc13886">myTalking</a> = <span class="keyword">false</span>;
                        <a class="code" href="class_n_p_c_dialogue__busy2.html#a3d201b2350fe1a7af06e2fefaa759906">UnPauseGame</a> ();
                }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="ad9a129e2e8ac56b83d228531cbff155a"></a><!-- doxytag: member="NPCDialogue_busy2::PauseGame" ref="ad9a129e2e8ac56b83d228531cbff155a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_busy2.PauseGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00143">143</a> of file <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html">NPCDialogue_busy2.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00017">savedTimeScale</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00083">OnTriggerEnter()</a>.</p>
<div class="fragment"><pre class="fragment">        {
                <span class="comment">//capture current time</span>
                <a class="code" href="class_n_p_c_dialogue__busy2.html#a5afa03fc61d564e9ee3ddd1af7acd127">savedTimeScale</a> = Time.timeScale;
                Time.timeScale = 0;
                AudioListener.pause = <span class="keyword">true</span>;
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a996e01927a32132da43a8f9b2b32520c"></a><!-- doxytag: member="NPCDialogue_busy2::Start" ref="a996e01927a32132da43a8f9b2b32520c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_busy2.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00024">24</a> of file <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html">NPCDialogue_busy2.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00012">NPCTalk</a>, and <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00013">PCTalk</a>.</p>
<div class="fragment"><pre class="fragment">        {
                <span class="comment">//Initialize conversation values.</span>
                <span class="comment">//must be the same length each for this simple dialogue exchange</span>
                <a class="code" href="class_n_p_c_dialogue__busy2.html#aa7b57d77f9216744d9a3c16649d4fa2a">NPCTalk</a>[0] = <span class="stringliteral">&quot;What do you want, ruffian&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__busy2.html#aa7b57d77f9216744d9a3c16649d4fa2a">NPCTalk</a>[1] = <span class="stringliteral">&quot;I don&#39;t talk to scruffy vagrants&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__busy2.html#aa7b57d77f9216744d9a3c16649d4fa2a">NPCTalk</a>[2] = <span class="stringliteral">&quot;I only converse with clean people&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__busy2.html#aa7b57d77f9216744d9a3c16649d4fa2a">NPCTalk</a>[3] = <span class="stringliteral">&quot;&quot;</span>;
                
                
                <a class="code" href="class_n_p_c_dialogue__busy2.html#ae7f9b34c173bdeddaa6d1e66bc4eb588">PCTalk</a>[0] = <span class="stringliteral">&quot;I wonder if you can help..&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__busy2.html#ae7f9b34c173bdeddaa6d1e66bc4eb588">PCTalk</a>[1] = <span class="stringliteral">&quot;Please .. have you seen a book..&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__busy2.html#ae7f9b34c173bdeddaa6d1e66bc4eb588">PCTalk</a>[2] = <span class="stringliteral">&quot;I must need to wash-up then hmm..&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__busy2.html#ae7f9b34c173bdeddaa6d1e66bc4eb588">PCTalk</a> [3] = <span class="stringliteral">&quot;&quot;</span>;
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a3d201b2350fe1a7af06e2fefaa759906"></a><!-- doxytag: member="NPCDialogue_busy2::UnPauseGame" ref="a3d201b2350fe1a7af06e2fefaa759906" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_busy2.UnPauseGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00151">151</a> of file <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html">NPCDialogue_busy2.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00017">savedTimeScale</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00041">OnGUI()</a>, and <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00126">OnTriggerExit()</a>.</p>
<div class="fragment"><pre class="fragment">        {
                <span class="comment">//re-start time</span>
                Time.timeScale = <a class="code" href="class_n_p_c_dialogue__busy2.html#a5afa03fc61d564e9ee3ddd1af7acd127">savedTimeScale</a>;
                AudioListener.pause = <span class="keyword">false</span>;
        }
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aec390efaae06e0a35bd2228b68ca021b"></a><!-- doxytag: member="NPCDialogue_busy2::firstPerson" ref="aec390efaae06e0a35bd2228b68ca021b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FirstPersonController <a class="el" href="class_n_p_c_dialogue__busy2.html#aec390efaae06e0a35bd2228b68ca021b">NPCDialogue_busy2.firstPerson</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00009">9</a> of file <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html">NPCDialogue_busy2.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00083">OnTriggerEnter()</a>.</p>

</div>
</div>
<a class="anchor" id="aac3904a0781e4ddbd35b50f9de19821f"></a><!-- doxytag: member="NPCDialogue_busy2::firstPersonControllerCamera" ref="aac3904a0781e4ddbd35b50f9de19821f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject <a class="el" href="class_n_p_c_dialogue__busy2.html#aac3904a0781e4ddbd35b50f9de19821f">NPCDialogue_busy2.firstPersonControllerCamera</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00021">21</a> of file <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html">NPCDialogue_busy2.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aacc0304838c6d81ad10288456fd70ca7"></a><!-- doxytag: member="NPCDialogue_busy2::myIndex" ref="aacc0304838c6d81ad10288456fd70ca7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_n_p_c_dialogue__busy2.html#aacc0304838c6d81ad10288456fd70ca7">NPCDialogue_busy2.myIndex</a> = 0<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00014">14</a> of file <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html">NPCDialogue_busy2.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00041">OnGUI()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a451bfd60f7bcb56749d3e42fc13886"></a><!-- doxytag: member="NPCDialogue_busy2::myTalking" ref="a4a451bfd60f7bcb56749d3e42fc13886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_n_p_c_dialogue__busy2.html#a4a451bfd60f7bcb56749d3e42fc13886">NPCDialogue_busy2.myTalking</a> = false<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00020">20</a> of file <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html">NPCDialogue_busy2.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00041">OnGUI()</a>, <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00083">OnTriggerEnter()</a>, and <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00126">OnTriggerExit()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7b57d77f9216744d9a3c16649d4fa2a"></a><!-- doxytag: member="NPCDialogue_busy2::NPCTalk" ref="aa7b57d77f9216744d9a3c16649d4fa2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] <a class="el" href="class_n_p_c_dialogue__busy2.html#aa7b57d77f9216744d9a3c16649d4fa2a">NPCDialogue_busy2.NPCTalk</a> = new String[4]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00012">12</a> of file <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html">NPCDialogue_busy2.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00041">OnGUI()</a>, <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00083">OnTriggerEnter()</a>, and <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00024">Start()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7f9b34c173bdeddaa6d1e66bc4eb588"></a><!-- doxytag: member="NPCDialogue_busy2::PCTalk" ref="ae7f9b34c173bdeddaa6d1e66bc4eb588" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] <a class="el" href="class_n_p_c_dialogue__busy2.html#ae7f9b34c173bdeddaa6d1e66bc4eb588">NPCDialogue_busy2.PCTalk</a> = new String[4]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00013">13</a> of file <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html">NPCDialogue_busy2.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00041">OnGUI()</a>, <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00083">OnTriggerEnter()</a>, and <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00024">Start()</a>.</p>

</div>
</div>
<a class="anchor" id="a5afa03fc61d564e9ee3ddd1af7acd127"></a><!-- doxytag: member="NPCDialogue_busy2::savedTimeScale" ref="a5afa03fc61d564e9ee3ddd1af7acd127" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_n_p_c_dialogue__busy2.html#a5afa03fc61d564e9ee3ddd1af7acd127">NPCDialogue_busy2.savedTimeScale</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00017">17</a> of file <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html">NPCDialogue_busy2.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00143">PauseGame()</a>, and <a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html#l00151">UnPauseGame()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/z_doxygen/src/<a class="el" href="_n_p_c_dialogue__busy2_8cs_source.html">NPCDialogue_busy2.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_n_p_c_dialogue__busy2.html">NPCDialogue_busy2</a>      </li>
      <li class="footer">Generated on Fri Dec 4 2015 12:40:14 for Game Development : Dec 2016 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
