<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Game Development : Dec 2016: NPCDialogue_cash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Development : Dec 2016&#160;<span id="projectnumber">B00064428 : version 1</span></div>
   <div id="projectbrief">Test Project : Skeleton Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_n_p_c_dialogue__cash.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>NPCDialogue_cash Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NPCDialogue_cash" -->
<p><a href="class_n_p_c_dialogue__cash-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__cash.html#a25bc820701e338411bda07b2d76e8e36">Start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__cash.html#af630c7ae1a8fb595d4739c70dedef4b9">OnGUI</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__cash.html#a46332ffcfb84be5fe454e2027b05e0c8">OnTriggerEnter</a> (Collider colide)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__cash.html#a635684b21f3e7fd8d4f3492889759fa5">OnTriggerExit</a> (Collider colide)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__cash.html#a244624622d596a3f12acb765226409c1">PauseGame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__cash.html#a419da809242f8e2682f77ec6f7eb4269">UnPauseGame</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__cash.html#a7ad3931c8cb39247e8647fa97081f6f1">NPCTalk</a> = new String[7]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__cash.html#a9cd9516f9a54adc1eac992bbee4e6041">PCTalk</a> = new String[7]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__cash.html#a04e43430262bb0e3040c5042346a68c8">myIndex</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__cash.html#ac4663aad85a1dc4ac9763a272e276118">savedTimeScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__cash.html#aecac099737509d4750dc56f00aff5dc2">myTalking</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__cash.html#ae3bcafc82f143dd71271166af37c2d17">firstPersonControllerCamera</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00007">7</a> of file <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html">NPCDialogue_cash.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af630c7ae1a8fb595d4739c70dedef4b9"></a><!-- doxytag: member="NPCDialogue_cash::OnGUI" ref="af630c7ae1a8fb595d4739c70dedef4b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_cash.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>GUI.Label(new Rect (40, 200, 350, 120), NPCTalk[myIndex]); </p>
</p>

<p>Definition at line <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00045">45</a> of file <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html">NPCDialogue_cash.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00012">myIndex</a>, <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00018">myTalking</a>, <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00010">NPCTalk</a>, <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00011">PCTalk</a>, and <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00129">UnPauseGame()</a>.</p>
<div class="fragment"><pre class="fragment">                      {
                <span class="comment">//Display the Dialog.</span>
                <span class="keywordflow">if</span>(<a class="code" href="class_n_p_c_dialogue__cash.html#aecac099737509d4750dc56f00aff5dc2">myTalking</a>){

                        <span class="comment">//Build the little on-screen dialogue box</span>
                        GUI.BeginGroup(<span class="keyword">new</span> Rect(Screen.width/4, (Screen.height/3)*2, Screen.width/2, Screen.height/3));
                        GUI.Box(<span class="keyword">new</span> Rect(0, 0, 400, 300), <span class="stringliteral">&quot;You strike up a conversation with a tired looking guy,\n who seems a little down in the dumps&quot;</span>);
                        GUI.EndGroup();
<span class="comment"></span>
<span class="comment">                        ///GUI.Label(new Rect (40, 200, 350, 120), NPCTalk[myIndex]);</span>
<span class="comment"></span>                        GUI.Label(<span class="keyword">new</span> Rect (250, 470, 300, 120), <a class="code" href="class_n_p_c_dialogue__cash.html#a7ad3931c8cb39247e8647fa97081f6f1">NPCTalk</a>[<a class="code" href="class_n_p_c_dialogue__cash.html#a04e43430262bb0e3040c5042346a68c8">myIndex</a>]);

                        <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect(250,514,300,25), <a class="code" href="class_n_p_c_dialogue__cash.html#a9cd9516f9a54adc1eac992bbee4e6041">PCTalk</a>[myIndex]))
                        {
                                <span class="keywordflow">if</span>(myIndex &gt;= (<a class="code" href="class_n_p_c_dialogue__cash.html#a9cd9516f9a54adc1eac992bbee4e6041">PCTalk</a>.Length)-1)
                                {
                                        myIndex = <a class="code" href="class_n_p_c_dialogue__cash.html#a9cd9516f9a54adc1eac992bbee4e6041">PCTalk</a>.Length-1;
                                }
                                <span class="keywordflow">else</span>
                                {
                                        myIndex++;
                                }       
                        }


                        <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect(325,542,150,25),<span class="stringliteral">&quot;Start Over.&quot;</span>))
                        {
                                myIndex = 0;
                        }
                                
                        <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect(250,570,300,25), <span class="stringliteral">&quot;Goodbye!&quot;</span>))
                        {
                                <span class="comment">//myTalking = false;</span>
                                <a class="code" href="class_n_p_c_dialogue__cash.html#a419da809242f8e2682f77ec6f7eb4269">UnPauseGame</a> ();
                        }
                }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a46332ffcfb84be5fe454e2027b05e0c8"></a><!-- doxytag: member="NPCDialogue_cash::OnTriggerEnter" ref="a46332ffcfb84be5fe454e2027b05e0c8" args="(Collider colide)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_cash.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>colide</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the player character comes into the 'zone' of an npc with a talk dialogue </p>

<p>Definition at line <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00087">87</a> of file <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html">NPCDialogue_cash.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00018">myTalking</a>, and <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00121">PauseGame()</a>.</p>
<div class="fragment"><pre class="fragment">        {               

                <span class="keywordflow">if</span> (colide.gameObject.tag == <span class="stringliteral">&quot;Player&quot;</span>)
                {
                        <span class="comment">//freeze mouse-look</span>
                        colide.gameObject.GetComponent&lt;FirstPersonController&gt; ().setInDialogueToggle();

                        Debug.Log(<span class="stringliteral">&quot;met player&quot;</span>);
                        <a class="code" href="class_n_p_c_dialogue__cash.html#aecac099737509d4750dc56f00aff5dc2">myTalking</a> = <span class="keyword">true</span>;
                        <a class="code" href="class_n_p_c_dialogue__cash.html#a244624622d596a3f12acb765226409c1">PauseGame</a> ();
                }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a635684b21f3e7fd8d4f3492889759fa5"></a><!-- doxytag: member="NPCDialogue_cash::OnTriggerExit" ref="a635684b21f3e7fd8d4f3492889759fa5" args="(Collider colide)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_cash.OnTriggerExit </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>colide</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the player character leaves the 'zone' of an npc with a talk dialogue </p>

<p>Definition at line <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00104">104</a> of file <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html">NPCDialogue_cash.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00018">myTalking</a>, and <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00129">UnPauseGame()</a>.</p>
<div class="fragment"><pre class="fragment">        {               
                
                <span class="keywordflow">if</span> (colide.gameObject.tag == <span class="stringliteral">&quot;Player&quot;</span>)
                {
                        <span class="comment">//un-freeze mouse-look</span>
                        colide.gameObject.GetComponent&lt;FirstPersonController&gt; ().setInDialogueToggle();

                        Debug.Log(<span class="stringliteral">&quot;Bye bye player&quot;</span>);
                        <a class="code" href="class_n_p_c_dialogue__cash.html#aecac099737509d4750dc56f00aff5dc2">myTalking</a> = <span class="keyword">false</span>;
                        <a class="code" href="class_n_p_c_dialogue__cash.html#a419da809242f8e2682f77ec6f7eb4269">UnPauseGame</a> ();
                }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a244624622d596a3f12acb765226409c1"></a><!-- doxytag: member="NPCDialogue_cash::PauseGame" ref="a244624622d596a3f12acb765226409c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_cash.PauseGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00121">121</a> of file <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html">NPCDialogue_cash.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00015">savedTimeScale</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00087">OnTriggerEnter()</a>.</p>
<div class="fragment"><pre class="fragment">        {
                <span class="comment">//capture current time</span>
                <a class="code" href="class_n_p_c_dialogue__cash.html#ac4663aad85a1dc4ac9763a272e276118">savedTimeScale</a> = Time.timeScale;
                Time.timeScale = 0;
                AudioListener.pause = <span class="keyword">true</span>;
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a25bc820701e338411bda07b2d76e8e36"></a><!-- doxytag: member="NPCDialogue_cash::Start" ref="a25bc820701e338411bda07b2d76e8e36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_cash.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00023">23</a> of file <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html">NPCDialogue_cash.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00010">NPCTalk</a>, and <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00011">PCTalk</a>.</p>
<div class="fragment"><pre class="fragment">        {
                <span class="comment">//Initialize conversation values.</span>
                <span class="comment">//must be the same length each for this simple dialogue exchange</span>
                <a class="code" href="class_n_p_c_dialogue__cash.html#a7ad3931c8cb39247e8647fa97081f6f1">NPCTalk</a>[0] = <span class="stringliteral">&quot;Hello&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__cash.html#a7ad3931c8cb39247e8647fa97081f6f1">NPCTalk</a>[1] = <span class="stringliteral">&quot;Can I help you&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__cash.html#a7ad3931c8cb39247e8647fa97081f6f1">NPCTalk</a>[2] = <span class="stringliteral">&quot;No i&#39;v no where to rush off too, unlike everyone else&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__cash.html#a7ad3931c8cb39247e8647fa97081f6f1">NPCTalk</a>[3] = <span class="stringliteral">&quot;Actually I&#39;m out of work at the moment&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__cash.html#a7ad3931c8cb39247e8647fa97081f6f1">NPCTalk</a>[4] = <span class="stringliteral">&quot;I&#39;m an electrician. A good one&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__cash.html#a7ad3931c8cb39247e8647fa97081f6f1">NPCTalk</a>[5] = <span class="stringliteral">&quot;No problem. It&#39;ll cost you though&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__cash.html#a7ad3931c8cb39247e8647fa97081f6f1">NPCTalk</a>[6] = <span class="stringliteral">&quot;10 euro should be enough&quot;</span>;
                
                <a class="code" href="class_n_p_c_dialogue__cash.html#a9cd9516f9a54adc1eac992bbee4e6041">PCTalk</a>[0] = <span class="stringliteral">&quot;Hi&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__cash.html#a9cd9516f9a54adc1eac992bbee4e6041">PCTalk</a>[1] = <span class="stringliteral">&quot;You aren&#39;t rushing around like everyone else?&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__cash.html#a9cd9516f9a54adc1eac992bbee4e6041">PCTalk</a>[2] = <span class="stringliteral">&quot;Why&#39;s that then.&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__cash.html#a9cd9516f9a54adc1eac992bbee4e6041">PCTalk</a>[3] = <span class="stringliteral">&quot;Thats too bad. What did you work at?&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__cash.html#a9cd9516f9a54adc1eac992bbee4e6041">PCTalk</a>[4] = <span class="stringliteral">&quot;Wow. Could you fix a set of traffic lights?&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__cash.html#a9cd9516f9a54adc1eac992bbee4e6041">PCTalk</a>[5] = <span class="stringliteral">&quot;How much do you want?&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__cash.html#a9cd9516f9a54adc1eac992bbee4e6041">PCTalk</a>[6] = <span class="stringliteral">&quot;Ok then I&#39;ll try to raise the cash. See you later&quot;</span>;
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a419da809242f8e2682f77ec6f7eb4269"></a><!-- doxytag: member="NPCDialogue_cash::UnPauseGame" ref="a419da809242f8e2682f77ec6f7eb4269" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_cash.UnPauseGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00129">129</a> of file <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html">NPCDialogue_cash.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00015">savedTimeScale</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00045">OnGUI()</a>, and <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00104">OnTriggerExit()</a>.</p>
<div class="fragment"><pre class="fragment">        {
                <span class="comment">//re-start time</span>
                Time.timeScale = <a class="code" href="class_n_p_c_dialogue__cash.html#ac4663aad85a1dc4ac9763a272e276118">savedTimeScale</a>;
                AudioListener.pause = <span class="keyword">false</span>;
        }
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae3bcafc82f143dd71271166af37c2d17"></a><!-- doxytag: member="NPCDialogue_cash::firstPersonControllerCamera" ref="ae3bcafc82f143dd71271166af37c2d17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject <a class="el" href="class_n_p_c_dialogue__cash.html#ae3bcafc82f143dd71271166af37c2d17">NPCDialogue_cash.firstPersonControllerCamera</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00019">19</a> of file <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html">NPCDialogue_cash.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a04e43430262bb0e3040c5042346a68c8"></a><!-- doxytag: member="NPCDialogue_cash::myIndex" ref="a04e43430262bb0e3040c5042346a68c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_n_p_c_dialogue__cash.html#a04e43430262bb0e3040c5042346a68c8">NPCDialogue_cash.myIndex</a> = 0<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00012">12</a> of file <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html">NPCDialogue_cash.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00045">OnGUI()</a>.</p>

</div>
</div>
<a class="anchor" id="aecac099737509d4750dc56f00aff5dc2"></a><!-- doxytag: member="NPCDialogue_cash::myTalking" ref="aecac099737509d4750dc56f00aff5dc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_n_p_c_dialogue__cash.html#aecac099737509d4750dc56f00aff5dc2">NPCDialogue_cash.myTalking</a> = false<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00018">18</a> of file <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html">NPCDialogue_cash.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00045">OnGUI()</a>, <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00087">OnTriggerEnter()</a>, and <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00104">OnTriggerExit()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ad3931c8cb39247e8647fa97081f6f1"></a><!-- doxytag: member="NPCDialogue_cash::NPCTalk" ref="a7ad3931c8cb39247e8647fa97081f6f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] <a class="el" href="class_n_p_c_dialogue__cash.html#a7ad3931c8cb39247e8647fa97081f6f1">NPCDialogue_cash.NPCTalk</a> = new String[7]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00010">10</a> of file <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html">NPCDialogue_cash.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00045">OnGUI()</a>, and <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00023">Start()</a>.</p>

</div>
</div>
<a class="anchor" id="a9cd9516f9a54adc1eac992bbee4e6041"></a><!-- doxytag: member="NPCDialogue_cash::PCTalk" ref="a9cd9516f9a54adc1eac992bbee4e6041" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] <a class="el" href="class_n_p_c_dialogue__cash.html#a9cd9516f9a54adc1eac992bbee4e6041">NPCDialogue_cash.PCTalk</a> = new String[7]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00011">11</a> of file <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html">NPCDialogue_cash.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00045">OnGUI()</a>, and <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00023">Start()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4663aad85a1dc4ac9763a272e276118"></a><!-- doxytag: member="NPCDialogue_cash::savedTimeScale" ref="ac4663aad85a1dc4ac9763a272e276118" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_n_p_c_dialogue__cash.html#ac4663aad85a1dc4ac9763a272e276118">NPCDialogue_cash.savedTimeScale</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00015">15</a> of file <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html">NPCDialogue_cash.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00121">PauseGame()</a>, and <a class="el" href="_n_p_c_dialogue__cash_8cs_source.html#l00129">UnPauseGame()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/z_doxygen/src/<a class="el" href="_n_p_c_dialogue__cash_8cs_source.html">NPCDialogue_cash.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_n_p_c_dialogue__cash.html">NPCDialogue_cash</a>      </li>
      <li class="footer">Generated on Fri Dec 4 2015 12:40:14 for Game Development : Dec 2016 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
