<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Game Development : Dec 2016: NPCDialogue_busyCaveman Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Development : Dec 2016&#160;<span id="projectnumber">B00064428 : version 1</span></div>
   <div id="projectbrief">Test Project : Skeleton Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_n_p_c_dialogue__busy_caveman.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>NPCDialogue_busyCaveman Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NPCDialogue_busyCaveman" -->
<p><a href="class_n_p_c_dialogue__busy_caveman-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy_caveman.html#aaeeb11f380ff1908f26d0492ffe45c3f">Start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy_caveman.html#ad22732bf63dfb3838c13c8c63a1eeb0e">OnGUI</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy_caveman.html#ae7aef6aef113b359276f907bec430c05">OnTriggerEnter</a> (Collider colide)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy_caveman.html#a5dd448451695316209dd9f87adac6da6">OnTriggerExit</a> (Collider colide)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy_caveman.html#a2a5b34c9135f224ba5724ab8f11aba80">PauseGame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy_caveman.html#abffb6456250049ed77bb5544b4048b38">UnPauseGame</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy_caveman.html#a5be8b7e3495a2e2bc397c8dff62870eb">NPCTalk</a> = new String[4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy_caveman.html#aecf65a96a6d216a322fc393bcc4b3c37">PCTalk</a> = new String[4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy_caveman.html#a7e7513a451fbdc0315c4bc6a88c9376a">myIndex</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy_caveman.html#a9bf6847cefacf8308293301e4eb0c419">savedTimeScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy_caveman.html#acfd26b5775dbbe4a183554e009cb5a6c">myTalking</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy_caveman.html#afa71d009b021c69f0e2f06e68a75f924">firstPersonControllerCamera</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00007">7</a> of file <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html">NPCDialogue_busyCaveman.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad22732bf63dfb3838c13c8c63a1eeb0e"></a><!-- doxytag: member="NPCDialogue_busyCaveman::OnGUI" ref="ad22732bf63dfb3838c13c8c63a1eeb0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_busyCaveman.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>GUI.Label(new Rect (40, 200, 350, 120), NPCTalk[myIndex]); </p>
</p>

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00040">40</a> of file <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html">NPCDialogue_busyCaveman.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00012">myIndex</a>, <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00018">myTalking</a>, <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00010">NPCTalk</a>, <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00011">PCTalk</a>, and <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00125">UnPauseGame()</a>.</p>
<div class="fragment"><pre class="fragment">                      {
                <span class="comment">//Display the Dialog.</span>
                <span class="keywordflow">if</span>(<a class="code" href="class_n_p_c_dialogue__busy_caveman.html#acfd26b5775dbbe4a183554e009cb5a6c">myTalking</a>){
                        
                        <span class="comment">//Build the little on-screen dialogue box</span>
                        GUI.BeginGroup(<span class="keyword">new</span> Rect(Screen.width/4, (Screen.height/3)*2, Screen.width/2, Screen.height/3));
                        GUI.Box(<span class="keyword">new</span> Rect(0, 0, 400, 300), <span class="stringliteral">&quot;You strike up a conversation with a \nfriendly looking person you meet on the street&quot;</span>);
                        GUI.EndGroup();
                        <span class="comment"></span>
<span class="comment">                        ///GUI.Label(new Rect (40, 200, 350, 120), NPCTalk[myIndex]);</span>
<span class="comment"></span>                        GUI.Label(<span class="keyword">new</span> Rect (250, 470, 300, 120), <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a5be8b7e3495a2e2bc397c8dff62870eb">NPCTalk</a>[<a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a7e7513a451fbdc0315c4bc6a88c9376a">myIndex</a>]);
                        
                        <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect(250,514,300,25), <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#aecf65a96a6d216a322fc393bcc4b3c37">PCTalk</a>[myIndex]))
                        {
                                <span class="keywordflow">if</span>(myIndex &gt;= (<a class="code" href="class_n_p_c_dialogue__busy_caveman.html#aecf65a96a6d216a322fc393bcc4b3c37">PCTalk</a>.Length)-1)
                                {
                                        myIndex = (<a class="code" href="class_n_p_c_dialogue__busy_caveman.html#aecf65a96a6d216a322fc393bcc4b3c37">PCTalk</a>.Length)-1;
                                }
                                <span class="keywordflow">else</span>
                                {
                                        myIndex++;
                                }       
                        }
                        
                        
                        <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect(325,542,150,25),<span class="stringliteral">&quot;Start Over.&quot;</span>))
                        {
                                myIndex = 0;
                        }
                        
                        <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect(250,570,300,25), <span class="stringliteral">&quot;Goodbye!&quot;</span>))
                        {
                                <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#abffb6456250049ed77bb5544b4048b38">UnPauseGame</a> ();
                                <span class="comment">//give the player some money</span>
                                <span class="comment">//playerScript.giveCash(1);</span>
                        }
                }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="ae7aef6aef113b359276f907bec430c05"></a><!-- doxytag: member="NPCDialogue_busyCaveman::OnTriggerEnter" ref="ae7aef6aef113b359276f907bec430c05" args="(Collider colide)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_busyCaveman.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>colide</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the player character comes into the 'zone' of an npc with a talk dialogue </p>

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00083">83</a> of file <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html">NPCDialogue_busyCaveman.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00018">myTalking</a>, and <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00117">PauseGame()</a>.</p>
<div class="fragment"><pre class="fragment">        {               
                
                <span class="keywordflow">if</span> (colide.gameObject.tag == <span class="stringliteral">&quot;Player&quot;</span>)
                {
                        <span class="comment">//freeze mouse-look</span>
                        colide.gameObject.GetComponent&lt;FirstPersonController&gt; ().setInDialogueToggle();
                        
                        Debug.Log(<span class="stringliteral">&quot;met player&quot;</span>);
                        <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#acfd26b5775dbbe4a183554e009cb5a6c">myTalking</a> = <span class="keyword">true</span>;
                        <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a2a5b34c9135f224ba5724ab8f11aba80">PauseGame</a> ();
                }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a5dd448451695316209dd9f87adac6da6"></a><!-- doxytag: member="NPCDialogue_busyCaveman::OnTriggerExit" ref="a5dd448451695316209dd9f87adac6da6" args="(Collider colide)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_busyCaveman.OnTriggerExit </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>colide</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the player character leaves the 'zone' of an npc with a talk dialogue </p>

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00100">100</a> of file <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html">NPCDialogue_busyCaveman.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00018">myTalking</a>, and <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00125">UnPauseGame()</a>.</p>
<div class="fragment"><pre class="fragment">        {               
                
                <span class="keywordflow">if</span> (colide.gameObject.tag == <span class="stringliteral">&quot;Player&quot;</span>)
                {
                        <span class="comment">//un-freeze mouse-look</span>
                        colide.gameObject.GetComponent&lt;FirstPersonController&gt; ().setInDialogueToggle();
                        
                        Debug.Log(<span class="stringliteral">&quot;Bye bye player&quot;</span>);
                        <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#acfd26b5775dbbe4a183554e009cb5a6c">myTalking</a> = <span class="keyword">false</span>;
                        <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#abffb6456250049ed77bb5544b4048b38">UnPauseGame</a> ();
                }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a2a5b34c9135f224ba5724ab8f11aba80"></a><!-- doxytag: member="NPCDialogue_busyCaveman::PauseGame" ref="a2a5b34c9135f224ba5724ab8f11aba80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_busyCaveman.PauseGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00117">117</a> of file <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html">NPCDialogue_busyCaveman.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00015">savedTimeScale</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00083">OnTriggerEnter()</a>.</p>
<div class="fragment"><pre class="fragment">        {
                <span class="comment">//capture current time</span>
                <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a9bf6847cefacf8308293301e4eb0c419">savedTimeScale</a> = Time.timeScale;
                Time.timeScale = 0;
                AudioListener.pause = <span class="keyword">true</span>;
        }
</pre></div>
</div>
</div>
<a class="anchor" id="aaeeb11f380ff1908f26d0492ffe45c3f"></a><!-- doxytag: member="NPCDialogue_busyCaveman::Start" ref="aaeeb11f380ff1908f26d0492ffe45c3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_busyCaveman.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00024">24</a> of file <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html">NPCDialogue_busyCaveman.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00010">NPCTalk</a>, and <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00011">PCTalk</a>.</p>
<div class="fragment"><pre class="fragment">        {
                <span class="comment">//Initialize conversation values.</span>
                <span class="comment">//must be the same length each for this simple dialogue exchange</span>
                <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a5be8b7e3495a2e2bc397c8dff62870eb">NPCTalk</a>[0] = <span class="stringliteral">&quot;Hello&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a5be8b7e3495a2e2bc397c8dff62870eb">NPCTalk</a>[1] = <span class="stringliteral">&quot;Ug, What do you want&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a5be8b7e3495a2e2bc397c8dff62870eb">NPCTalk</a>[2] = <span class="stringliteral">&quot;Sorry, busy building stonehenge&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a5be8b7e3495a2e2bc397c8dff62870eb">NPCTalk</a>[3] = <span class="stringliteral">&quot;I did see some thing near the mushrooms&quot;</span>;

                <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#aecf65a96a6d216a322fc393bcc4b3c37">PCTalk</a>[0] = <span class="stringliteral">&quot;Hi&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#aecf65a96a6d216a322fc393bcc4b3c37">PCTalk</a>[1] = <span class="stringliteral">&quot;Actually, i&#39;m looking for a book&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#aecf65a96a6d216a322fc393bcc4b3c37">PCTalk</a>[2] = <span class="stringliteral">&quot;...please&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#aecf65a96a6d216a322fc393bcc4b3c37">PCTalk</a>[3] = <span class="stringliteral">&quot;Wow he was in a hurry!&quot;</span>;
        }
</pre></div>
</div>
</div>
<a class="anchor" id="abffb6456250049ed77bb5544b4048b38"></a><!-- doxytag: member="NPCDialogue_busyCaveman::UnPauseGame" ref="abffb6456250049ed77bb5544b4048b38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_busyCaveman.UnPauseGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00125">125</a> of file <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html">NPCDialogue_busyCaveman.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00015">savedTimeScale</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00040">OnGUI()</a>, and <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00100">OnTriggerExit()</a>.</p>
<div class="fragment"><pre class="fragment">        {
                <span class="comment">//re-start time</span>
                Time.timeScale = <a class="code" href="class_n_p_c_dialogue__busy_caveman.html#a9bf6847cefacf8308293301e4eb0c419">savedTimeScale</a>;
                AudioListener.pause = <span class="keyword">false</span>;
        }
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afa71d009b021c69f0e2f06e68a75f924"></a><!-- doxytag: member="NPCDialogue_busyCaveman::firstPersonControllerCamera" ref="afa71d009b021c69f0e2f06e68a75f924" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject <a class="el" href="class_n_p_c_dialogue__busy_caveman.html#afa71d009b021c69f0e2f06e68a75f924">NPCDialogue_busyCaveman.firstPersonControllerCamera</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00019">19</a> of file <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html">NPCDialogue_busyCaveman.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7e7513a451fbdc0315c4bc6a88c9376a"></a><!-- doxytag: member="NPCDialogue_busyCaveman::myIndex" ref="a7e7513a451fbdc0315c4bc6a88c9376a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_n_p_c_dialogue__busy_caveman.html#a7e7513a451fbdc0315c4bc6a88c9376a">NPCDialogue_busyCaveman.myIndex</a> = 0<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00012">12</a> of file <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html">NPCDialogue_busyCaveman.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00040">OnGUI()</a>.</p>

</div>
</div>
<a class="anchor" id="acfd26b5775dbbe4a183554e009cb5a6c"></a><!-- doxytag: member="NPCDialogue_busyCaveman::myTalking" ref="acfd26b5775dbbe4a183554e009cb5a6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_n_p_c_dialogue__busy_caveman.html#acfd26b5775dbbe4a183554e009cb5a6c">NPCDialogue_busyCaveman.myTalking</a> = false<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00018">18</a> of file <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html">NPCDialogue_busyCaveman.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00040">OnGUI()</a>, <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00083">OnTriggerEnter()</a>, and <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00100">OnTriggerExit()</a>.</p>

</div>
</div>
<a class="anchor" id="a5be8b7e3495a2e2bc397c8dff62870eb"></a><!-- doxytag: member="NPCDialogue_busyCaveman::NPCTalk" ref="a5be8b7e3495a2e2bc397c8dff62870eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] <a class="el" href="class_n_p_c_dialogue__busy_caveman.html#a5be8b7e3495a2e2bc397c8dff62870eb">NPCDialogue_busyCaveman.NPCTalk</a> = new String[4]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00010">10</a> of file <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html">NPCDialogue_busyCaveman.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00040">OnGUI()</a>, and <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00024">Start()</a>.</p>

</div>
</div>
<a class="anchor" id="aecf65a96a6d216a322fc393bcc4b3c37"></a><!-- doxytag: member="NPCDialogue_busyCaveman::PCTalk" ref="aecf65a96a6d216a322fc393bcc4b3c37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] <a class="el" href="class_n_p_c_dialogue__busy_caveman.html#aecf65a96a6d216a322fc393bcc4b3c37">NPCDialogue_busyCaveman.PCTalk</a> = new String[4]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00011">11</a> of file <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html">NPCDialogue_busyCaveman.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00040">OnGUI()</a>, and <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00024">Start()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bf6847cefacf8308293301e4eb0c419"></a><!-- doxytag: member="NPCDialogue_busyCaveman::savedTimeScale" ref="a9bf6847cefacf8308293301e4eb0c419" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_n_p_c_dialogue__busy_caveman.html#a9bf6847cefacf8308293301e4eb0c419">NPCDialogue_busyCaveman.savedTimeScale</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00015">15</a> of file <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html">NPCDialogue_busyCaveman.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00117">PauseGame()</a>, and <a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html#l00125">UnPauseGame()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/z_doxygen/src/<a class="el" href="_n_p_c_dialogue__busy_caveman_8cs_source.html">NPCDialogue_busyCaveman.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_n_p_c_dialogue__busy_caveman.html">NPCDialogue_busyCaveman</a>      </li>
      <li class="footer">Generated on Fri Dec 4 2015 12:40:14 for Game Development : Dec 2016 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
