<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Game Development : Dec 2016: NPCDialogue_busy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Development : Dec 2016&#160;<span id="projectnumber">B00064428 : version 1</span></div>
   <div id="projectbrief">Test Project : Skeleton Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_n_p_c_dialogue__busy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>NPCDialogue_busy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NPCDialogue_busy" -->
<p><a href="class_n_p_c_dialogue__busy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy.html#a2310bede09002410ed6f68528b86f749">Start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy.html#a4298be775ff42a9e69dcfaf8d40b933f">OnGUI</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy.html#a2fd62538f71ddaac9a104582f450488a">OnTriggerEnter</a> (Collider colide)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy.html#aad9a0120b7ed7d7fa64f40450e47d0d8">OnTriggerExit</a> (Collider colide)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy.html#a6d6363d99e7b56644351aa7d31b87be6">PauseGame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy.html#a14e9cafac28a5671fdda8e1eab5fe57f">UnPauseGame</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy.html#a5dbe3045f891bfa73ed624f16b18532a">NPCTalk</a> = new String[7]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy.html#a75a485238e370635ca1887e344785f78">PCTalk</a> = new String[7]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy.html#a9b94a0741cc61197a1a3b9ea2a11c85e">myIndex</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy.html#ade7d0090ba2b6d4862c4ac4b2e4c888f">savedTimeScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy.html#ab49bf20a32770b1113dd5ceaa104c65d">myTalking</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__busy.html#a0f5c95931f69603193516b4069de8b95">firstPersonControllerCamera</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00007">7</a> of file <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html">NPCDialogue_busy.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4298be775ff42a9e69dcfaf8d40b933f"></a><!-- doxytag: member="NPCDialogue_busy::OnGUI" ref="a4298be775ff42a9e69dcfaf8d40b933f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_busy.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>GUI.Label(new Rect (40, 200, 350, 120), NPCTalk[myIndex]); </p>
</p>

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00046">46</a> of file <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html">NPCDialogue_busy.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00012">myIndex</a>, <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00018">myTalking</a>, <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00010">NPCTalk</a>, <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00011">PCTalk</a>, and <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00130">UnPauseGame()</a>.</p>
<div class="fragment"><pre class="fragment">                      {
                <span class="comment">//Display the Dialog.</span>
                <span class="keywordflow">if</span>(<a class="code" href="class_n_p_c_dialogue__busy.html#ab49bf20a32770b1113dd5ceaa104c65d">myTalking</a>){
                        
                        <span class="comment">//Build the little on-screen dialogue box</span>
                        GUI.BeginGroup(<span class="keyword">new</span> Rect(Screen.width/4, (Screen.height/3)*2, Screen.width/2, Screen.height/3));
                        GUI.Box(<span class="keyword">new</span> Rect(0, 0, 400, 300), <span class="stringliteral">&quot;You strike up a conversation\n with a busy pedestrian&quot;</span>);
                        GUI.EndGroup();
                        <span class="comment"></span>
<span class="comment">                        ///GUI.Label(new Rect (40, 200, 350, 120), NPCTalk[myIndex]);</span>
<span class="comment"></span>                        GUI.Label(<span class="keyword">new</span> Rect (250, 470, 300, 120), <a class="code" href="class_n_p_c_dialogue__busy.html#a5dbe3045f891bfa73ed624f16b18532a">NPCTalk</a>[<a class="code" href="class_n_p_c_dialogue__busy.html#a9b94a0741cc61197a1a3b9ea2a11c85e">myIndex</a>]);
                        
                        <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect(250,514,300,25), <a class="code" href="class_n_p_c_dialogue__busy.html#a75a485238e370635ca1887e344785f78">PCTalk</a>[myIndex]))
                        {
                                <span class="keywordflow">if</span>(myIndex &gt;= (<a class="code" href="class_n_p_c_dialogue__busy.html#a75a485238e370635ca1887e344785f78">PCTalk</a>.Length)-1)
                                {
                                        myIndex = (<a class="code" href="class_n_p_c_dialogue__busy.html#a75a485238e370635ca1887e344785f78">PCTalk</a>.Length)-1;
                                }
                                <span class="keywordflow">else</span>
                                {
                                        myIndex++;
                                }       
                        }
                        
                        
                        <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect(325,542,150,25),<span class="stringliteral">&quot;Start Over.&quot;</span>))
                        {
                                myIndex = 0;
                        }
                        
                        <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect(250,570,300,25), <span class="stringliteral">&quot;Goodbye!&quot;</span>))
                        {
                                <span class="comment">//myTalking = false;</span>
                                <a class="code" href="class_n_p_c_dialogue__busy.html#a14e9cafac28a5671fdda8e1eab5fe57f">UnPauseGame</a> ();
                        }
                }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a2fd62538f71ddaac9a104582f450488a"></a><!-- doxytag: member="NPCDialogue_busy::OnTriggerEnter" ref="a2fd62538f71ddaac9a104582f450488a" args="(Collider colide)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_busy.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>colide</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the player character comes into the 'zone' of an npc with a talk dialogue </p>

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00088">88</a> of file <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html">NPCDialogue_busy.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00018">myTalking</a>, and <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00122">PauseGame()</a>.</p>
<div class="fragment"><pre class="fragment">        {               
                
                <span class="keywordflow">if</span> (colide.gameObject.tag == <span class="stringliteral">&quot;Player&quot;</span>)
                {
                        <span class="comment">//freeze mouse-look</span>
                        colide.gameObject.GetComponent&lt;FirstPersonController&gt; ().setInDialogueToggle();
                        
                        Debug.Log(<span class="stringliteral">&quot;met player&quot;</span>);
                        <a class="code" href="class_n_p_c_dialogue__busy.html#ab49bf20a32770b1113dd5ceaa104c65d">myTalking</a> = <span class="keyword">true</span>;
                        <a class="code" href="class_n_p_c_dialogue__busy.html#a6d6363d99e7b56644351aa7d31b87be6">PauseGame</a> ();
                }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="aad9a0120b7ed7d7fa64f40450e47d0d8"></a><!-- doxytag: member="NPCDialogue_busy::OnTriggerExit" ref="aad9a0120b7ed7d7fa64f40450e47d0d8" args="(Collider colide)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_busy.OnTriggerExit </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>colide</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the player character leaves the 'zone' of an npc with a talk dialogue </p>

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00105">105</a> of file <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html">NPCDialogue_busy.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00018">myTalking</a>, and <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00130">UnPauseGame()</a>.</p>
<div class="fragment"><pre class="fragment">        {               
                
                <span class="keywordflow">if</span> (colide.gameObject.tag == <span class="stringliteral">&quot;Player&quot;</span>)
                {
                        <span class="comment">//un-freeze mouse-look</span>
                        colide.gameObject.GetComponent&lt;FirstPersonController&gt; ().setInDialogueToggle();
                        
                        Debug.Log(<span class="stringliteral">&quot;Bye bye player&quot;</span>);
                        <a class="code" href="class_n_p_c_dialogue__busy.html#ab49bf20a32770b1113dd5ceaa104c65d">myTalking</a> = <span class="keyword">false</span>;
                        <a class="code" href="class_n_p_c_dialogue__busy.html#a14e9cafac28a5671fdda8e1eab5fe57f">UnPauseGame</a> ();
                }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a6d6363d99e7b56644351aa7d31b87be6"></a><!-- doxytag: member="NPCDialogue_busy::PauseGame" ref="a6d6363d99e7b56644351aa7d31b87be6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_busy.PauseGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00122">122</a> of file <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html">NPCDialogue_busy.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00015">savedTimeScale</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00088">OnTriggerEnter()</a>.</p>
<div class="fragment"><pre class="fragment">        {
                <span class="comment">//capture current time</span>
                <a class="code" href="class_n_p_c_dialogue__busy.html#ade7d0090ba2b6d4862c4ac4b2e4c888f">savedTimeScale</a> = Time.timeScale;
                Time.timeScale = 0;
                AudioListener.pause = <span class="keyword">true</span>;
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a2310bede09002410ed6f68528b86f749"></a><!-- doxytag: member="NPCDialogue_busy::Start" ref="a2310bede09002410ed6f68528b86f749" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_busy.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00023">23</a> of file <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html">NPCDialogue_busy.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00010">NPCTalk</a>, and <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00011">PCTalk</a>.</p>
<div class="fragment"><pre class="fragment">        {

                <span class="comment">//Initialize conversation values.</span>
                <span class="comment">//must be the same length each for this simple dialogue exchange</span>
                <a class="code" href="class_n_p_c_dialogue__busy.html#a5dbe3045f891bfa73ed624f16b18532a">NPCTalk</a>[0] = <span class="stringliteral">&quot;What do you want, ruffian&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__busy.html#a5dbe3045f891bfa73ed624f16b18532a">NPCTalk</a>[1] = <span class="stringliteral">&quot;Can I help you&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__busy.html#a5dbe3045f891bfa73ed624f16b18532a">NPCTalk</a>[2] = <span class="stringliteral">&quot;No i&#39;v no where to rush off too, unlike everyone else&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__busy.html#a5dbe3045f891bfa73ed624f16b18532a">NPCTalk</a>[3] = <span class="stringliteral">&quot;Actually I&#39;m out of work at the moment&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__busy.html#a5dbe3045f891bfa73ed624f16b18532a">NPCTalk</a>[4] = <span class="stringliteral">&quot;I&#39;m an electrician. A good one&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__busy.html#a5dbe3045f891bfa73ed624f16b18532a">NPCTalk</a>[5] = <span class="stringliteral">&quot;No problem. It&#39;ll cost you though&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__busy.html#a5dbe3045f891bfa73ed624f16b18532a">NPCTalk</a>[6] = <span class="stringliteral">&quot;10 euro should be enough&quot;</span>;
                
                <a class="code" href="class_n_p_c_dialogue__busy.html#a75a485238e370635ca1887e344785f78">PCTalk</a>[0] = <span class="stringliteral">&quot;Hi&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__busy.html#a75a485238e370635ca1887e344785f78">PCTalk</a>[1] = <span class="stringliteral">&quot;You aren&#39;t rushing around like everyone else?&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__busy.html#a75a485238e370635ca1887e344785f78">PCTalk</a>[2] = <span class="stringliteral">&quot;Why&#39;s that then.&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__busy.html#a75a485238e370635ca1887e344785f78">PCTalk</a>[3] = <span class="stringliteral">&quot;Thats too bad. What did you work at?&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__busy.html#a75a485238e370635ca1887e344785f78">PCTalk</a>[4] = <span class="stringliteral">&quot;Really. Would you be able to fix a set of wonky traffic lights?&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__busy.html#a75a485238e370635ca1887e344785f78">PCTalk</a>[5] = <span class="stringliteral">&quot;How much do you want?&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__busy.html#a75a485238e370635ca1887e344785f78">PCTalk</a>[6] = <span class="stringliteral">&quot;Ok then I&#39;ll try to raise the cash. See you later&quot;</span>;
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a14e9cafac28a5671fdda8e1eab5fe57f"></a><!-- doxytag: member="NPCDialogue_busy::UnPauseGame" ref="a14e9cafac28a5671fdda8e1eab5fe57f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_busy.UnPauseGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00130">130</a> of file <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html">NPCDialogue_busy.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00015">savedTimeScale</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00046">OnGUI()</a>, and <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00105">OnTriggerExit()</a>.</p>
<div class="fragment"><pre class="fragment">        {
                <span class="comment">//re-start time</span>
                Time.timeScale = <a class="code" href="class_n_p_c_dialogue__busy.html#ade7d0090ba2b6d4862c4ac4b2e4c888f">savedTimeScale</a>;
                AudioListener.pause = <span class="keyword">false</span>;
        }
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0f5c95931f69603193516b4069de8b95"></a><!-- doxytag: member="NPCDialogue_busy::firstPersonControllerCamera" ref="a0f5c95931f69603193516b4069de8b95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject <a class="el" href="class_n_p_c_dialogue__busy.html#a0f5c95931f69603193516b4069de8b95">NPCDialogue_busy.firstPersonControllerCamera</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00019">19</a> of file <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html">NPCDialogue_busy.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9b94a0741cc61197a1a3b9ea2a11c85e"></a><!-- doxytag: member="NPCDialogue_busy::myIndex" ref="a9b94a0741cc61197a1a3b9ea2a11c85e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_n_p_c_dialogue__busy.html#a9b94a0741cc61197a1a3b9ea2a11c85e">NPCDialogue_busy.myIndex</a> = 0<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00012">12</a> of file <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html">NPCDialogue_busy.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00046">OnGUI()</a>.</p>

</div>
</div>
<a class="anchor" id="ab49bf20a32770b1113dd5ceaa104c65d"></a><!-- doxytag: member="NPCDialogue_busy::myTalking" ref="ab49bf20a32770b1113dd5ceaa104c65d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_n_p_c_dialogue__busy.html#ab49bf20a32770b1113dd5ceaa104c65d">NPCDialogue_busy.myTalking</a> = false<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00018">18</a> of file <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html">NPCDialogue_busy.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00046">OnGUI()</a>, <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00088">OnTriggerEnter()</a>, and <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00105">OnTriggerExit()</a>.</p>

</div>
</div>
<a class="anchor" id="a5dbe3045f891bfa73ed624f16b18532a"></a><!-- doxytag: member="NPCDialogue_busy::NPCTalk" ref="a5dbe3045f891bfa73ed624f16b18532a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] <a class="el" href="class_n_p_c_dialogue__busy.html#a5dbe3045f891bfa73ed624f16b18532a">NPCDialogue_busy.NPCTalk</a> = new String[7]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00010">10</a> of file <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html">NPCDialogue_busy.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00046">OnGUI()</a>, and <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00023">Start()</a>.</p>

</div>
</div>
<a class="anchor" id="a75a485238e370635ca1887e344785f78"></a><!-- doxytag: member="NPCDialogue_busy::PCTalk" ref="a75a485238e370635ca1887e344785f78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] <a class="el" href="class_n_p_c_dialogue__busy.html#a75a485238e370635ca1887e344785f78">NPCDialogue_busy.PCTalk</a> = new String[7]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00011">11</a> of file <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html">NPCDialogue_busy.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00046">OnGUI()</a>, and <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00023">Start()</a>.</p>

</div>
</div>
<a class="anchor" id="ade7d0090ba2b6d4862c4ac4b2e4c888f"></a><!-- doxytag: member="NPCDialogue_busy::savedTimeScale" ref="ade7d0090ba2b6d4862c4ac4b2e4c888f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_n_p_c_dialogue__busy.html#ade7d0090ba2b6d4862c4ac4b2e4c888f">NPCDialogue_busy.savedTimeScale</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00015">15</a> of file <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html">NPCDialogue_busy.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00122">PauseGame()</a>, and <a class="el" href="_n_p_c_dialogue__busy_8cs_source.html#l00130">UnPauseGame()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/z_doxygen/src/<a class="el" href="_n_p_c_dialogue__busy_8cs_source.html">NPCDialogue_busy.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_n_p_c_dialogue__busy.html">NPCDialogue_busy</a>      </li>
      <li class="footer">Generated on Fri Dec 4 2015 12:40:14 for Game Development : Dec 2016 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
