<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Game Development : Dec 2016: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Development : Dec 2016&#160;<span id="projectnumber">B00064428 : version 1</span></div>
   <div id="projectbrief">Test Project : Skeleton Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#af3e3f9a8aa375bf29f22a7283cf0a0b9">FixedUpdate</a>()</td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a5449c08e938e8efe29d5dd466a17ad5c">GetInput</a>(out float speed)</td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#adc9d4d0efff434133acd7716ab4d065d">inDialogue</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6b051a7642f8d5f1104f3ddbe08a3db0">m_AudioSource</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aa30a85d46e09a7f50313f87d914cf4b2">m_Camera</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a726f9609ef45122a0cfdf2871a25f6ea">m_CharacterController</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a7ce8886f73404be46eec051ea8ef5ae1">m_CollisionFlags</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aafc7b9b5c1eaa5c5caa4bb6f14c0995e">m_FootstepSounds</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ad37d24a60ae28111559f344a906516fe">m_FovKick</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a3a327dcd2854b8a95df6ec9da45f5f58">m_GravityMultiplier</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a3617768eabc57986b4b413a83c144941">m_HeadBob</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#af31caeda896f22b0efde878dcc0a0f59">m_Input</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6a73ee70e4dbb14332c377700370dd59">m_IsWalking</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a60e41d09449f8d7c3190433c53ed3fec">m_Jump</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a46d5a876855a316a1d71775621f00a98">m_JumpBob</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a9faa5cacb277e0007b7fc3ab9976c644">m_Jumping</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a838363e536e697bd2183e440a02d2482">m_JumpSound</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a881f490caa16ce8de338e83b0615cad4">m_JumpSpeed</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ae357e63b55e478802bba6aee41ab69f2">m_LandSound</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#adcf51c189501bdd36ff512112686d84c">m_MouseLook</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a9c85218466924cc6d13eb0d9567fa6b6">m_MoveDir</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6d75d646db53868654512bed777e1f8a">m_NextStep</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a219c59d2785039302d533c0e76137596">m_OriginalCameraPosition</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a209d94f4814fc726e4d428322f1d3593">m_PreviouslyGrounded</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a473f500a69687e0b0cea3803db42909a">m_RunSpeed</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a96d29a99b0c104f11ba2df1bbcb766ad">m_RunstepLenghten</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6028074c0fbf0eac432cd8d9832d019c">m_StepCycle</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a178368b81141368f714df02b03f66023">m_StepInterval</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aac7ef957bcec9dc23ab99d8a4a26a31e">m_StickToGroundForce</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ad0b41cc15238575e5e9d49c4d4671834">m_UseFovKick</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a4865b60f0380bb91dc182dc99f3a5051">m_UseHeadBob</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a87072f2d5edebcccfbbbe490c9177235">m_WalkSpeed</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ab881e6e9e9c9f3742ea08a5fbd01def1">m_YRotation</a></td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#af85bff0e3b681b6f9b78d48caa7e0edd">OnControllerColliderHit</a>(ControllerColliderHit hit)</td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aa3ca686e099c5adcec49c52a960e0596">PlayFootStepAudio</a>()</td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ae4228bc551d539a2fbcd388b5bbe335f">PlayJumpSound</a>()</td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aa116ec6dc19df02bd4e54e7f0fb6db49">PlayLandingSound</a>()</td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#adc401ca689dca129b11b5cb10dc1c3b2">ProgressStepCycle</a>(float speed)</td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a8d7e58103359c5f3c89a2589cd93a008">RotateView</a>()</td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aecef73b520458db35083114435b953ce">setInDialogueToggle</a>()</td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a5278704a416cce76382f3031a076ef32">Start</a>()</td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aed80c6547cfad5095a652e3033349e29">Update</a>()</td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a4d383990501f78ef58ff7ed8eb24636a">UpdateCameraPosition</a>(float speed)</td><td><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a></td><td><code> [private]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri Dec 4 2015 12:40:14 for Game Development : Dec 2016 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
