<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Game Development : Dec 2016: NpcMovement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Development : Dec 2016&#160;<span id="projectnumber">B00064428 : version 1</span></div>
   <div id="projectbrief">Test Project : Skeleton Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_npc_movement.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>NpcMovement Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NpcMovement" -->
<p><a href="class_npc_movement-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npc_movement.html#a163c693983d7a501d296517884b64471">SetNextWaypoint</a> (GameObject nextWP)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npc_movement.html#a53d22f621c2e9e5ad70ab220a6df68b9">Start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npc_movement.html#aaa445d517078ceeff9d28a7000b49437">Update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npc_movement.html#ab53e51e58366afe22dda78229205422d">HeadForNextWayPoint</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NavMeshAgent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npc_movement.html#ae2bce4ff588164bdee7efa961c46c220">navMeshAgent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_npc_movement.html#a2dd6be93acbd7d733daa8685dfae6bc9">nextWaypoint</a> = null</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_npc_movement_8cs_source.html#l00004">4</a> of file <a class="el" href="_npc_movement_8cs_source.html">NpcMovement.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab53e51e58366afe22dda78229205422d"></a><!-- doxytag: member="NpcMovement::HeadForNextWayPoint" ref="ab53e51e58366afe22dda78229205422d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NpcMovement.HeadForNextWayPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generic move to next waypoint </p>

<p>Definition at line <a class="el" href="_npc_movement_8cs_source.html#l00029">29</a> of file <a class="el" href="_npc_movement_8cs_source.html">NpcMovement.cs</a>.</p>

<p>References <a class="el" href="_npc_movement_8cs_source.html#l00007">navMeshAgent</a>, and <a class="el" href="_npc_movement_8cs_source.html#l00008">nextWaypoint</a>.</p>

<p>Referenced by <a class="el" href="_npc_movement_8cs_source.html#l00011">Start()</a>, and <a class="el" href="_npc_movement_8cs_source.html#l00019">Update()</a>.</p>
<div class="fragment"><pre class="fragment">                                           {

                <a class="code" href="class_npc_movement.html#ae2bce4ff588164bdee7efa961c46c220">navMeshAgent</a>.SetDestination (<a class="code" href="class_npc_movement.html#a2dd6be93acbd7d733daa8685dfae6bc9">nextWaypoint</a>.transform.position);
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a163c693983d7a501d296517884b64471"></a><!-- doxytag: member="NpcMovement::SetNextWaypoint" ref="a163c693983d7a501d296517884b64471" args="(GameObject nextWP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NpcMovement.SetNextWaypoint </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>nextWP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Public method to set the NPCs next waypoint </p>

<p>Definition at line <a class="el" href="_npc_movement_8cs_source.html#l00038">38</a> of file <a class="el" href="_npc_movement_8cs_source.html">NpcMovement.cs</a>.</p>

<p>References <a class="el" href="_npc_movement_8cs_source.html#l00008">nextWaypoint</a>.</p>

<p>Referenced by <a class="el" href="_waypoint_branch_colloder_8cs_source.html#l00033">WaypointBranchColloder.chooseNextRoute()</a>, and <a class="el" href="_n_p_c_spawner_8cs_source.html#l00106">NPCSpawner.releaseNpc()</a>.</p>
<div class="fragment"><pre class="fragment">                                                  {
                this.<a class="code" href="class_npc_movement.html#a2dd6be93acbd7d733daa8685dfae6bc9">nextWaypoint</a> = nextWP;
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a53d22f621c2e9e5ad70ab220a6df68b9"></a><!-- doxytag: member="NpcMovement::Start" ref="a53d22f621c2e9e5ad70ab220a6df68b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NpcMovement.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_npc_movement_8cs_source.html#l00011">11</a> of file <a class="el" href="_npc_movement_8cs_source.html">NpcMovement.cs</a>.</p>

<p>References <a class="el" href="_npc_movement_8cs_source.html#l00029">HeadForNextWayPoint()</a>, and <a class="el" href="_npc_movement_8cs_source.html#l00007">navMeshAgent</a>.</p>
<div class="fragment"><pre class="fragment">                     {
                <a class="code" href="class_npc_movement.html#ae2bce4ff588164bdee7efa961c46c220">navMeshAgent</a> = GetComponent&lt;NavMeshAgent&gt;();
                <a class="code" href="class_npc_movement.html#ab53e51e58366afe22dda78229205422d">HeadForNextWayPoint</a>();
        }
</pre></div>
</div>
</div>
<a class="anchor" id="aaa445d517078ceeff9d28a7000b49437"></a><!-- doxytag: member="NpcMovement::Update" ref="aaa445d517078ceeff9d28a7000b49437" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NpcMovement.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If stopping-distance from waypoint, then move to next </p>

<p>Definition at line <a class="el" href="_npc_movement_8cs_source.html#l00019">19</a> of file <a class="el" href="_npc_movement_8cs_source.html">NpcMovement.cs</a>.</p>

<p>References <a class="el" href="_npc_movement_8cs_source.html#l00029">HeadForNextWayPoint()</a>, and <a class="el" href="_npc_movement_8cs_source.html#l00007">navMeshAgent</a>.</p>
<div class="fragment"><pre class="fragment">                  {
                <span class="keywordtype">float</span> closeToDestinaton = <a class="code" href="class_npc_movement.html#ae2bce4ff588164bdee7efa961c46c220">navMeshAgent</a>.stoppingDistance * 2;
                <span class="keywordflow">if</span> (<a class="code" href="class_npc_movement.html#ae2bce4ff588164bdee7efa961c46c220">navMeshAgent</a>.remainingDistance &lt; closeToDestinaton){
                        <a class="code" href="class_npc_movement.html#ab53e51e58366afe22dda78229205422d">HeadForNextWayPoint</a> ();
                }
        }
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae2bce4ff588164bdee7efa961c46c220"></a><!-- doxytag: member="NpcMovement::navMeshAgent" ref="ae2bce4ff588164bdee7efa961c46c220" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NavMeshAgent <a class="el" href="class_npc_movement.html#ae2bce4ff588164bdee7efa961c46c220">NpcMovement.navMeshAgent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_npc_movement_8cs_source.html#l00007">7</a> of file <a class="el" href="_npc_movement_8cs_source.html">NpcMovement.cs</a>.</p>

<p>Referenced by <a class="el" href="_npc_movement_8cs_source.html#l00029">HeadForNextWayPoint()</a>, <a class="el" href="_npc_movement_8cs_source.html#l00011">Start()</a>, and <a class="el" href="_npc_movement_8cs_source.html#l00019">Update()</a>.</p>

</div>
</div>
<a class="anchor" id="a2dd6be93acbd7d733daa8685dfae6bc9"></a><!-- doxytag: member="NpcMovement::nextWaypoint" ref="a2dd6be93acbd7d733daa8685dfae6bc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject <a class="el" href="class_npc_movement.html#a2dd6be93acbd7d733daa8685dfae6bc9">NpcMovement.nextWaypoint</a> = null<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_npc_movement_8cs_source.html#l00008">8</a> of file <a class="el" href="_npc_movement_8cs_source.html">NpcMovement.cs</a>.</p>

<p>Referenced by <a class="el" href="_npc_movement_8cs_source.html#l00029">HeadForNextWayPoint()</a>, and <a class="el" href="_npc_movement_8cs_source.html#l00038">SetNextWaypoint()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/z_doxygen/src/<a class="el" href="_npc_movement_8cs_source.html">NpcMovement.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_npc_movement.html">NpcMovement</a>      </li>
      <li class="footer">Generated on Fri Dec 4 2015 12:40:14 for Game Development : Dec 2016 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
