<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Game Development : Dec 2016: WashDialogue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Development : Dec 2016&#160;<span id="projectnumber">B00064428 : version 1</span></div>
   <div id="projectbrief">Test Project : Skeleton Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_wash_dialogue.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>WashDialogue Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="WashDialogue" -->
<p><a href="class_wash_dialogue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wash_dialogue.html#a44099324a414d4775b181394e3b4d613">Start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wash_dialogue.html#a0f232cdffae112843b3e4f92a4d3a47e">Update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wash_dialogue.html#a1728a9a7a2459defcd6ab84e384bc178">OnTriggerEnter</a> (Collider colide)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wash_dialogue.html#a1ca959c03e3589c224e89781bdbb6a4c">OnTriggerExit</a> (Collider colide)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wash_dialogue.html#a19908ed014d89e1534251c24980897bd">OnGUI</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wash_dialogue.html#aa2c76fc9f1360271593e62440631822f">PauseGame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wash_dialogue.html#a20492b0499715f51bdbb933b048b6f9b">UnPauseGame</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FirstPersonController&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wash_dialogue.html#a956441f2694f842086b1416390a42627">firstPerson</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wash_dialogue.html#afbf67decf584022451a5e199d81da678">dirtyPlayer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wash_dialogue.html#ade5603fd709869054339a20eb7e23d30">playerAtPond</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wash_dialogue.html#abcc4922ade9438b2fa42fd3e072b6d65">savedTimeScale</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_wash_dialogue_8cs_source.html#l00007">7</a> of file <a class="el" href="_wash_dialogue_8cs_source.html">WashDialogue.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a19908ed014d89e1534251c24980897bd"></a><!-- doxytag: member="WashDialogue::OnGUI" ref="a19908ed014d89e1534251c24980897bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WashDialogue.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>GUI.Label(new Rect (40, 200, 350, 120), NPCTalk[myIndex]); </p>
</p>

<p>Definition at line <a class="el" href="_wash_dialogue_8cs_source.html#l00065">65</a> of file <a class="el" href="_wash_dialogue_8cs_source.html">WashDialogue.cs</a>.</p>

<p>References <a class="el" href="_wash_dialogue_8cs_source.html#l00010">dirtyPlayer</a>, <a class="el" href="_wash_dialogue_8cs_source.html#l00009">firstPerson</a>, and <a class="el" href="_wash_dialogue_8cs_source.html#l00010">playerAtPond</a>.</p>
<div class="fragment"><pre class="fragment">                      {
                <span class="comment">//Display the Dialog.</span>
                <span class="keywordflow">if</span>(<a class="code" href="class_wash_dialogue.html#ade5603fd709869054339a20eb7e23d30">playerAtPond</a>){

                        <span class="comment">//PauseGame();</span>
                        <span class="keywordflow">if</span>(<a class="code" href="class_wash_dialogue.html#afbf67decf584022451a5e199d81da678">dirtyPlayer</a>){

                                <span class="comment">//PauseGame();</span>

                                <span class="comment">//Build the little on-screen dialogue box</span>
                                GUI.BeginGroup(<span class="keyword">new</span> Rect(Screen.width/4, (Screen.height/3)*2, Screen.width/2, Screen.height/3));
                                GUI.Box(<span class="keyword">new</span> Rect(0, 0, 400, 300), <span class="stringliteral">&quot;You come across an ornamental pond\n Would you like to wash up ?\n You ARE a little dirty after all the adventuring&quot;</span>);
                                GUI.EndGroup();
                                <span class="comment"></span>
<span class="comment">                                ///GUI.Label(new Rect (40, 200, 350, 120), NPCTalk[myIndex]);</span>
<span class="comment"></span>                                GUI.Label(<span class="keyword">new</span> Rect (250, 470, 300, 120), <span class="stringliteral">&quot;Would you like To wash ?&quot;</span>);
                                
                                <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect(250,530,300,25), <span class="stringliteral">&quot;Yes Please&quot;</span>))
                                {
                                        <span class="comment">//UnPauseGame();</span>
                                        <a class="code" href="class_wash_dialogue.html#afbf67decf584022451a5e199d81da678">dirtyPlayer</a> = <span class="keyword">false</span>;
                                        <a class="code" href="class_wash_dialogue.html#a956441f2694f842086b1416390a42627">firstPerson</a>.washPlayer();
                                }
                                
                                <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect(250,570,300,25), <span class="stringliteral">&quot;No Way!&quot;</span>))
                                {
                                        <span class="comment">//UnPauseGame();</span>
                                }

                        }

                }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a1728a9a7a2459defcd6ab84e384bc178"></a><!-- doxytag: member="WashDialogue::OnTriggerEnter" ref="a1728a9a7a2459defcd6ab84e384bc178" args="(Collider colide)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WashDialogue.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>colide</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the player character comes into the 'zone' of the city pond </p>

<p>Definition at line <a class="el" href="_wash_dialogue_8cs_source.html#l00030">30</a> of file <a class="el" href="_wash_dialogue_8cs_source.html">WashDialogue.cs</a>.</p>

<p>References <a class="el" href="_wash_dialogue_8cs_source.html#l00009">firstPerson</a>, and <a class="el" href="_wash_dialogue_8cs_source.html#l00010">playerAtPond</a>.</p>
<div class="fragment"><pre class="fragment">        {               
                
                <span class="keywordflow">if</span> (colide.gameObject.tag == <span class="stringliteral">&quot;Player&quot;</span>)
                {
                        <a class="code" href="class_wash_dialogue.html#ade5603fd709869054339a20eb7e23d30">playerAtPond</a> = <span class="keyword">true</span>;

                        <span class="comment">//freeze mouse-look</span>
                        <a class="code" href="class_wash_dialogue.html#a956441f2694f842086b1416390a42627">firstPerson</a> = colide.gameObject.GetComponent&lt;FirstPersonController&gt; ();
                        <a class="code" href="class_wash_dialogue.html#a956441f2694f842086b1416390a42627">firstPerson</a>.setInDialogueToggle();

                        colide.gameObject.GetComponent&lt;FirstPersonController&gt; ().setInDialogueToggle();         
                        Debug.Log(<span class="stringliteral">&quot;player at pond&quot;</span>);

                }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a1ca959c03e3589c224e89781bdbb6a4c"></a><!-- doxytag: member="WashDialogue::OnTriggerExit" ref="a1ca959c03e3589c224e89781bdbb6a4c" args="(Collider colide)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WashDialogue.OnTriggerExit </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>colide</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the player character leaves the 'zone' of the city pond </p>

<p>Definition at line <a class="el" href="_wash_dialogue_8cs_source.html#l00051">51</a> of file <a class="el" href="_wash_dialogue_8cs_source.html">WashDialogue.cs</a>.</p>

<p>References <a class="el" href="_wash_dialogue_8cs_source.html#l00010">playerAtPond</a>.</p>
<div class="fragment"><pre class="fragment">        {                               
                <span class="keywordflow">if</span> (colide.gameObject.tag == <span class="stringliteral">&quot;Player&quot;</span>)
                {
                        <span class="comment">//un-freeze mouse-look</span>
                        colide.gameObject.GetComponent&lt;FirstPersonController&gt; ().setInDialogueToggle();                 
                        Debug.Log(<span class="stringliteral">&quot;player leaves pond&quot;</span>);
                        <a class="code" href="class_wash_dialogue.html#ade5603fd709869054339a20eb7e23d30">playerAtPond</a> = <span class="keyword">false</span>;

                }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="aa2c76fc9f1360271593e62440631822f"></a><!-- doxytag: member="WashDialogue::PauseGame" ref="aa2c76fc9f1360271593e62440631822f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WashDialogue.PauseGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_wash_dialogue_8cs_source.html#l00102">102</a> of file <a class="el" href="_wash_dialogue_8cs_source.html">WashDialogue.cs</a>.</p>

<p>References <a class="el" href="_wash_dialogue_8cs_source.html#l00012">savedTimeScale</a>.</p>
<div class="fragment"><pre class="fragment">        {
                <span class="comment">//capture current time</span>
                <a class="code" href="class_wash_dialogue.html#abcc4922ade9438b2fa42fd3e072b6d65">savedTimeScale</a> = Time.timeScale;
                Time.timeScale = 0;
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a44099324a414d4775b181394e3b4d613"></a><!-- doxytag: member="WashDialogue::Start" ref="a44099324a414d4775b181394e3b4d613" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WashDialogue.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_wash_dialogue_8cs_source.html#l00015">15</a> of file <a class="el" href="_wash_dialogue_8cs_source.html">WashDialogue.cs</a>.</p>

<p>References <a class="el" href="_wash_dialogue_8cs_source.html#l00010">dirtyPlayer</a>, and <a class="el" href="_wash_dialogue_8cs_source.html#l00010">playerAtPond</a>.</p>
<div class="fragment"><pre class="fragment">                      {
                <a class="code" href="class_wash_dialogue.html#afbf67decf584022451a5e199d81da678">dirtyPlayer</a> = <span class="keyword">true</span>;
                <a class="code" href="class_wash_dialogue.html#ade5603fd709869054339a20eb7e23d30">playerAtPond</a> = <span class="keyword">false</span>;
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a20492b0499715f51bdbb933b048b6f9b"></a><!-- doxytag: member="WashDialogue::UnPauseGame" ref="a20492b0499715f51bdbb933b048b6f9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WashDialogue.UnPauseGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_wash_dialogue_8cs_source.html#l00109">109</a> of file <a class="el" href="_wash_dialogue_8cs_source.html">WashDialogue.cs</a>.</p>

<p>References <a class="el" href="_wash_dialogue_8cs_source.html#l00012">savedTimeScale</a>.</p>
<div class="fragment"><pre class="fragment">        {
                <span class="comment">//re-start time</span>
                Time.timeScale = <a class="code" href="class_wash_dialogue.html#abcc4922ade9438b2fa42fd3e072b6d65">savedTimeScale</a>;
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a0f232cdffae112843b3e4f92a4d3a47e"></a><!-- doxytag: member="WashDialogue::Update" ref="a0f232cdffae112843b3e4f92a4d3a47e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WashDialogue.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_wash_dialogue_8cs_source.html#l00022">22</a> of file <a class="el" href="_wash_dialogue_8cs_source.html">WashDialogue.cs</a>.</p>
<div class="fragment"><pre class="fragment">                       {
        }
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afbf67decf584022451a5e199d81da678"></a><!-- doxytag: member="WashDialogue::dirtyPlayer" ref="afbf67decf584022451a5e199d81da678" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_wash_dialogue.html#afbf67decf584022451a5e199d81da678">WashDialogue.dirtyPlayer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_wash_dialogue_8cs_source.html#l00010">10</a> of file <a class="el" href="_wash_dialogue_8cs_source.html">WashDialogue.cs</a>.</p>

<p>Referenced by <a class="el" href="_wash_dialogue_8cs_source.html#l00065">OnGUI()</a>, and <a class="el" href="_wash_dialogue_8cs_source.html#l00015">Start()</a>.</p>

</div>
</div>
<a class="anchor" id="a956441f2694f842086b1416390a42627"></a><!-- doxytag: member="WashDialogue::firstPerson" ref="a956441f2694f842086b1416390a42627" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FirstPersonController <a class="el" href="class_wash_dialogue.html#a956441f2694f842086b1416390a42627">WashDialogue.firstPerson</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_wash_dialogue_8cs_source.html#l00009">9</a> of file <a class="el" href="_wash_dialogue_8cs_source.html">WashDialogue.cs</a>.</p>

<p>Referenced by <a class="el" href="_wash_dialogue_8cs_source.html#l00065">OnGUI()</a>, and <a class="el" href="_wash_dialogue_8cs_source.html#l00030">OnTriggerEnter()</a>.</p>

</div>
</div>
<a class="anchor" id="ade5603fd709869054339a20eb7e23d30"></a><!-- doxytag: member="WashDialogue::playerAtPond" ref="ade5603fd709869054339a20eb7e23d30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_wash_dialogue.html#ade5603fd709869054339a20eb7e23d30">WashDialogue.playerAtPond</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_wash_dialogue_8cs_source.html#l00010">10</a> of file <a class="el" href="_wash_dialogue_8cs_source.html">WashDialogue.cs</a>.</p>

<p>Referenced by <a class="el" href="_wash_dialogue_8cs_source.html#l00065">OnGUI()</a>, <a class="el" href="_wash_dialogue_8cs_source.html#l00030">OnTriggerEnter()</a>, <a class="el" href="_wash_dialogue_8cs_source.html#l00051">OnTriggerExit()</a>, and <a class="el" href="_wash_dialogue_8cs_source.html#l00015">Start()</a>.</p>

</div>
</div>
<a class="anchor" id="abcc4922ade9438b2fa42fd3e072b6d65"></a><!-- doxytag: member="WashDialogue::savedTimeScale" ref="abcc4922ade9438b2fa42fd3e072b6d65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_wash_dialogue.html#abcc4922ade9438b2fa42fd3e072b6d65">WashDialogue.savedTimeScale</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_wash_dialogue_8cs_source.html#l00012">12</a> of file <a class="el" href="_wash_dialogue_8cs_source.html">WashDialogue.cs</a>.</p>

<p>Referenced by <a class="el" href="_wash_dialogue_8cs_source.html#l00102">PauseGame()</a>, and <a class="el" href="_wash_dialogue_8cs_source.html#l00109">UnPauseGame()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/z_doxygen/src/<a class="el" href="_wash_dialogue_8cs_source.html">WashDialogue.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_wash_dialogue.html">WashDialogue</a>      </li>
      <li class="footer">Generated on Fri Dec 4 2015 12:40:14 for Game Development : Dec 2016 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
