<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Game Development : Dec 2016: WaypointBranchColloder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Development : Dec 2016&#160;<span id="projectnumber">B00064428 : version 1</span></div>
   <div id="projectbrief">Test Project : Skeleton Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_waypoint_branch_colloder.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<h1>WaypointBranchColloder Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="WaypointBranchColloder" -->
<p><a href="class_waypoint_branch_colloder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waypoint_branch_colloder.html#a2bfa340fb0b73f2fe53a9869164cc590">branchWaypoints_A</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waypoint_branch_colloder.html#a20b60ddf3836ab939cd3839356fc48d8">branchWaypoints_B</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waypoint_branch_colloder.html#a139f5e0ab080681098543fdc70f9443b">OnTriggerEnter</a> (Collider colide)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waypoint_branch_colloder.html#a886838e6b259266b8dd4a10d9a82e133">chooseNextRoute</a> (<a class="el" href="class_npc_movement.html">NpcMovement</a> npcMov)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_waypoint_branch_colloder_8cs_source.html#l00005">5</a> of file <a class="el" href="_waypoint_branch_colloder_8cs_source.html">WaypointBranchColloder.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a886838e6b259266b8dd4a10d9a82e133"></a><!-- doxytag: member="WaypointBranchColloder::chooseNextRoute" ref="a886838e6b259266b8dd4a10d9a82e133" args="(NpcMovement npcMov)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaypointBranchColloder.chooseNextRoute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_npc_movement.html">NpcMovement</a>&#160;</td>
          <td class="paramname"><em>npcMov</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Randonly pick the next waypoint for the NPC </p>

<p>Definition at line <a class="el" href="_waypoint_branch_colloder_8cs_source.html#l00033">33</a> of file <a class="el" href="_waypoint_branch_colloder_8cs_source.html">WaypointBranchColloder.cs</a>.</p>

<p>References <a class="el" href="_waypoint_branch_colloder_8cs_source.html#l00008">branchWaypoints_A</a>, <a class="el" href="_waypoint_branch_colloder_8cs_source.html#l00009">branchWaypoints_B</a>, and <a class="el" href="_npc_movement_8cs_source.html#l00038">NpcMovement.SetNextWaypoint()</a>.</p>

<p>Referenced by <a class="el" href="_waypoint_branch_colloder_8cs_source.html#l00012">OnTriggerEnter()</a>.</p>
<div class="fragment"><pre class="fragment">    {
        <span class="comment">//throw new NotImplementedException();</span>

        <span class="keywordtype">int</span> randomInt = UnityEngine.Random.Range(0, 2);

                <span class="keywordflow">if</span> (randomInt &lt; 1)
        {
            Debug.Log(<span class="stringliteral">&quot;A route chosen&quot;</span>);
            npcMov.<a class="code" href="class_npc_movement.html#a163c693983d7a501d296517884b64471">SetNextWaypoint</a>(<a class="code" href="class_waypoint_branch_colloder.html#a2bfa340fb0b73f2fe53a9869164cc590">branchWaypoints_A</a>[0]);
        }
        <span class="keywordflow">else</span> {
            Debug.Log(<span class="stringliteral">&quot;B route chosen&quot;</span>);
            npcMov.<a class="code" href="class_npc_movement.html#a163c693983d7a501d296517884b64471">SetNextWaypoint</a>(<a class="code" href="class_waypoint_branch_colloder.html#a20b60ddf3836ab939cd3839356fc48d8">branchWaypoints_B</a>[0]);
        }
    }
</pre></div>
</div>
</div>
<a class="anchor" id="a139f5e0ab080681098543fdc70f9443b"></a><!-- doxytag: member="WaypointBranchColloder::OnTriggerEnter" ref="a139f5e0ab080681098543fdc70f9443b" args="(Collider colide)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaypointBranchColloder.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>colide</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_waypoint_branch_colloder_8cs_source.html#l00012">12</a> of file <a class="el" href="_waypoint_branch_colloder_8cs_source.html">WaypointBranchColloder.cs</a>.</p>

<p>References <a class="el" href="_waypoint_branch_colloder_8cs_source.html#l00033">chooseNextRoute()</a>.</p>
<div class="fragment"><pre class="fragment">    {
        <a class="code" href="class_npc_movement.html">NpcMovement</a> npcMovement = null;
        <span class="comment">//string tag = colide.tag;</span>
        <span class="comment">//Debug.Log(&quot;collision name = &quot; + colide.gameObject.name);</span>

        <span class="keywordflow">if</span> (colide.tag == <span class="stringliteral">&quot;NPC&quot;</span>)
        {
            npcMovement = colide.gameObject.GetComponent&lt;<a class="code" href="class_npc_movement.html">NpcMovement</a>&gt;();

            <span class="keywordflow">if</span> (npcMovement != null) {
                <a class="code" href="class_waypoint_branch_colloder.html#a886838e6b259266b8dd4a10d9a82e133">chooseNextRoute</a>(npcMovement);
            }    
        }

    }
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2bfa340fb0b73f2fe53a9869164cc590"></a><!-- doxytag: member="WaypointBranchColloder::branchWaypoints_A" ref="a2bfa340fb0b73f2fe53a9869164cc590" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] <a class="el" href="class_waypoint_branch_colloder.html#a2bfa340fb0b73f2fe53a9869164cc590">WaypointBranchColloder.branchWaypoints_A</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_waypoint_branch_colloder_8cs_source.html#l00008">8</a> of file <a class="el" href="_waypoint_branch_colloder_8cs_source.html">WaypointBranchColloder.cs</a>.</p>

<p>Referenced by <a class="el" href="_waypoint_branch_colloder_8cs_source.html#l00033">chooseNextRoute()</a>.</p>

</div>
</div>
<a class="anchor" id="a20b60ddf3836ab939cd3839356fc48d8"></a><!-- doxytag: member="WaypointBranchColloder::branchWaypoints_B" ref="a20b60ddf3836ab939cd3839356fc48d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] <a class="el" href="class_waypoint_branch_colloder.html#a20b60ddf3836ab939cd3839356fc48d8">WaypointBranchColloder.branchWaypoints_B</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_waypoint_branch_colloder_8cs_source.html#l00009">9</a> of file <a class="el" href="_waypoint_branch_colloder_8cs_source.html">WaypointBranchColloder.cs</a>.</p>

<p>Referenced by <a class="el" href="_waypoint_branch_colloder_8cs_source.html#l00033">chooseNextRoute()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/z_doxygen/src/<a class="el" href="_waypoint_branch_colloder_8cs_source.html">WaypointBranchColloder.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_waypoint_branch_colloder.html">WaypointBranchColloder</a>      </li>
      <li class="footer">Generated on Fri Dec 4 2015 12:40:14 for Game Development : Dec 2016 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
