<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Game Development : Dec 2016: NPCDialogue_beg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Development : Dec 2016&#160;<span id="projectnumber">B00064428 : version 1</span></div>
   <div id="projectbrief">Test Project : Skeleton Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_n_p_c_dialogue__beg.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>NPCDialogue_beg Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NPCDialogue_beg" -->
<p><a href="class_n_p_c_dialogue__beg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__beg.html#a43e5fb101bf64d07f5259b2f35c2c4c5">Start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__beg.html#a28d084225d15a9ebcaf4da30c1724084">OnGUI</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__beg.html#af179c872b652948c1080dc8463328fc2">OnTriggerEnter</a> (Collider colide)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__beg.html#a441ed7762e95b7bb9fe535fa3fb3a602">OnTriggerExit</a> (Collider colide)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__beg.html#ad9e4d3da6cf3e6e0ceecf6a250375919">PauseGame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__beg.html#a976f0bf972a164c6d74dd4f9f4b1941d">UnPauseGame</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__beg.html#af8ab786a28a29ff851985490a6b7251f">NPCTalk</a> = new String[5]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__beg.html#a18f6829ab37adbd8d6eaebbfe2edc11a">PCTalk</a> = new String[5]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__beg.html#a590bafb1ff18ee2d9b4ae94cc20a45be">myIndex</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__beg.html#a152a2a424c3588490e88baaeff348430">savedTimeScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__beg.html#a21a68bfcd113e4d508629e25f538f69b">myTalking</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_dialogue__beg.html#ac2567dc6e64fc815d43ade4fe23d0cca">firstPersonControllerCamera</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00007">7</a> of file <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html">NPCDialogue_beg.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a28d084225d15a9ebcaf4da30c1724084"></a><!-- doxytag: member="NPCDialogue_beg::OnGUI" ref="a28d084225d15a9ebcaf4da30c1724084" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_beg.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>GUI.Label(new Rect (40, 200, 350, 120), NPCTalk[myIndex]); </p>
</p>

<p>Definition at line <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00043">43</a> of file <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html">NPCDialogue_beg.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00012">myIndex</a>, <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00018">myTalking</a>, <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00010">NPCTalk</a>, <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00011">PCTalk</a>, and <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00128">UnPauseGame()</a>.</p>
<div class="fragment"><pre class="fragment">                      {
                <span class="comment">//Display the Dialog.</span>
                <span class="keywordflow">if</span>(<a class="code" href="class_n_p_c_dialogue__beg.html#a21a68bfcd113e4d508629e25f538f69b">myTalking</a>){
                        
                        <span class="comment">//Build the little on-screen dialogue box</span>
                        GUI.BeginGroup(<span class="keyword">new</span> Rect(Screen.width/4, (Screen.height/3)*2, Screen.width/2, Screen.height/3));
                        GUI.Box(<span class="keyword">new</span> Rect(0, 0, 400, 300), <span class="stringliteral">&quot;You strike up a conversation with a \nfriendly looking person you meet on the street&quot;</span>);
                        GUI.EndGroup();
                        <span class="comment"></span>
<span class="comment">                        ///GUI.Label(new Rect (40, 200, 350, 120), NPCTalk[myIndex]);</span>
<span class="comment"></span>                        GUI.Label(<span class="keyword">new</span> Rect (250, 470, 300, 120), <a class="code" href="class_n_p_c_dialogue__beg.html#af8ab786a28a29ff851985490a6b7251f">NPCTalk</a>[<a class="code" href="class_n_p_c_dialogue__beg.html#a590bafb1ff18ee2d9b4ae94cc20a45be">myIndex</a>]);
                        
                        <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect(250,514,300,25), <a class="code" href="class_n_p_c_dialogue__beg.html#a18f6829ab37adbd8d6eaebbfe2edc11a">PCTalk</a>[myIndex]))
                        {
                                <span class="keywordflow">if</span>(myIndex &gt;= (<a class="code" href="class_n_p_c_dialogue__beg.html#a18f6829ab37adbd8d6eaebbfe2edc11a">PCTalk</a>.Length)-1)
                                {
                                        myIndex = (<a class="code" href="class_n_p_c_dialogue__beg.html#a18f6829ab37adbd8d6eaebbfe2edc11a">PCTalk</a>.Length)-1;
                                }
                                <span class="keywordflow">else</span>
                                {
                                        myIndex++;
                                }       
                        }
                        
                        
                        <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect(325,542,150,25),<span class="stringliteral">&quot;Start Over.&quot;</span>))
                        {
                                myIndex = 0;
                        }
                        
                        <span class="keywordflow">if</span> (GUI.Button(<span class="keyword">new</span> Rect(250,570,300,25), <span class="stringliteral">&quot;Goodbye!&quot;</span>))
                        {
                                <a class="code" href="class_n_p_c_dialogue__beg.html#a976f0bf972a164c6d74dd4f9f4b1941d">UnPauseGame</a> ();
                                <span class="comment">//give the player some money</span>
                                <span class="comment">//playerScript.giveCash(1);</span>
                        }
                }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="af179c872b652948c1080dc8463328fc2"></a><!-- doxytag: member="NPCDialogue_beg::OnTriggerEnter" ref="af179c872b652948c1080dc8463328fc2" args="(Collider colide)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_beg.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>colide</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the player character comes into the 'zone' of an npc with a talk dialogue </p>

<p>Definition at line <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00086">86</a> of file <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html">NPCDialogue_beg.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00018">myTalking</a>, and <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00120">PauseGame()</a>.</p>
<div class="fragment"><pre class="fragment">        {               
                
                <span class="keywordflow">if</span> (colide.gameObject.tag == <span class="stringliteral">&quot;Player&quot;</span>)
                {
                        <span class="comment">//freeze mouse-look</span>
                        colide.gameObject.GetComponent&lt;FirstPersonController&gt; ().setInDialogueToggle();
                        
                        Debug.Log(<span class="stringliteral">&quot;met player&quot;</span>);
                        <a class="code" href="class_n_p_c_dialogue__beg.html#a21a68bfcd113e4d508629e25f538f69b">myTalking</a> = <span class="keyword">true</span>;
                        <a class="code" href="class_n_p_c_dialogue__beg.html#ad9e4d3da6cf3e6e0ceecf6a250375919">PauseGame</a> ();
                }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a441ed7762e95b7bb9fe535fa3fb3a602"></a><!-- doxytag: member="NPCDialogue_beg::OnTriggerExit" ref="a441ed7762e95b7bb9fe535fa3fb3a602" args="(Collider colide)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_beg.OnTriggerExit </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>colide</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the player character leaves the 'zone' of an npc with a talk dialogue </p>

<p>Definition at line <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00103">103</a> of file <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html">NPCDialogue_beg.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00018">myTalking</a>, and <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00128">UnPauseGame()</a>.</p>
<div class="fragment"><pre class="fragment">        {               
                
                <span class="keywordflow">if</span> (colide.gameObject.tag == <span class="stringliteral">&quot;Player&quot;</span>)
                {
                        <span class="comment">//un-freeze mouse-look</span>
                        colide.gameObject.GetComponent&lt;FirstPersonController&gt; ().setInDialogueToggle();
                        
                        Debug.Log(<span class="stringliteral">&quot;Bye bye player&quot;</span>);
                        <a class="code" href="class_n_p_c_dialogue__beg.html#a21a68bfcd113e4d508629e25f538f69b">myTalking</a> = <span class="keyword">false</span>;
                        <a class="code" href="class_n_p_c_dialogue__beg.html#a976f0bf972a164c6d74dd4f9f4b1941d">UnPauseGame</a> ();
                }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="ad9e4d3da6cf3e6e0ceecf6a250375919"></a><!-- doxytag: member="NPCDialogue_beg::PauseGame" ref="ad9e4d3da6cf3e6e0ceecf6a250375919" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_beg.PauseGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00120">120</a> of file <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html">NPCDialogue_beg.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00015">savedTimeScale</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00086">OnTriggerEnter()</a>.</p>
<div class="fragment"><pre class="fragment">        {
                <span class="comment">//capture current time</span>
                <a class="code" href="class_n_p_c_dialogue__beg.html#a152a2a424c3588490e88baaeff348430">savedTimeScale</a> = Time.timeScale;
                Time.timeScale = 0;
                AudioListener.pause = <span class="keyword">true</span>;
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a43e5fb101bf64d07f5259b2f35c2c4c5"></a><!-- doxytag: member="NPCDialogue_beg::Start" ref="a43e5fb101bf64d07f5259b2f35c2c4c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_beg.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00024">24</a> of file <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html">NPCDialogue_beg.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00010">NPCTalk</a>, and <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00011">PCTalk</a>.</p>
<div class="fragment"><pre class="fragment">        {
                <span class="comment">//Initialize conversation values.</span>
                <span class="comment">//must be the same length each for this simple dialogue exchange</span>
                <a class="code" href="class_n_p_c_dialogue__beg.html#af8ab786a28a29ff851985490a6b7251f">NPCTalk</a>[0] = <span class="stringliteral">&quot;Hello&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__beg.html#af8ab786a28a29ff851985490a6b7251f">NPCTalk</a>[1] = <span class="stringliteral">&quot;Can I help you&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__beg.html#af8ab786a28a29ff851985490a6b7251f">NPCTalk</a>[2] = <span class="stringliteral">&quot;Sorry i&#39;ve no spare cash&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__beg.html#af8ab786a28a29ff851985490a6b7251f">NPCTalk</a>[3] = <span class="stringliteral">&quot;ok, you look a little sad. Here&#39;s a euro&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__beg.html#af8ab786a28a29ff851985490a6b7251f">NPCTalk</a>[4] = <span class="stringliteral">&quot;take care&quot;</span>;

                
                <a class="code" href="class_n_p_c_dialogue__beg.html#a18f6829ab37adbd8d6eaebbfe2edc11a">PCTalk</a>[0] = <span class="stringliteral">&quot;Hi&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__beg.html#a18f6829ab37adbd8d6eaebbfe2edc11a">PCTalk</a>[1] = <span class="stringliteral">&quot;Actually i&#39;m a little broke at the moment&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__beg.html#a18f6829ab37adbd8d6eaebbfe2edc11a">PCTalk</a>[2] = <span class="stringliteral">&quot;...please&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__beg.html#a18f6829ab37adbd8d6eaebbfe2edc11a">PCTalk</a>[3] = <span class="stringliteral">&quot;Wow thanks dude, I owe you one&quot;</span>;
                <a class="code" href="class_n_p_c_dialogue__beg.html#a18f6829ab37adbd8d6eaebbfe2edc11a">PCTalk</a>[4] = <span class="stringliteral">&quot;Bye&quot;</span>;
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a976f0bf972a164c6d74dd4f9f4b1941d"></a><!-- doxytag: member="NPCDialogue_beg::UnPauseGame" ref="a976f0bf972a164c6d74dd4f9f4b1941d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCDialogue_beg.UnPauseGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00128">128</a> of file <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html">NPCDialogue_beg.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00015">savedTimeScale</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00043">OnGUI()</a>, and <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00103">OnTriggerExit()</a>.</p>
<div class="fragment"><pre class="fragment">        {
                <span class="comment">//re-start time</span>
                Time.timeScale = <a class="code" href="class_n_p_c_dialogue__beg.html#a152a2a424c3588490e88baaeff348430">savedTimeScale</a>;
                AudioListener.pause = <span class="keyword">false</span>;
        }
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac2567dc6e64fc815d43ade4fe23d0cca"></a><!-- doxytag: member="NPCDialogue_beg::firstPersonControllerCamera" ref="ac2567dc6e64fc815d43ade4fe23d0cca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject <a class="el" href="class_n_p_c_dialogue__beg.html#ac2567dc6e64fc815d43ade4fe23d0cca">NPCDialogue_beg.firstPersonControllerCamera</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00019">19</a> of file <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html">NPCDialogue_beg.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a590bafb1ff18ee2d9b4ae94cc20a45be"></a><!-- doxytag: member="NPCDialogue_beg::myIndex" ref="a590bafb1ff18ee2d9b4ae94cc20a45be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_n_p_c_dialogue__beg.html#a590bafb1ff18ee2d9b4ae94cc20a45be">NPCDialogue_beg.myIndex</a> = 0<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00012">12</a> of file <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html">NPCDialogue_beg.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00043">OnGUI()</a>.</p>

</div>
</div>
<a class="anchor" id="a21a68bfcd113e4d508629e25f538f69b"></a><!-- doxytag: member="NPCDialogue_beg::myTalking" ref="a21a68bfcd113e4d508629e25f538f69b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_n_p_c_dialogue__beg.html#a21a68bfcd113e4d508629e25f538f69b">NPCDialogue_beg.myTalking</a> = false<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00018">18</a> of file <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html">NPCDialogue_beg.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00043">OnGUI()</a>, <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00086">OnTriggerEnter()</a>, and <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00103">OnTriggerExit()</a>.</p>

</div>
</div>
<a class="anchor" id="af8ab786a28a29ff851985490a6b7251f"></a><!-- doxytag: member="NPCDialogue_beg::NPCTalk" ref="af8ab786a28a29ff851985490a6b7251f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] <a class="el" href="class_n_p_c_dialogue__beg.html#af8ab786a28a29ff851985490a6b7251f">NPCDialogue_beg.NPCTalk</a> = new String[5]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00010">10</a> of file <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html">NPCDialogue_beg.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00043">OnGUI()</a>, and <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00024">Start()</a>.</p>

</div>
</div>
<a class="anchor" id="a18f6829ab37adbd8d6eaebbfe2edc11a"></a><!-- doxytag: member="NPCDialogue_beg::PCTalk" ref="a18f6829ab37adbd8d6eaebbfe2edc11a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] <a class="el" href="class_n_p_c_dialogue__beg.html#a18f6829ab37adbd8d6eaebbfe2edc11a">NPCDialogue_beg.PCTalk</a> = new String[5]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00011">11</a> of file <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html">NPCDialogue_beg.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00043">OnGUI()</a>, and <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00024">Start()</a>.</p>

</div>
</div>
<a class="anchor" id="a152a2a424c3588490e88baaeff348430"></a><!-- doxytag: member="NPCDialogue_beg::savedTimeScale" ref="a152a2a424c3588490e88baaeff348430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_n_p_c_dialogue__beg.html#a152a2a424c3588490e88baaeff348430">NPCDialogue_beg.savedTimeScale</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00015">15</a> of file <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html">NPCDialogue_beg.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00120">PauseGame()</a>, and <a class="el" href="_n_p_c_dialogue__beg_8cs_source.html#l00128">UnPauseGame()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/z_doxygen/src/<a class="el" href="_n_p_c_dialogue__beg_8cs_source.html">NPCDialogue_beg.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_n_p_c_dialogue__beg.html">NPCDialogue_beg</a>      </li>
      <li class="footer">Generated on Fri Dec 4 2015 12:40:14 for Game Development : Dec 2016 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
