<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Game Development : Dec 2016: PopulationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Development : Dec 2016&#160;<span id="projectnumber">B00064428 : version 1</span></div>
   <div id="projectbrief">Test Project : Skeleton Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_population_manager.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>PopulationManager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PopulationManager" -->
<p><a href="class_population_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_manager.html#a8eb9dc968fae629952fccfcd2b0b4592">roomForMore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_manager.html#ac4557e6618091f9fffa1db2fdb06db97">decreaseHeadCount</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_population_manager.html">PopulationManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_manager.html#a03d3757b052f3f3975d7ba203db2fe2c">createPopulationManager</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_manager.html#acdcb0454a87248ba0e9753e9414bcc08">PopulationManager</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_manager.html#a5dd4e5206fd93f14bcc018982925d4aa">MAX_POPULATION</a> = 30</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_manager.html#ab50fbfb2e823e0607dafef51d340fc57">currentPopulation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_manager.html#ad8b82d8fde1c65a763f1f0820e7fc114">alreadyExists</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_population_manager.html">PopulationManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_population_manager.html#ad4ab42200be532d8d9abb84dea577bdc">populationManager</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A Class to manage the population of NPC's in the game Implemented as a Singleton </p>

<p>Definition at line <a class="el" href="_population_manager_8cs_source.html#l00008">8</a> of file <a class="el" href="_population_manager_8cs_source.html">PopulationManager.cs</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acdcb0454a87248ba0e9753e9414bcc08"></a><!-- doxytag: member="PopulationManager::PopulationManager" ref="acdcb0454a87248ba0e9753e9414bcc08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PopulationManager.PopulationManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_population_manager_8cs_source.html#l00019">19</a> of file <a class="el" href="_population_manager_8cs_source.html">PopulationManager.cs</a>.</p>

<p>References <a class="el" href="_population_manager_8cs_source.html#l00012">currentPopulation</a>.</p>
<div class="fragment"><pre class="fragment">                                {
        <a class="code" href="class_population_manager.html#ab50fbfb2e823e0607dafef51d340fc57">currentPopulation</a> = 0;
    }
</pre></div>
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a03d3757b052f3f3975d7ba203db2fe2c"></a><!-- doxytag: member="PopulationManager::createPopulationManager" ref="a03d3757b052f3f3975d7ba203db2fe2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_population_manager.html">PopulationManager</a> PopulationManager.createPopulationManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A public method to create the population manager if it does not exist returns the same instance if the singleton already exists </p>

<p><p>populationManager = new <a class="el" href="class_population_manager.html#acdcb0454a87248ba0e9753e9414bcc08">PopulationManager()</a>;</p>
<p>return populationManager; </p>
</p>

<p>Definition at line <a class="el" href="_population_manager_8cs_source.html#l00027">27</a> of file <a class="el" href="_population_manager_8cs_source.html">PopulationManager.cs</a>.</p>

<p>References <a class="el" href="_population_manager_8cs_source.html#l00015">alreadyExists</a>, and <a class="el" href="_population_manager_8cs_source.html#l00016">populationManager</a>.</p>

<p>Referenced by <a class="el" href="_waypoint_n_p_c_destroyer_8cs_source.html#l00012">WaypointNPCDestroyer.Start()</a>, and <a class="el" href="_n_p_c_spawner_8cs_source.html#l00027">NPCSpawner.Start()</a>.</p>
<div class="fragment"><pre class="fragment">    {
        <span class="keywordflow">if</span> (!<a class="code" href="class_population_manager.html#ad8b82d8fde1c65a763f1f0820e7fc114">alreadyExists</a>)
        {
                        Debug.Log(<span class="stringliteral">&quot;*** Population manager singleton created ***&quot;</span>);
            GameObject go = <span class="keyword">new</span> GameObject();
            <a class="code" href="class_population_manager.html#ad4ab42200be532d8d9abb84dea577bdc">populationManager</a> = go.AddComponent&lt;<a class="code" href="class_population_manager.html">PopulationManager</a>&gt;();<span class="comment"></span>
<span class="comment">            ///populationManager = new PopulationManager();</span>
<span class="comment"></span>            <a class="code" href="class_population_manager.html#ad8b82d8fde1c65a763f1f0820e7fc114">alreadyExists</a> = <span class="keyword">true</span>;<span class="comment"></span>
<span class="comment">            ///return populationManager;</span>
<span class="comment"></span>        }
                Debug.Log(<span class="stringliteral">&quot;* * reference to singleton returned * *&quot;</span>);
        <span class="keywordflow">return</span> <a class="code" href="class_population_manager.html#ad4ab42200be532d8d9abb84dea577bdc">populationManager</a>;
    }
</pre></div>
</div>
</div>
<a class="anchor" id="ac4557e6618091f9fffa1db2fdb06db97"></a><!-- doxytag: member="PopulationManager::decreaseHeadCount" ref="ac4557e6618091f9fffa1db2fdb06db97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PopulationManager.decreaseHeadCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_population_manager_8cs_source.html#l00069">69</a> of file <a class="el" href="_population_manager_8cs_source.html">PopulationManager.cs</a>.</p>

<p>References <a class="el" href="_population_manager_8cs_source.html#l00012">currentPopulation</a>.</p>

<p>Referenced by <a class="el" href="_waypoint_n_p_c_destroyer_8cs_source.html#l00026">WaypointNPCDestroyer.OnTriggerEnter()</a>.</p>
<div class="fragment"><pre class="fragment">                                        {
                
                <span class="keywordflow">if</span> (<a class="code" href="class_population_manager.html#ab50fbfb2e823e0607dafef51d340fc57">currentPopulation</a> &gt;= 1) {
                        <a class="code" href="class_population_manager.html#ab50fbfb2e823e0607dafef51d340fc57">currentPopulation</a>--;
                        <span class="keywordflow">return</span> <span class="keyword">true</span>;
                } 
                <span class="keywordflow">else</span> {
                        <span class="keywordflow">return</span> <span class="keyword">false</span>;
                }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a8eb9dc968fae629952fccfcd2b0b4592"></a><!-- doxytag: member="PopulationManager::roomForMore" ref="a8eb9dc968fae629952fccfcd2b0b4592" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PopulationManager.roomForMore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A method to increase the current population figure Return true if max population not yet reached </p>

<p>Definition at line <a class="el" href="_population_manager_8cs_source.html#l00052">52</a> of file <a class="el" href="_population_manager_8cs_source.html">PopulationManager.cs</a>.</p>

<p>References <a class="el" href="_population_manager_8cs_source.html#l00012">currentPopulation</a>, and <a class="el" href="_population_manager_8cs_source.html#l00011">MAX_POPULATION</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_spawner_8cs_source.html#l00039">NPCSpawner.Update()</a>.</p>
<div class="fragment"><pre class="fragment">    {
        <span class="keywordflow">if</span> (<a class="code" href="class_population_manager.html#ab50fbfb2e823e0607dafef51d340fc57">currentPopulation</a> &lt; <a class="code" href="class_population_manager.html#a5dd4e5206fd93f14bcc018982925d4aa">MAX_POPULATION</a>)
        {
            <a class="code" href="class_population_manager.html#ab50fbfb2e823e0607dafef51d340fc57">currentPopulation</a>++;
            <span class="keywordflow">return</span> <span class="keyword">true</span>;
        }
        <span class="keywordflow">else</span> {
            Debug.Log(<span class="stringliteral">&quot;Full Npc quota&quot;</span>);
            <span class="keywordflow">return</span> <span class="keyword">false</span>;
        }
    }
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad8b82d8fde1c65a763f1f0820e7fc114"></a><!-- doxytag: member="PopulationManager::alreadyExists" ref="ad8b82d8fde1c65a763f1f0820e7fc114" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_population_manager.html#ad8b82d8fde1c65a763f1f0820e7fc114">PopulationManager.alreadyExists</a> = false<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_population_manager_8cs_source.html#l00015">15</a> of file <a class="el" href="_population_manager_8cs_source.html">PopulationManager.cs</a>.</p>

<p>Referenced by <a class="el" href="_population_manager_8cs_source.html#l00027">createPopulationManager()</a>.</p>

</div>
</div>
<a class="anchor" id="ab50fbfb2e823e0607dafef51d340fc57"></a><!-- doxytag: member="PopulationManager::currentPopulation" ref="ab50fbfb2e823e0607dafef51d340fc57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_population_manager.html#ab50fbfb2e823e0607dafef51d340fc57">PopulationManager.currentPopulation</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_population_manager_8cs_source.html#l00012">12</a> of file <a class="el" href="_population_manager_8cs_source.html">PopulationManager.cs</a>.</p>

<p>Referenced by <a class="el" href="_population_manager_8cs_source.html#l00069">decreaseHeadCount()</a>, <a class="el" href="_population_manager_8cs_source.html#l00019">PopulationManager()</a>, and <a class="el" href="_population_manager_8cs_source.html#l00052">roomForMore()</a>.</p>

</div>
</div>
<a class="anchor" id="a5dd4e5206fd93f14bcc018982925d4aa"></a><!-- doxytag: member="PopulationManager::MAX_POPULATION" ref="a5dd4e5206fd93f14bcc018982925d4aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_population_manager.html#a5dd4e5206fd93f14bcc018982925d4aa">PopulationManager.MAX_POPULATION</a> = 30<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_population_manager_8cs_source.html#l00011">11</a> of file <a class="el" href="_population_manager_8cs_source.html">PopulationManager.cs</a>.</p>

<p>Referenced by <a class="el" href="_population_manager_8cs_source.html#l00052">roomForMore()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4ab42200be532d8d9abb84dea577bdc"></a><!-- doxytag: member="PopulationManager::populationManager" ref="ad4ab42200be532d8d9abb84dea577bdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_population_manager.html">PopulationManager</a> <a class="el" href="class_population_manager.html#ad4ab42200be532d8d9abb84dea577bdc">PopulationManager.populationManager</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_population_manager_8cs_source.html#l00016">16</a> of file <a class="el" href="_population_manager_8cs_source.html">PopulationManager.cs</a>.</p>

<p>Referenced by <a class="el" href="_population_manager_8cs_source.html#l00027">createPopulationManager()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/z_doxygen/src/<a class="el" href="_population_manager_8cs_source.html">PopulationManager.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_population_manager.html">PopulationManager</a>      </li>
      <li class="footer">Generated on Fri Dec 4 2015 12:40:14 for Game Development : Dec 2016 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
