<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Game Development : Dec 2016: NPCSpawner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Development : Dec 2016&#160;<span id="projectnumber">B00064428 : version 1</span></div>
   <div id="projectbrief">Test Project : Skeleton Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_n_p_c_spawner.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>NPCSpawner Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NPCSpawner" -->
<p><a href="class_n_p_c_spawner-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_spawner.html#aabe55fd9487c9d2d58cc09d70425e54b">getFirstWaypoint</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_spawner.html#aaebda26bcf21c08466aaf779d3b685ba">spawnInterval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_spawner.html#ab77fd0ec63fb954b16d836e211f6721e">npcFacing</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_spawner.html#a10f81615bd84bf31fb238dcea351b182">npc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_spawner.html#ae50c30b547ec5991a1d3ff5d9e9b8286">firstWaypointArray</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_spawner.html#a8c9cf3bfd8792766388bd102c70de963">Start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_spawner.html#acc40457c40834ef93c58f1a8748d5c3c">Update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_spawner.html#a6ddbb2a3e053aaa504b61531b0f1f32d">SpawnTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_spawner.html#a92b8c2837bb01b5bd42a0f8879b4ff2d">SpawnNewNPC</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_spawner.html#aeee9e7b6d8d2984a87d7d1b9b3bde24c">getNewNpc</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_spawner.html#a194c40e36b66de015e80aa2ddba3eb8b">releaseNpc</a> (GameObject newNpc)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_spawner.html#a5ba6e48eb72477c92b115169b23a86c0">startTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_spawner.html#ad74c6e87b56def5543fcd1c3267e35c2">pos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_population_manager.html">PopulationManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_spawner.html#aabd635dfd2e08f75004da710d1145b69">popManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_npc_movement.html">NpcMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_spawner.html#ab021143dd8f1b95bfbb7cce2e39d8a7f">npcMovement</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_n_p_c_spawner_8cs_source.html#l00005">5</a> of file <a class="el" href="_n_p_c_spawner_8cs_source.html">NPCSpawner.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aabe55fd9487c9d2d58cc09d70425e54b"></a><!-- doxytag: member="NPCSpawner::getFirstWaypoint" ref="aabe55fd9487c9d2d58cc09d70425e54b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject NPCSpawner.getFirstWaypoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return first waypoint randomly, from waypoint array </p>

<p>Definition at line <a class="el" href="_n_p_c_spawner_8cs_source.html#l00065">65</a> of file <a class="el" href="_n_p_c_spawner_8cs_source.html">NPCSpawner.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_spawner_8cs_source.html#l00017">firstWaypointArray</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_spawner_8cs_source.html#l00106">releaseNpc()</a>.</p>
<div class="fragment"><pre class="fragment">                                         {

        <span class="keywordtype">int</span> randomInt = UnityEngine.Random.Range(0, (<a class="code" href="class_n_p_c_spawner.html#ae50c30b547ec5991a1d3ff5d9e9b8286">firstWaypointArray</a>.Length) );
        
        <span class="keywordflow">return</span> <a class="code" href="class_n_p_c_spawner.html#ae50c30b547ec5991a1d3ff5d9e9b8286">firstWaypointArray</a>[randomInt];
    }
</pre></div>
</div>
</div>
<a class="anchor" id="aeee9e7b6d8d2984a87d7d1b9b3bde24c"></a><!-- doxytag: member="NPCSpawner::getNewNpc" ref="aeee9e7b6d8d2984a87d7d1b9b3bde24c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject NPCSpawner.getNewNpc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>spawns a new NPC with rotation specified in the inspector - a value from 0 to 359 degrees </p>

<p>Definition at line <a class="el" href="_n_p_c_spawner_8cs_source.html#l00091">91</a> of file <a class="el" href="_n_p_c_spawner_8cs_source.html">NPCSpawner.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_spawner_8cs_source.html#l00016">npc</a>, <a class="el" href="_n_p_c_spawner_8cs_source.html#l00014">npcFacing</a>, and <a class="el" href="_n_p_c_spawner_8cs_source.html#l00009">pos</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_spawner_8cs_source.html#l00076">SpawnNewNPC()</a>.</p>
<div class="fragment"><pre class="fragment">                              {
                <span class="keywordtype">int</span> randomInt = UnityEngine.Random.Range(0, (<a class="code" href="class_n_p_c_spawner.html#a10f81615bd84bf31fb238dcea351b182">npc</a>.Length) );

                <span class="comment">// Create NPC game object with rotation specified in inspector</span>
                Quaternion spawnRotation2 = Quaternion.Euler(0, <a class="code" href="class_n_p_c_spawner.html#ab77fd0ec63fb954b16d836e211f6721e">npcFacing</a>, 0);
                GameObject newNpc = (GameObject)Instantiate(<a class="code" href="class_n_p_c_spawner.html#a10f81615bd84bf31fb238dcea351b182">npc</a>[randomInt], <a class="code" href="class_n_p_c_spawner.html#ad74c6e87b56def5543fcd1c3267e35c2">pos</a>, spawnRotation2);

                <span class="keywordflow">return</span> newNpc;
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a194c40e36b66de015e80aa2ddba3eb8b"></a><!-- doxytag: member="NPCSpawner::releaseNpc" ref="a194c40e36b66de015e80aa2ddba3eb8b" args="(GameObject newNpc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCSpawner.releaseNpc </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>newNpc</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get movement script reference from newly created npc game object Get next waypoint location and set this value on npc movement script </p>

<p>Definition at line <a class="el" href="_n_p_c_spawner_8cs_source.html#l00106">106</a> of file <a class="el" href="_n_p_c_spawner_8cs_source.html">NPCSpawner.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_spawner_8cs_source.html#l00065">getFirstWaypoint()</a>, <a class="el" href="_n_p_c_spawner_8cs_source.html#l00022">npcMovement</a>, and <a class="el" href="_npc_movement_8cs_source.html#l00038">NpcMovement.SetNextWaypoint()</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_spawner_8cs_source.html#l00076">SpawnNewNPC()</a>.</p>
<div class="fragment"><pre class="fragment">                                         {

        GameObject firstWPoint = <a class="code" href="class_n_p_c_spawner.html#aabe55fd9487c9d2d58cc09d70425e54b">getFirstWaypoint</a>();
        <a class="code" href="class_n_p_c_spawner.html#ab021143dd8f1b95bfbb7cce2e39d8a7f">npcMovement</a> = newNpc.GetComponent&lt;<a class="code" href="class_npc_movement.html">NpcMovement</a>&gt;();
        <a class="code" href="class_n_p_c_spawner.html#ab021143dd8f1b95bfbb7cce2e39d8a7f">npcMovement</a>.<a class="code" href="class_npc_movement.html#a163c693983d7a501d296517884b64471">SetNextWaypoint</a>(firstWPoint);
    }
</pre></div>
</div>
</div>
<a class="anchor" id="a92b8c2837bb01b5bd42a0f8879b4ff2d"></a><!-- doxytag: member="NPCSpawner::SpawnNewNPC" ref="a92b8c2837bb01b5bd42a0f8879b4ff2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCSpawner.SpawnNewNPC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Spawn a new npc </p>

<p>Definition at line <a class="el" href="_n_p_c_spawner_8cs_source.html#l00076">76</a> of file <a class="el" href="_n_p_c_spawner_8cs_source.html">NPCSpawner.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_spawner_8cs_source.html#l00091">getNewNpc()</a>, and <a class="el" href="_n_p_c_spawner_8cs_source.html#l00106">releaseNpc()</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_spawner_8cs_source.html#l00039">Update()</a>.</p>
<div class="fragment"><pre class="fragment">                       {

        <span class="comment">// Go to create new NPC method</span>
                GameObject newNpc = <a class="code" href="class_n_p_c_spawner.html#aeee9e7b6d8d2984a87d7d1b9b3bde24c">getNewNpc</a>();

        <span class="keywordflow">if</span> (newNpc != null) {
            <a class="code" href="class_n_p_c_spawner.html#a194c40e36b66de015e80aa2ddba3eb8b">releaseNpc</a>(newNpc);
        }                  
    }
</pre></div>
</div>
</div>
<a class="anchor" id="a6ddbb2a3e053aaa504b61531b0f1f32d"></a><!-- doxytag: member="NPCSpawner::SpawnTime" ref="a6ddbb2a3e053aaa504b61531b0f1f32d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NPCSpawner.SpawnTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns true when spawn interval is reached </p>

<p>Definition at line <a class="el" href="_n_p_c_spawner_8cs_source.html#l00050">50</a> of file <a class="el" href="_n_p_c_spawner_8cs_source.html">NPCSpawner.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_spawner_8cs_source.html#l00011">spawnInterval</a>, and <a class="el" href="_n_p_c_spawner_8cs_source.html#l00007">startTime</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_spawner_8cs_source.html#l00039">Update()</a>.</p>
<div class="fragment"><pre class="fragment">                     {

                <span class="keywordtype">int</span> currentTime = (int) Time.timeSinceLevelLoad;
                <span class="keywordtype">int</span> timeDifference = currentTime - <a class="code" href="class_n_p_c_spawner.html#a5ba6e48eb72477c92b115169b23a86c0">startTime</a>;

                <span class="keywordflow">if</span>(timeDifference &gt; <a class="code" href="class_n_p_c_spawner.html#aaebda26bcf21c08466aaf779d3b685ba">spawnInterval</a>){
                        <a class="code" href="class_n_p_c_spawner.html#a5ba6e48eb72477c92b115169b23a86c0">startTime</a> += <a class="code" href="class_n_p_c_spawner.html#aaebda26bcf21c08466aaf779d3b685ba">spawnInterval</a>;
                        <span class="keywordflow">return</span> <span class="keyword">true</span>;
                }
                <span class="keywordflow">return</span> <span class="keyword">false</span>;
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a8c9cf3bfd8792766388bd102c70de963"></a><!-- doxytag: member="NPCSpawner::Start" ref="a8c9cf3bfd8792766388bd102c70de963" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCSpawner.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_spawner_8cs_source.html#l00027">27</a> of file <a class="el" href="_n_p_c_spawner_8cs_source.html">NPCSpawner.cs</a>.</p>

<p>References <a class="el" href="_population_manager_8cs_source.html#l00027">PopulationManager.createPopulationManager()</a>, <a class="el" href="_n_p_c_spawner_8cs_source.html#l00021">popManager</a>, <a class="el" href="_n_p_c_spawner_8cs_source.html#l00009">pos</a>, and <a class="el" href="_n_p_c_spawner_8cs_source.html#l00007">startTime</a>.</p>
<div class="fragment"><pre class="fragment">                  {
        <a class="code" href="class_n_p_c_spawner.html#aabd635dfd2e08f75004da710d1145b69">popManager</a> = <a class="code" href="class_population_manager.html">PopulationManager</a>.<a class="code" href="class_population_manager.html#a03d3757b052f3f3975d7ba203db2fe2c">createPopulationManager</a>();

        <a class="code" href="class_n_p_c_spawner.html#a5ba6e48eb72477c92b115169b23a86c0">startTime</a> = (int) Time.time;
                <span class="comment">//position of the npc spawnGO</span>
                <a class="code" href="class_n_p_c_spawner.html#ad74c6e87b56def5543fcd1c3267e35c2">pos</a> = <span class="keyword">this</span>.transform.position;  
        }
</pre></div>
</div>
</div>
<a class="anchor" id="acc40457c40834ef93c58f1a8748d5c3c"></a><!-- doxytag: member="NPCSpawner::Update" ref="acc40457c40834ef93c58f1a8748d5c3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCSpawner.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_spawner_8cs_source.html#l00039">39</a> of file <a class="el" href="_n_p_c_spawner_8cs_source.html">NPCSpawner.cs</a>.</p>

<p>References <a class="el" href="_n_p_c_spawner_8cs_source.html#l00021">popManager</a>, <a class="el" href="_population_manager_8cs_source.html#l00052">PopulationManager.roomForMore()</a>, <a class="el" href="_n_p_c_spawner_8cs_source.html#l00076">SpawnNewNPC()</a>, and <a class="el" href="_n_p_c_spawner_8cs_source.html#l00050">SpawnTime()</a>.</p>
<div class="fragment"><pre class="fragment">                   {

                <span class="keywordflow">if</span>( <a class="code" href="class_n_p_c_spawner.html#a6ddbb2a3e053aaa504b61531b0f1f32d">SpawnTime</a>() &amp;&amp; <a class="code" href="class_n_p_c_spawner.html#aabd635dfd2e08f75004da710d1145b69">popManager</a>.<a class="code" href="class_population_manager.html#a8eb9dc968fae629952fccfcd2b0b4592">roomForMore</a>()){
                        <a class="code" href="class_n_p_c_spawner.html#a92b8c2837bb01b5bd42a0f8879b4ff2d">SpawnNewNPC</a>();
                }
        }
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae50c30b547ec5991a1d3ff5d9e9b8286"></a><!-- doxytag: member="NPCSpawner::firstWaypointArray" ref="ae50c30b547ec5991a1d3ff5d9e9b8286" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] <a class="el" href="class_n_p_c_spawner.html#ae50c30b547ec5991a1d3ff5d9e9b8286">NPCSpawner.firstWaypointArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_spawner_8cs_source.html#l00017">17</a> of file <a class="el" href="_n_p_c_spawner_8cs_source.html">NPCSpawner.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_spawner_8cs_source.html#l00065">getFirstWaypoint()</a>.</p>

</div>
</div>
<a class="anchor" id="a10f81615bd84bf31fb238dcea351b182"></a><!-- doxytag: member="NPCSpawner::npc" ref="a10f81615bd84bf31fb238dcea351b182" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] <a class="el" href="class_n_p_c_spawner.html#a10f81615bd84bf31fb238dcea351b182">NPCSpawner.npc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_spawner_8cs_source.html#l00016">16</a> of file <a class="el" href="_n_p_c_spawner_8cs_source.html">NPCSpawner.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_spawner_8cs_source.html#l00091">getNewNpc()</a>.</p>

</div>
</div>
<a class="anchor" id="ab77fd0ec63fb954b16d836e211f6721e"></a><!-- doxytag: member="NPCSpawner::npcFacing" ref="ab77fd0ec63fb954b16d836e211f6721e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_n_p_c_spawner.html#ab77fd0ec63fb954b16d836e211f6721e">NPCSpawner.npcFacing</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_spawner_8cs_source.html#l00014">14</a> of file <a class="el" href="_n_p_c_spawner_8cs_source.html">NPCSpawner.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_spawner_8cs_source.html#l00091">getNewNpc()</a>.</p>

</div>
</div>
<a class="anchor" id="ab021143dd8f1b95bfbb7cce2e39d8a7f"></a><!-- doxytag: member="NPCSpawner::npcMovement" ref="ab021143dd8f1b95bfbb7cce2e39d8a7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_npc_movement.html">NpcMovement</a> <a class="el" href="class_n_p_c_spawner.html#ab021143dd8f1b95bfbb7cce2e39d8a7f">NPCSpawner.npcMovement</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_spawner_8cs_source.html#l00022">22</a> of file <a class="el" href="_n_p_c_spawner_8cs_source.html">NPCSpawner.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_spawner_8cs_source.html#l00106">releaseNpc()</a>.</p>

</div>
</div>
<a class="anchor" id="aabd635dfd2e08f75004da710d1145b69"></a><!-- doxytag: member="NPCSpawner::popManager" ref="aabd635dfd2e08f75004da710d1145b69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_population_manager.html">PopulationManager</a> <a class="el" href="class_n_p_c_spawner.html#aabd635dfd2e08f75004da710d1145b69">NPCSpawner.popManager</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_spawner_8cs_source.html#l00021">21</a> of file <a class="el" href="_n_p_c_spawner_8cs_source.html">NPCSpawner.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_spawner_8cs_source.html#l00027">Start()</a>, and <a class="el" href="_n_p_c_spawner_8cs_source.html#l00039">Update()</a>.</p>

</div>
</div>
<a class="anchor" id="ad74c6e87b56def5543fcd1c3267e35c2"></a><!-- doxytag: member="NPCSpawner::pos" ref="ad74c6e87b56def5543fcd1c3267e35c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 <a class="el" href="class_n_p_c_spawner.html#ad74c6e87b56def5543fcd1c3267e35c2">NPCSpawner.pos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_spawner_8cs_source.html#l00009">9</a> of file <a class="el" href="_n_p_c_spawner_8cs_source.html">NPCSpawner.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_spawner_8cs_source.html#l00091">getNewNpc()</a>, and <a class="el" href="_n_p_c_spawner_8cs_source.html#l00027">Start()</a>.</p>

</div>
</div>
<a class="anchor" id="aaebda26bcf21c08466aaf779d3b685ba"></a><!-- doxytag: member="NPCSpawner::spawnInterval" ref="aaebda26bcf21c08466aaf779d3b685ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_n_p_c_spawner.html#aaebda26bcf21c08466aaf779d3b685ba">NPCSpawner.spawnInterval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_spawner_8cs_source.html#l00011">11</a> of file <a class="el" href="_n_p_c_spawner_8cs_source.html">NPCSpawner.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_spawner_8cs_source.html#l00050">SpawnTime()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ba6e48eb72477c92b115169b23a86c0"></a><!-- doxytag: member="NPCSpawner::startTime" ref="a5ba6e48eb72477c92b115169b23a86c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_n_p_c_spawner.html#a5ba6e48eb72477c92b115169b23a86c0">NPCSpawner.startTime</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_n_p_c_spawner_8cs_source.html#l00007">7</a> of file <a class="el" href="_n_p_c_spawner_8cs_source.html">NPCSpawner.cs</a>.</p>

<p>Referenced by <a class="el" href="_n_p_c_spawner_8cs_source.html#l00050">SpawnTime()</a>, and <a class="el" href="_n_p_c_spawner_8cs_source.html#l00027">Start()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/z_doxygen/src/<a class="el" href="_n_p_c_spawner_8cs_source.html">NPCSpawner.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_n_p_c_spawner.html">NPCSpawner</a>      </li>
      <li class="footer">Generated on Fri Dec 4 2015 12:40:14 for Game Development : Dec 2016 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
