<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Game Development : Dec 2016: UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Development : Dec 2016&#160;<span id="projectnumber">B00064428 : version 1</span></div>
   <div id="projectbrief">Test Project : Skeleton Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn" -->
<p><a href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aecef73b520458db35083114435b953ce">setInDialogueToggle</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a5278704a416cce76382f3031a076ef32">Start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aed80c6547cfad5095a652e3033349e29">Update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aa116ec6dc19df02bd4e54e7f0fb6db49">PlayLandingSound</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#af3e3f9a8aa375bf29f22a7283cf0a0b9">FixedUpdate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ae4228bc551d539a2fbcd388b5bbe335f">PlayJumpSound</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#adc401ca689dca129b11b5cb10dc1c3b2">ProgressStepCycle</a> (float speed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aa3ca686e099c5adcec49c52a960e0596">PlayFootStepAudio</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a4d383990501f78ef58ff7ed8eb24636a">UpdateCameraPosition</a> (float speed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a5449c08e938e8efe29d5dd466a17ad5c">GetInput</a> (out float speed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a8d7e58103359c5f3c89a2589cd93a008">RotateView</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#af85bff0e3b681b6f9b78d48caa7e0edd">OnControllerColliderHit</a> (ControllerColliderHit hit)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6a73ee70e4dbb14332c377700370dd59">m_IsWalking</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a87072f2d5edebcccfbbbe490c9177235">m_WalkSpeed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a473f500a69687e0b0cea3803db42909a">m_RunSpeed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a96d29a99b0c104f11ba2df1bbcb766ad">m_RunstepLenghten</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a881f490caa16ce8de338e83b0615cad4">m_JumpSpeed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aac7ef957bcec9dc23ab99d8a4a26a31e">m_StickToGroundForce</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a3a327dcd2854b8a95df6ec9da45f5f58">m_GravityMultiplier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MouseLook&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#adcf51c189501bdd36ff512112686d84c">m_MouseLook</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ad0b41cc15238575e5e9d49c4d4671834">m_UseFovKick</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FOVKick&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ad37d24a60ae28111559f344a906516fe">m_FovKick</a> = new FOVKick()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a4865b60f0380bb91dc182dc99f3a5051">m_UseHeadBob</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CurveControlledBob&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a3617768eabc57986b4b413a83c144941">m_HeadBob</a> = new CurveControlledBob()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LerpControlledBob&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a46d5a876855a316a1d71775621f00a98">m_JumpBob</a> = new LerpControlledBob()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a178368b81141368f714df02b03f66023">m_StepInterval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aafc7b9b5c1eaa5c5caa4bb6f14c0995e">m_FootstepSounds</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a838363e536e697bd2183e440a02d2482">m_JumpSound</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ae357e63b55e478802bba6aee41ab69f2">m_LandSound</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aa30a85d46e09a7f50313f87d914cf4b2">m_Camera</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a60e41d09449f8d7c3190433c53ed3fec">m_Jump</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ab881e6e9e9c9f3742ea08a5fbd01def1">m_YRotation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#af31caeda896f22b0efde878dcc0a0f59">m_Input</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a9c85218466924cc6d13eb0d9567fa6b6">m_MoveDir</a> = Vector3.zero</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CharacterController&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a726f9609ef45122a0cfdf2871a25f6ea">m_CharacterController</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CollisionFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a7ce8886f73404be46eec051ea8ef5ae1">m_CollisionFlags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a209d94f4814fc726e4d428322f1d3593">m_PreviouslyGrounded</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a219c59d2785039302d533c0e76137596">m_OriginalCameraPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6028074c0fbf0eac432cd8d9832d019c">m_StepCycle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6d75d646db53868654512bed777e1f8a">m_NextStep</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a9faa5cacb277e0007b7fc3ab9976c644">m_Jumping</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6b051a7642f8d5f1104f3ddbe08a3db0">m_AudioSource</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#adc9d4d0efff434133acd7716ab4d065d">inDialogue</a> = false</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00011">11</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af3e3f9a8aa375bf29f22a7283cf0a0b9"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::FixedUpdate" ref="af3e3f9a8aa375bf29f22a7283cf0a0b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00103">103</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>
<div class="fragment"><pre class="fragment">                {
                        <span class="keywordtype">float</span> speed;
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a5449c08e938e8efe29d5dd466a17ad5c">GetInput</a>(out speed);
                        <span class="comment">// always move along the camera forward as it is the direction that it being aimed at</span>
                        Vector3 desiredMove = transform.forward*<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#af31caeda896f22b0efde878dcc0a0f59">m_Input</a>.y + transform.right*<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#af31caeda896f22b0efde878dcc0a0f59">m_Input</a>.x;
                        
                        <span class="comment">// get a normal for the surface that is being touched to move along it</span>
                        RaycastHit hitInfo;
                        Physics.SphereCast(transform.position, <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a726f9609ef45122a0cfdf2871a25f6ea">m_CharacterController</a>.radius, Vector3.down, out hitInfo,
                                           <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a726f9609ef45122a0cfdf2871a25f6ea">m_CharacterController</a>.height/2f);
                        desiredMove = Vector3.ProjectOnPlane(desiredMove, hitInfo.normal).normalized;
                        
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a9c85218466924cc6d13eb0d9567fa6b6">m_MoveDir</a>.x = desiredMove.x*speed;
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a9c85218466924cc6d13eb0d9567fa6b6">m_MoveDir</a>.z = desiredMove.z*speed;
                        
                        
                        <span class="keywordflow">if</span> (<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a726f9609ef45122a0cfdf2871a25f6ea">m_CharacterController</a>.isGrounded)
                        {
                                <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a9c85218466924cc6d13eb0d9567fa6b6">m_MoveDir</a>.y = -<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aac7ef957bcec9dc23ab99d8a4a26a31e">m_StickToGroundForce</a>;
                                
                                <span class="keywordflow">if</span> (<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a60e41d09449f8d7c3190433c53ed3fec">m_Jump</a>)
                                {
                                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a9c85218466924cc6d13eb0d9567fa6b6">m_MoveDir</a>.y = <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a881f490caa16ce8de338e83b0615cad4">m_JumpSpeed</a>;
                                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ae4228bc551d539a2fbcd388b5bbe335f">PlayJumpSound</a>();
                                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a60e41d09449f8d7c3190433c53ed3fec">m_Jump</a> = <span class="keyword">false</span>;
                                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a9faa5cacb277e0007b7fc3ab9976c644">m_Jumping</a> = <span class="keyword">true</span>;
                                }
                        }
                        <span class="keywordflow">else</span>
                        {
                                <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a9c85218466924cc6d13eb0d9567fa6b6">m_MoveDir</a> += Physics.gravity*<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a3a327dcd2854b8a95df6ec9da45f5f58">m_GravityMultiplier</a>*Time.fixedDeltaTime;
                        }
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a7ce8886f73404be46eec051ea8ef5ae1">m_CollisionFlags</a> = <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a726f9609ef45122a0cfdf2871a25f6ea">m_CharacterController</a>.Move(<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a9c85218466924cc6d13eb0d9567fa6b6">m_MoveDir</a>*Time.fixedDeltaTime);
                        
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#adc401ca689dca129b11b5cb10dc1c3b2">ProgressStepCycle</a>(speed);
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a4d383990501f78ef58ff7ed8eb24636a">UpdateCameraPosition</a>(speed);
                }
</pre></div>
</div>
</div>
<a class="anchor" id="a5449c08e938e8efe29d5dd466a17ad5c"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::GetInput" ref="a5449c08e938e8efe29d5dd466a17ad5c" args="(out float speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.GetInput </td>
          <td>(</td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00213">213</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>
<div class="fragment"><pre class="fragment">                {
                        <span class="comment">// Read input</span>
                        <span class="keywordtype">float</span> horizontal = CrossPlatformInputManager.GetAxis(<span class="stringliteral">&quot;Horizontal&quot;</span>);
                        <span class="keywordtype">float</span> vertical = CrossPlatformInputManager.GetAxis(<span class="stringliteral">&quot;Vertical&quot;</span>);
                        
                        <span class="keywordtype">bool</span> waswalking = <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6a73ee70e4dbb14332c377700370dd59">m_IsWalking</a>;
                        
<span class="preprocessor">                        #if !MOBILE_INPUT</span>
<span class="preprocessor"></span>                        <span class="comment">// On standalone builds, walk/run speed is modified by a key press.</span>
                        <span class="comment">// keep track of whether or not the character is walking or running</span>
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6a73ee70e4dbb14332c377700370dd59">m_IsWalking</a> = !Input.GetKey(KeyCode.LeftShift);
<span class="preprocessor">                        #endif</span>
<span class="preprocessor"></span>                        <span class="comment">// set the desired speed to be walking or running</span>
                        speed = <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6a73ee70e4dbb14332c377700370dd59">m_IsWalking</a> ? <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a87072f2d5edebcccfbbbe490c9177235">m_WalkSpeed</a> : <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a473f500a69687e0b0cea3803db42909a">m_RunSpeed</a>;
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#af31caeda896f22b0efde878dcc0a0f59">m_Input</a> = <span class="keyword">new</span> Vector2(horizontal, vertical);
                        
                        <span class="comment">// normalize input if it exceeds 1 in combined length:</span>
                        <span class="keywordflow">if</span> (<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#af31caeda896f22b0efde878dcc0a0f59">m_Input</a>.sqrMagnitude &gt; 1)
                        {
                                <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#af31caeda896f22b0efde878dcc0a0f59">m_Input</a>.Normalize();
                        }
                        
                        <span class="comment">// handle speed change to give an fov kick</span>
                        <span class="comment">// only if the player is going to a run, is running and the fovkick is to be used</span>
                        <span class="keywordflow">if</span> (<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6a73ee70e4dbb14332c377700370dd59">m_IsWalking</a> != waswalking &amp;&amp; <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ad0b41cc15238575e5e9d49c4d4671834">m_UseFovKick</a> &amp;&amp; <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a726f9609ef45122a0cfdf2871a25f6ea">m_CharacterController</a>.velocity.sqrMagnitude &gt; 0)
                        {
                                StopAllCoroutines();
                                StartCoroutine(!<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6a73ee70e4dbb14332c377700370dd59">m_IsWalking</a> ? <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ad37d24a60ae28111559f344a906516fe">m_FovKick</a>.FOVKickUp() : <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ad37d24a60ae28111559f344a906516fe">m_FovKick</a>.FOVKickDown());
                        }
                }
</pre></div>
</div>
</div>
<a class="anchor" id="af85bff0e3b681b6f9b78d48caa7e0edd"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::OnControllerColliderHit" ref="af85bff0e3b681b6f9b78d48caa7e0edd" args="(ControllerColliderHit hit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.OnControllerColliderHit </td>
          <td>(</td>
          <td class="paramtype">ControllerColliderHit&#160;</td>
          <td class="paramname"><em>hit</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00258">258</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>
<div class="fragment"><pre class="fragment">                {
                        Rigidbody body = hit.collider.attachedRigidbody;
                        <span class="comment">//dont move the rigidbody if the character is on top of it</span>
                        <span class="keywordflow">if</span> (<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a7ce8886f73404be46eec051ea8ef5ae1">m_CollisionFlags</a> == CollisionFlags.Below)
                        {
                                <span class="keywordflow">return</span>;
                        }
                        
                        <span class="keywordflow">if</span> (body == null || body.isKinematic)
                        {
                                <span class="keywordflow">return</span>;
                        }
                        body.AddForceAtPosition(<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a726f9609ef45122a0cfdf2871a25f6ea">m_CharacterController</a>.velocity*0.1f, hit.point, ForceMode.Impulse);
                }
</pre></div>
</div>
</div>
<a class="anchor" id="aa3ca686e099c5adcec49c52a960e0596"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::PlayFootStepAudio" ref="aa3ca686e099c5adcec49c52a960e0596" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.PlayFootStepAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00169">169</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>
<div class="fragment"><pre class="fragment">                {
                        <span class="keywordflow">if</span> (!<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a726f9609ef45122a0cfdf2871a25f6ea">m_CharacterController</a>.isGrounded)
                        {
                                <span class="keywordflow">return</span>;
                        }
                        <span class="comment">// pick &amp; play a random footstep sound from the array,</span>
                        <span class="comment">// excluding sound at index 0</span>
                        <span class="keywordtype">int</span> n = Random.Range(1, <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aafc7b9b5c1eaa5c5caa4bb6f14c0995e">m_FootstepSounds</a>.Length);
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6b051a7642f8d5f1104f3ddbe08a3db0">m_AudioSource</a>.clip = <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aafc7b9b5c1eaa5c5caa4bb6f14c0995e">m_FootstepSounds</a>[n];
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6b051a7642f8d5f1104f3ddbe08a3db0">m_AudioSource</a>.PlayOneShot(<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6b051a7642f8d5f1104f3ddbe08a3db0">m_AudioSource</a>.clip);
                        <span class="comment">// move picked sound to index 0 so it&#39;s not picked next time</span>
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aafc7b9b5c1eaa5c5caa4bb6f14c0995e">m_FootstepSounds</a>[n] = <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aafc7b9b5c1eaa5c5caa4bb6f14c0995e">m_FootstepSounds</a>[0];
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aafc7b9b5c1eaa5c5caa4bb6f14c0995e">m_FootstepSounds</a>[0] = <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6b051a7642f8d5f1104f3ddbe08a3db0">m_AudioSource</a>.clip;
                }
</pre></div>
</div>
</div>
<a class="anchor" id="ae4228bc551d539a2fbcd388b5bbe335f"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::PlayJumpSound" ref="ae4228bc551d539a2fbcd388b5bbe335f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.PlayJumpSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00143">143</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>
<div class="fragment"><pre class="fragment">                {
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6b051a7642f8d5f1104f3ddbe08a3db0">m_AudioSource</a>.clip = <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a838363e536e697bd2183e440a02d2482">m_JumpSound</a>;
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6b051a7642f8d5f1104f3ddbe08a3db0">m_AudioSource</a>.Play();
                }
</pre></div>
</div>
</div>
<a class="anchor" id="aa116ec6dc19df02bd4e54e7f0fb6db49"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::PlayLandingSound" ref="aa116ec6dc19df02bd4e54e7f0fb6db49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.PlayLandingSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00095">95</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>
<div class="fragment"><pre class="fragment">                {
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6b051a7642f8d5f1104f3ddbe08a3db0">m_AudioSource</a>.clip = <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ae357e63b55e478802bba6aee41ab69f2">m_LandSound</a>;
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6b051a7642f8d5f1104f3ddbe08a3db0">m_AudioSource</a>.Play();
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6d75d646db53868654512bed777e1f8a">m_NextStep</a> = <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6028074c0fbf0eac432cd8d9832d019c">m_StepCycle</a> + .5f;
                }
</pre></div>
</div>
</div>
<a class="anchor" id="adc401ca689dca129b11b5cb10dc1c3b2"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::ProgressStepCycle" ref="adc401ca689dca129b11b5cb10dc1c3b2" args="(float speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.ProgressStepCycle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00150">150</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>
<div class="fragment"><pre class="fragment">                {
                        <span class="keywordflow">if</span> (<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a726f9609ef45122a0cfdf2871a25f6ea">m_CharacterController</a>.velocity.sqrMagnitude &gt; 0 &amp;&amp; (<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#af31caeda896f22b0efde878dcc0a0f59">m_Input</a>.x != 0 || <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#af31caeda896f22b0efde878dcc0a0f59">m_Input</a>.y != 0))
                        {
                                <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6028074c0fbf0eac432cd8d9832d019c">m_StepCycle</a> += (<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a726f9609ef45122a0cfdf2871a25f6ea">m_CharacterController</a>.velocity.magnitude + (speed*(<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6a73ee70e4dbb14332c377700370dd59">m_IsWalking</a> ? 1f : <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a96d29a99b0c104f11ba2df1bbcb766ad">m_RunstepLenghten</a>)))*
                                        Time.fixedDeltaTime;
                        }
                        
                        <span class="keywordflow">if</span> (!(<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6028074c0fbf0eac432cd8d9832d019c">m_StepCycle</a> &gt; <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6d75d646db53868654512bed777e1f8a">m_NextStep</a>))
                        {
                                <span class="keywordflow">return</span>;
                        }
                        
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6d75d646db53868654512bed777e1f8a">m_NextStep</a> = <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6028074c0fbf0eac432cd8d9832d019c">m_StepCycle</a> + <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a178368b81141368f714df02b03f66023">m_StepInterval</a>;
                        
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aa3ca686e099c5adcec49c52a960e0596">PlayFootStepAudio</a>();
                }
</pre></div>
</div>
</div>
<a class="anchor" id="a8d7e58103359c5f3c89a2589cd93a008"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::RotateView" ref="a8d7e58103359c5f3c89a2589cd93a008" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.RotateView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00250">250</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>
<div class="fragment"><pre class="fragment">                {
                        <span class="keywordflow">if</span> (!<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#adc9d4d0efff434133acd7716ab4d065d">inDialogue</a>) {
                                <span class="comment">//m_MouseLook.LookRotation (transform, m_Camera.transform);</span>
                        }
                }
</pre></div>
</div>
</div>
<a class="anchor" id="aecef73b520458db35083114435b953ce"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::setInDialogueToggle" ref="aecef73b520458db35083114435b953ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.setInDialogueToggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00048">48</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>
<div class="fragment"><pre class="fragment">                                                 {
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#adc9d4d0efff434133acd7716ab4d065d">inDialogue</a> = !<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#adc9d4d0efff434133acd7716ab4d065d">inDialogue</a>;
                }
</pre></div>
</div>
</div>
<a class="anchor" id="a5278704a416cce76382f3031a076ef32"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::Start" ref="a5278704a416cce76382f3031a076ef32" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00054">54</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>
<div class="fragment"><pre class="fragment">                {
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a726f9609ef45122a0cfdf2871a25f6ea">m_CharacterController</a> = GetComponent&lt;CharacterController&gt;();
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aa30a85d46e09a7f50313f87d914cf4b2">m_Camera</a> = Camera.main;
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a219c59d2785039302d533c0e76137596">m_OriginalCameraPosition</a> = m_Camera.transform.localPosition;
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ad37d24a60ae28111559f344a906516fe">m_FovKick</a>.Setup(m_Camera);
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a3617768eabc57986b4b413a83c144941">m_HeadBob</a>.Setup(m_Camera, <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a178368b81141368f714df02b03f66023">m_StepInterval</a>);
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6028074c0fbf0eac432cd8d9832d019c">m_StepCycle</a> = 0f;
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6d75d646db53868654512bed777e1f8a">m_NextStep</a> = <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6028074c0fbf0eac432cd8d9832d019c">m_StepCycle</a>/2f;
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a9faa5cacb277e0007b7fc3ab9976c644">m_Jumping</a> = <span class="keyword">false</span>;
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6b051a7642f8d5f1104f3ddbe08a3db0">m_AudioSource</a> = GetComponent&lt;AudioSource&gt;();
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#adcf51c189501bdd36ff512112686d84c">m_MouseLook</a>.Init(transform , m_Camera.transform);
                }
</pre></div>
</div>
</div>
<a class="anchor" id="aed80c6547cfad5095a652e3033349e29"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::Update" ref="aed80c6547cfad5095a652e3033349e29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00070">70</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>
<div class="fragment"><pre class="fragment">                {
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a8d7e58103359c5f3c89a2589cd93a008">RotateView</a>();
                        <span class="comment">// the jump state needs to read here to make sure it is not missed</span>
                        <span class="keywordflow">if</span> (!<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a60e41d09449f8d7c3190433c53ed3fec">m_Jump</a>)
                        {
                                <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a60e41d09449f8d7c3190433c53ed3fec">m_Jump</a> = CrossPlatformInputManager.GetButtonDown(<span class="stringliteral">&quot;Jump&quot;</span>);
                        }
                        
                        <span class="keywordflow">if</span> (!<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a209d94f4814fc726e4d428322f1d3593">m_PreviouslyGrounded</a> &amp;&amp; <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a726f9609ef45122a0cfdf2871a25f6ea">m_CharacterController</a>.isGrounded)
                        {
                                StartCoroutine(<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a46d5a876855a316a1d71775621f00a98">m_JumpBob</a>.DoBobCycle());
                                <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aa116ec6dc19df02bd4e54e7f0fb6db49">PlayLandingSound</a>();
                                <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a9c85218466924cc6d13eb0d9567fa6b6">m_MoveDir</a>.y = 0f;
                                <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a9faa5cacb277e0007b7fc3ab9976c644">m_Jumping</a> = <span class="keyword">false</span>;
                        }
                        <span class="keywordflow">if</span> (!<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a726f9609ef45122a0cfdf2871a25f6ea">m_CharacterController</a>.isGrounded &amp;&amp; !<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a9faa5cacb277e0007b7fc3ab9976c644">m_Jumping</a> &amp;&amp; <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a209d94f4814fc726e4d428322f1d3593">m_PreviouslyGrounded</a>)
                        {
                                <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a9c85218466924cc6d13eb0d9567fa6b6">m_MoveDir</a>.y = 0f;
                        }
                        
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a209d94f4814fc726e4d428322f1d3593">m_PreviouslyGrounded</a> = <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a726f9609ef45122a0cfdf2871a25f6ea">m_CharacterController</a>.isGrounded;
                }
</pre></div>
</div>
</div>
<a class="anchor" id="a4d383990501f78ef58ff7ed8eb24636a"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::UpdateCameraPosition" ref="a4d383990501f78ef58ff7ed8eb24636a" args="(float speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.UpdateCameraPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00187">187</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>
<div class="fragment"><pre class="fragment">                {
                        
                        Vector3 newCameraPosition;
                        <span class="keywordflow">if</span> (!<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a4865b60f0380bb91dc182dc99f3a5051">m_UseHeadBob</a>)
                        {
                                <span class="keywordflow">return</span>;
                        }
                        <span class="keywordflow">if</span> (<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a726f9609ef45122a0cfdf2871a25f6ea">m_CharacterController</a>.velocity.magnitude &gt; 0 &amp;&amp; <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a726f9609ef45122a0cfdf2871a25f6ea">m_CharacterController</a>.isGrounded)
                        {
                                <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aa30a85d46e09a7f50313f87d914cf4b2">m_Camera</a>.transform.localPosition =
                                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a3617768eabc57986b4b413a83c144941">m_HeadBob</a>.DoHeadBob(<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a726f9609ef45122a0cfdf2871a25f6ea">m_CharacterController</a>.velocity.magnitude +
                                                            (speed*(<a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6a73ee70e4dbb14332c377700370dd59">m_IsWalking</a> ? 1f : <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a96d29a99b0c104f11ba2df1bbcb766ad">m_RunstepLenghten</a>)));
                                newCameraPosition = <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aa30a85d46e09a7f50313f87d914cf4b2">m_Camera</a>.transform.localPosition;
                                newCameraPosition.y = <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aa30a85d46e09a7f50313f87d914cf4b2">m_Camera</a>.transform.localPosition.y - <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a46d5a876855a316a1d71775621f00a98">m_JumpBob</a>.Offset();
                        }
                        <span class="keywordflow">else</span>
                        {
                                newCameraPosition = <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aa30a85d46e09a7f50313f87d914cf4b2">m_Camera</a>.transform.localPosition;
                                newCameraPosition.y = <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a219c59d2785039302d533c0e76137596">m_OriginalCameraPosition</a>.y - <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a46d5a876855a316a1d71775621f00a98">m_JumpBob</a>.Offset();
                        }
                        <a class="code" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aa30a85d46e09a7f50313f87d914cf4b2">m_Camera</a>.transform.localPosition = newCameraPosition;
                        
                }
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adc9d4d0efff434133acd7716ab4d065d"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::inDialogue" ref="adc9d4d0efff434133acd7716ab4d065d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#adc9d4d0efff434133acd7716ab4d065d">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.inDialogue</a> = false<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00047">47</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6b051a7642f8d5f1104f3ddbe08a3db0"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_AudioSource" ref="a6b051a7642f8d5f1104f3ddbe08a3db0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6b051a7642f8d5f1104f3ddbe08a3db0">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_AudioSource</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00043">43</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa30a85d46e09a7f50313f87d914cf4b2"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_Camera" ref="aa30a85d46e09a7f50313f87d914cf4b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aa30a85d46e09a7f50313f87d914cf4b2">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_Camera</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00031">31</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a726f9609ef45122a0cfdf2871a25f6ea"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_CharacterController" ref="a726f9609ef45122a0cfdf2871a25f6ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CharacterController <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a726f9609ef45122a0cfdf2871a25f6ea">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_CharacterController</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00036">36</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7ce8886f73404be46eec051ea8ef5ae1"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_CollisionFlags" ref="a7ce8886f73404be46eec051ea8ef5ae1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollisionFlags <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a7ce8886f73404be46eec051ea8ef5ae1">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_CollisionFlags</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00037">37</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aafc7b9b5c1eaa5c5caa4bb6f14c0995e"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_FootstepSounds" ref="aafc7b9b5c1eaa5c5caa4bb6f14c0995e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip [] <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aafc7b9b5c1eaa5c5caa4bb6f14c0995e">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_FootstepSounds</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00027">27</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad37d24a60ae28111559f344a906516fe"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_FovKick" ref="ad37d24a60ae28111559f344a906516fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOVKick <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ad37d24a60ae28111559f344a906516fe">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_FovKick</a> = new FOVKick()<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00022">22</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3a327dcd2854b8a95df6ec9da45f5f58"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_GravityMultiplier" ref="a3a327dcd2854b8a95df6ec9da45f5f58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a3a327dcd2854b8a95df6ec9da45f5f58">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_GravityMultiplier</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00019">19</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3617768eabc57986b4b413a83c144941"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_HeadBob" ref="a3617768eabc57986b4b413a83c144941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CurveControlledBob <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a3617768eabc57986b4b413a83c144941">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_HeadBob</a> = new CurveControlledBob()<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00024">24</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af31caeda896f22b0efde878dcc0a0f59"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_Input" ref="af31caeda896f22b0efde878dcc0a0f59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#af31caeda896f22b0efde878dcc0a0f59">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_Input</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00034">34</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6a73ee70e4dbb14332c377700370dd59"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_IsWalking" ref="a6a73ee70e4dbb14332c377700370dd59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6a73ee70e4dbb14332c377700370dd59">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_IsWalking</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00013">13</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a60e41d09449f8d7c3190433c53ed3fec"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_Jump" ref="a60e41d09449f8d7c3190433c53ed3fec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a60e41d09449f8d7c3190433c53ed3fec">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_Jump</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00032">32</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a46d5a876855a316a1d71775621f00a98"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_JumpBob" ref="a46d5a876855a316a1d71775621f00a98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LerpControlledBob <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a46d5a876855a316a1d71775621f00a98">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_JumpBob</a> = new LerpControlledBob()<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00025">25</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9faa5cacb277e0007b7fc3ab9976c644"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_Jumping" ref="a9faa5cacb277e0007b7fc3ab9976c644" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a9faa5cacb277e0007b7fc3ab9976c644">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_Jumping</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00042">42</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a838363e536e697bd2183e440a02d2482"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_JumpSound" ref="a838363e536e697bd2183e440a02d2482" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a838363e536e697bd2183e440a02d2482">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_JumpSound</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00028">28</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a881f490caa16ce8de338e83b0615cad4"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_JumpSpeed" ref="a881f490caa16ce8de338e83b0615cad4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a881f490caa16ce8de338e83b0615cad4">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_JumpSpeed</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00017">17</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae357e63b55e478802bba6aee41ab69f2"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_LandSound" ref="ae357e63b55e478802bba6aee41ab69f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ae357e63b55e478802bba6aee41ab69f2">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_LandSound</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00029">29</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adcf51c189501bdd36ff512112686d84c"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_MouseLook" ref="adcf51c189501bdd36ff512112686d84c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MouseLook <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#adcf51c189501bdd36ff512112686d84c">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_MouseLook</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00020">20</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9c85218466924cc6d13eb0d9567fa6b6"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_MoveDir" ref="a9c85218466924cc6d13eb0d9567fa6b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a9c85218466924cc6d13eb0d9567fa6b6">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_MoveDir</a> = Vector3.zero<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00035">35</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6d75d646db53868654512bed777e1f8a"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_NextStep" ref="a6d75d646db53868654512bed777e1f8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6d75d646db53868654512bed777e1f8a">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_NextStep</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00041">41</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a219c59d2785039302d533c0e76137596"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_OriginalCameraPosition" ref="a219c59d2785039302d533c0e76137596" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a219c59d2785039302d533c0e76137596">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_OriginalCameraPosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00039">39</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a209d94f4814fc726e4d428322f1d3593"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_PreviouslyGrounded" ref="a209d94f4814fc726e4d428322f1d3593" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a209d94f4814fc726e4d428322f1d3593">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_PreviouslyGrounded</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00038">38</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a473f500a69687e0b0cea3803db42909a"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_RunSpeed" ref="a473f500a69687e0b0cea3803db42909a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a473f500a69687e0b0cea3803db42909a">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_RunSpeed</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00015">15</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a96d29a99b0c104f11ba2df1bbcb766ad"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_RunstepLenghten" ref="a96d29a99b0c104f11ba2df1bbcb766ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a96d29a99b0c104f11ba2df1bbcb766ad">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_RunstepLenghten</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00016">16</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6028074c0fbf0eac432cd8d9832d019c"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_StepCycle" ref="a6028074c0fbf0eac432cd8d9832d019c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6028074c0fbf0eac432cd8d9832d019c">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_StepCycle</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00040">40</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a178368b81141368f714df02b03f66023"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_StepInterval" ref="a178368b81141368f714df02b03f66023" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a178368b81141368f714df02b03f66023">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_StepInterval</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00026">26</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aac7ef957bcec9dc23ab99d8a4a26a31e"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_StickToGroundForce" ref="aac7ef957bcec9dc23ab99d8a4a26a31e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aac7ef957bcec9dc23ab99d8a4a26a31e">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_StickToGroundForce</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00018">18</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad0b41cc15238575e5e9d49c4d4671834"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_UseFovKick" ref="ad0b41cc15238575e5e9d49c4d4671834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ad0b41cc15238575e5e9d49c4d4671834">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_UseFovKick</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00021">21</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4865b60f0380bb91dc182dc99f3a5051"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_UseHeadBob" ref="a4865b60f0380bb91dc182dc99f3a5051" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a4865b60f0380bb91dc182dc99f3a5051">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_UseHeadBob</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00023">23</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a87072f2d5edebcccfbbbe490c9177235"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_WalkSpeed" ref="a87072f2d5edebcccfbbbe490c9177235" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a87072f2d5edebcccfbbbe490c9177235">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_WalkSpeed</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00014">14</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab881e6e9e9c9f3742ea08a5fbd01def1"></a><!-- doxytag: member="UnityStandardAssets::Characters::FirstPerson::FirstPersonController_NPC_Spawn::m_YRotation" ref="ab881e6e9e9c9f3742ea08a5fbd01def1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ab881e6e9e9c9f3742ea08a5fbd01def1">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn.m_YRotation</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html#l00033">33</a> of file <a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/z_doxygen/src/<a class="el" href="_first_person_controller___n_p_c___spawn_8cs_source.html">FirstPersonController_NPC_Spawn.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a>      </li>
      <li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_characters.html">Characters</a>      </li>
      <li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_characters_1_1_first_person.html">FirstPerson</a>      </li>
      <li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html">FirstPersonController_NPC_Spawn</a>      </li>
      <li class="footer">Generated on Fri Dec 4 2015 12:40:14 for Game Development : Dec 2016 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
