<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Game Development : Dec 2016: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Development : Dec 2016&#160;<span id="projectnumber">B00064428 : version 1</span></div>
   <div id="projectbrief">Test Project : Skeleton Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alreadyExists
: <a class="el" href="class_population_manager.html#ad8b82d8fde1c65a763f1f0820e7fc114">PopulationManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>branchWaypoints_A
: <a class="el" href="class_waypoint_branch_colloder.html#a2bfa340fb0b73f2fe53a9869164cc590">WaypointBranchColloder</a>
</li>
<li>branchWaypoints_B
: <a class="el" href="class_waypoint_branch_colloder.html#a20b60ddf3836ab939cd3839356fc48d8">WaypointBranchColloder</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>chooseNextRoute()
: <a class="el" href="class_waypoint_branch_colloder.html#a886838e6b259266b8dd4a10d9a82e133">WaypointBranchColloder</a>
</li>
<li>createPopulationManager()
: <a class="el" href="class_population_manager.html#a03d3757b052f3f3975d7ba203db2fe2c">PopulationManager</a>
</li>
<li>currentPopulation
: <a class="el" href="class_population_manager.html#ab50fbfb2e823e0607dafef51d340fc57">PopulationManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decreaseHeadCount()
: <a class="el" href="class_population_manager.html#ac4557e6618091f9fffa1db2fdb06db97">PopulationManager</a>
</li>
<li>dirtyPlayer
: <a class="el" href="class_wash_dialogue.html#afbf67decf584022451a5e199d81da678">WashDialogue</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>firstPerson
: <a class="el" href="class_n_p_c_dialogue__busy2.html#aec390efaae06e0a35bd2228b68ca021b">NPCDialogue_busy2</a>
, <a class="el" href="class_wash_dialogue.html#a956441f2694f842086b1416390a42627">WashDialogue</a>
</li>
<li>firstPersonControllerCamera
: <a class="el" href="class_n_p_c_dialogue__busy.html#a0f5c95931f69603193516b4069de8b95">NPCDialogue_busy</a>
, <a class="el" href="class_n_p_c_dialogue__cash.html#ae3bcafc82f143dd71271166af37c2d17">NPCDialogue_cash</a>
, <a class="el" href="class_n_p_c_dialogue__busy_caveman.html#afa71d009b021c69f0e2f06e68a75f924">NPCDialogue_busyCaveman</a>
, <a class="el" href="class_n_p_c_dialogue__busy2.html#aac3904a0781e4ddbd35b50f9de19821f">NPCDialogue_busy2</a>
, <a class="el" href="class_n_p_c_dialogue__beg.html#ac2567dc6e64fc815d43ade4fe23d0cca">NPCDialogue_beg</a>
</li>
<li>firstWaypointArray
: <a class="el" href="class_n_p_c_spawner.html#ae50c30b547ec5991a1d3ff5d9e9b8286">NPCSpawner</a>
</li>
<li>FixedUpdate()
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#af3e3f9a8aa375bf29f22a7283cf0a0b9">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getFirstWaypoint()
: <a class="el" href="class_n_p_c_spawner.html#aabe55fd9487c9d2d58cc09d70425e54b">NPCSpawner</a>
</li>
<li>GetInput()
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a5449c08e938e8efe29d5dd466a17ad5c">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>getNewNpc()
: <a class="el" href="class_n_p_c_spawner.html#aeee9e7b6d8d2984a87d7d1b9b3bde24c">NPCSpawner</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HeadForNextWayPoint()
: <a class="el" href="class_npc_movement.html#ab53e51e58366afe22dda78229205422d">NpcMovement</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inDialogue
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#adc9d4d0efff434133acd7716ab4d065d">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_AudioSource
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6b051a7642f8d5f1104f3ddbe08a3db0">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_Camera
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aa30a85d46e09a7f50313f87d914cf4b2">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_CharacterController
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a726f9609ef45122a0cfdf2871a25f6ea">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_CollisionFlags
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a7ce8886f73404be46eec051ea8ef5ae1">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_FootstepSounds
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aafc7b9b5c1eaa5c5caa4bb6f14c0995e">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_FovKick
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ad37d24a60ae28111559f344a906516fe">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_GravityMultiplier
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a3a327dcd2854b8a95df6ec9da45f5f58">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_HeadBob
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a3617768eabc57986b4b413a83c144941">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_Input
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#af31caeda896f22b0efde878dcc0a0f59">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_IsWalking
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6a73ee70e4dbb14332c377700370dd59">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_Jump
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a60e41d09449f8d7c3190433c53ed3fec">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_JumpBob
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a46d5a876855a316a1d71775621f00a98">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_Jumping
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a9faa5cacb277e0007b7fc3ab9976c644">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_JumpSound
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a838363e536e697bd2183e440a02d2482">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_JumpSpeed
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a881f490caa16ce8de338e83b0615cad4">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_LandSound
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ae357e63b55e478802bba6aee41ab69f2">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_MouseLook
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#adcf51c189501bdd36ff512112686d84c">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_MoveDir
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a9c85218466924cc6d13eb0d9567fa6b6">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_NextStep
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6d75d646db53868654512bed777e1f8a">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_OriginalCameraPosition
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a219c59d2785039302d533c0e76137596">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_PreviouslyGrounded
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a209d94f4814fc726e4d428322f1d3593">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_RunSpeed
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a473f500a69687e0b0cea3803db42909a">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_RunstepLenghten
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a96d29a99b0c104f11ba2df1bbcb766ad">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_StepCycle
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6028074c0fbf0eac432cd8d9832d019c">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_StepInterval
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a178368b81141368f714df02b03f66023">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_StickToGroundForce
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aac7ef957bcec9dc23ab99d8a4a26a31e">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_UseFovKick
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ad0b41cc15238575e5e9d49c4d4671834">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_UseHeadBob
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a4865b60f0380bb91dc182dc99f3a5051">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_WalkSpeed
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a87072f2d5edebcccfbbbe490c9177235">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_YRotation
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ab881e6e9e9c9f3742ea08a5fbd01def1">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>MAX_POPULATION
: <a class="el" href="class_population_manager.html#a5dd4e5206fd93f14bcc018982925d4aa">PopulationManager</a>
</li>
<li>myIndex
: <a class="el" href="class_n_p_c_dialogue__busy2.html#aacc0304838c6d81ad10288456fd70ca7">NPCDialogue_busy2</a>
, <a class="el" href="class_n_p_c_dialogue__beg.html#a590bafb1ff18ee2d9b4ae94cc20a45be">NPCDialogue_beg</a>
, <a class="el" href="class_n_p_c_dialogue__busy_caveman.html#a7e7513a451fbdc0315c4bc6a88c9376a">NPCDialogue_busyCaveman</a>
, <a class="el" href="class_n_p_c_dialogue__cash.html#a04e43430262bb0e3040c5042346a68c8">NPCDialogue_cash</a>
, <a class="el" href="class_n_p_c_dialogue__busy.html#a9b94a0741cc61197a1a3b9ea2a11c85e">NPCDialogue_busy</a>
</li>
<li>myTalking
: <a class="el" href="class_n_p_c_dialogue__busy.html#ab49bf20a32770b1113dd5ceaa104c65d">NPCDialogue_busy</a>
, <a class="el" href="class_n_p_c_dialogue__cash.html#aecac099737509d4750dc56f00aff5dc2">NPCDialogue_cash</a>
, <a class="el" href="class_n_p_c_dialogue__busy_caveman.html#acfd26b5775dbbe4a183554e009cb5a6c">NPCDialogue_busyCaveman</a>
, <a class="el" href="class_n_p_c_dialogue__beg.html#a21a68bfcd113e4d508629e25f538f69b">NPCDialogue_beg</a>
, <a class="el" href="class_n_p_c_dialogue__busy2.html#a4a451bfd60f7bcb56749d3e42fc13886">NPCDialogue_busy2</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>navMeshAgent
: <a class="el" href="class_npc_movement.html#ae2bce4ff588164bdee7efa961c46c220">NpcMovement</a>
</li>
<li>nextWaypoint
: <a class="el" href="class_npc_movement.html#a2dd6be93acbd7d733daa8685dfae6bc9">NpcMovement</a>
</li>
<li>npc
: <a class="el" href="class_n_p_c_spawner.html#a10f81615bd84bf31fb238dcea351b182">NPCSpawner</a>
</li>
<li>npcFacing
: <a class="el" href="class_n_p_c_spawner.html#ab77fd0ec63fb954b16d836e211f6721e">NPCSpawner</a>
</li>
<li>npcMovement
: <a class="el" href="class_n_p_c_spawner.html#ab021143dd8f1b95bfbb7cce2e39d8a7f">NPCSpawner</a>
</li>
<li>NPCTalk
: <a class="el" href="class_n_p_c_dialogue__beg.html#af8ab786a28a29ff851985490a6b7251f">NPCDialogue_beg</a>
, <a class="el" href="class_n_p_c_dialogue__busy2.html#aa7b57d77f9216744d9a3c16649d4fa2a">NPCDialogue_busy2</a>
, <a class="el" href="class_n_p_c_dialogue__cash.html#a7ad3931c8cb39247e8647fa97081f6f1">NPCDialogue_cash</a>
, <a class="el" href="class_n_p_c_dialogue__busy_caveman.html#a5be8b7e3495a2e2bc397c8dff62870eb">NPCDialogue_busyCaveman</a>
, <a class="el" href="class_n_p_c_dialogue__busy.html#a5dbe3045f891bfa73ed624f16b18532a">NPCDialogue_busy</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnControllerColliderHit()
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#af85bff0e3b681b6f9b78d48caa7e0edd">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>OnGUI()
: <a class="el" href="class_n_p_c_dialogue__beg.html#a28d084225d15a9ebcaf4da30c1724084">NPCDialogue_beg</a>
, <a class="el" href="class_n_p_c_dialogue__busy2.html#a50a0ec5fa61deadd3a3aa1e03a529559">NPCDialogue_busy2</a>
, <a class="el" href="class_n_p_c_dialogue__busy_caveman.html#ad22732bf63dfb3838c13c8c63a1eeb0e">NPCDialogue_busyCaveman</a>
, <a class="el" href="class_n_p_c_dialogue__busy.html#a4298be775ff42a9e69dcfaf8d40b933f">NPCDialogue_busy</a>
, <a class="el" href="class_n_p_c_dialogue__cash.html#af630c7ae1a8fb595d4739c70dedef4b9">NPCDialogue_cash</a>
, <a class="el" href="class_wash_dialogue.html#a19908ed014d89e1534251c24980897bd">WashDialogue</a>
</li>
<li>OnTriggerEnter()
: <a class="el" href="class_waypoint_n_p_c_destroyer.html#a0dbcaedd2451f838cab6675cffb3f100">WaypointNPCDestroyer</a>
, <a class="el" href="class_n_p_c_dialogue__beg.html#af179c872b652948c1080dc8463328fc2">NPCDialogue_beg</a>
, <a class="el" href="class_n_p_c_dialogue__busy.html#a2fd62538f71ddaac9a104582f450488a">NPCDialogue_busy</a>
, <a class="el" href="class_n_p_c_dialogue__busy2.html#a95939829d965d52406cbe7232c702f8d">NPCDialogue_busy2</a>
, <a class="el" href="class_n_p_c_dialogue__busy_caveman.html#ae7aef6aef113b359276f907bec430c05">NPCDialogue_busyCaveman</a>
, <a class="el" href="class_n_p_c_dialogue__cash.html#a46332ffcfb84be5fe454e2027b05e0c8">NPCDialogue_cash</a>
, <a class="el" href="class_wash_dialogue.html#a1728a9a7a2459defcd6ab84e384bc178">WashDialogue</a>
, <a class="el" href="class_waypoint_branch_colloder.html#a139f5e0ab080681098543fdc70f9443b">WaypointBranchColloder</a>
</li>
<li>OnTriggerExit()
: <a class="el" href="class_n_p_c_dialogue__busy_caveman.html#a5dd448451695316209dd9f87adac6da6">NPCDialogue_busyCaveman</a>
, <a class="el" href="class_n_p_c_dialogue__cash.html#a635684b21f3e7fd8d4f3492889759fa5">NPCDialogue_cash</a>
, <a class="el" href="class_n_p_c_dialogue__busy2.html#aa98b7a4d716207afb4adeb4f9090e95a">NPCDialogue_busy2</a>
, <a class="el" href="class_n_p_c_dialogue__busy.html#aad9a0120b7ed7d7fa64f40450e47d0d8">NPCDialogue_busy</a>
, <a class="el" href="class_wash_dialogue.html#a1ca959c03e3589c224e89781bdbb6a4c">WashDialogue</a>
, <a class="el" href="class_n_p_c_dialogue__beg.html#a441ed7762e95b7bb9fe535fa3fb3a602">NPCDialogue_beg</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PauseGame()
: <a class="el" href="class_n_p_c_dialogue__beg.html#ad9e4d3da6cf3e6e0ceecf6a250375919">NPCDialogue_beg</a>
, <a class="el" href="class_n_p_c_dialogue__busy.html#a6d6363d99e7b56644351aa7d31b87be6">NPCDialogue_busy</a>
, <a class="el" href="class_n_p_c_dialogue__busy_caveman.html#a2a5b34c9135f224ba5724ab8f11aba80">NPCDialogue_busyCaveman</a>
, <a class="el" href="class_n_p_c_dialogue__cash.html#a244624622d596a3f12acb765226409c1">NPCDialogue_cash</a>
, <a class="el" href="class_n_p_c_dialogue__busy2.html#ad9a129e2e8ac56b83d228531cbff155a">NPCDialogue_busy2</a>
, <a class="el" href="class_wash_dialogue.html#aa2c76fc9f1360271593e62440631822f">WashDialogue</a>
</li>
<li>PCTalk
: <a class="el" href="class_n_p_c_dialogue__busy.html#a75a485238e370635ca1887e344785f78">NPCDialogue_busy</a>
, <a class="el" href="class_n_p_c_dialogue__busy2.html#ae7f9b34c173bdeddaa6d1e66bc4eb588">NPCDialogue_busy2</a>
, <a class="el" href="class_n_p_c_dialogue__busy_caveman.html#aecf65a96a6d216a322fc393bcc4b3c37">NPCDialogue_busyCaveman</a>
, <a class="el" href="class_n_p_c_dialogue__cash.html#a9cd9516f9a54adc1eac992bbee4e6041">NPCDialogue_cash</a>
, <a class="el" href="class_n_p_c_dialogue__beg.html#a18f6829ab37adbd8d6eaebbfe2edc11a">NPCDialogue_beg</a>
</li>
<li>playerAtPond
: <a class="el" href="class_wash_dialogue.html#ade5603fd709869054339a20eb7e23d30">WashDialogue</a>
</li>
<li>PlayFootStepAudio()
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aa3ca686e099c5adcec49c52a960e0596">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>PlayJumpSound()
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ae4228bc551d539a2fbcd388b5bbe335f">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>PlayLandingSound()
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aa116ec6dc19df02bd4e54e7f0fb6db49">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>popManager
: <a class="el" href="class_n_p_c_spawner.html#aabd635dfd2e08f75004da710d1145b69">NPCSpawner</a>
, <a class="el" href="class_waypoint_n_p_c_destroyer.html#aba1871ed0c57facbba904e4aff33f446">WaypointNPCDestroyer</a>
</li>
<li>PopulationManager()
: <a class="el" href="class_population_manager.html#acdcb0454a87248ba0e9753e9414bcc08">PopulationManager</a>
</li>
<li>populationManager
: <a class="el" href="class_population_manager.html#ad4ab42200be532d8d9abb84dea577bdc">PopulationManager</a>
</li>
<li>pos
: <a class="el" href="class_n_p_c_spawner.html#ad74c6e87b56def5543fcd1c3267e35c2">NPCSpawner</a>
</li>
<li>ProgressStepCycle()
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#adc401ca689dca129b11b5cb10dc1c3b2">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>releaseNpc()
: <a class="el" href="class_n_p_c_spawner.html#a194c40e36b66de015e80aa2ddba3eb8b">NPCSpawner</a>
</li>
<li>roomForMore()
: <a class="el" href="class_population_manager.html#a8eb9dc968fae629952fccfcd2b0b4592">PopulationManager</a>
</li>
<li>RotateView()
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a8d7e58103359c5f3c89a2589cd93a008">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>savedTimeScale
: <a class="el" href="class_n_p_c_dialogue__beg.html#a152a2a424c3588490e88baaeff348430">NPCDialogue_beg</a>
, <a class="el" href="class_n_p_c_dialogue__busy.html#ade7d0090ba2b6d4862c4ac4b2e4c888f">NPCDialogue_busy</a>
, <a class="el" href="class_n_p_c_dialogue__busy_caveman.html#a9bf6847cefacf8308293301e4eb0c419">NPCDialogue_busyCaveman</a>
, <a class="el" href="class_n_p_c_dialogue__cash.html#ac4663aad85a1dc4ac9763a272e276118">NPCDialogue_cash</a>
, <a class="el" href="class_n_p_c_dialogue__busy2.html#a5afa03fc61d564e9ee3ddd1af7acd127">NPCDialogue_busy2</a>
, <a class="el" href="class_wash_dialogue.html#abcc4922ade9438b2fa42fd3e072b6d65">WashDialogue</a>
</li>
<li>setInDialogueToggle()
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aecef73b520458db35083114435b953ce">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>SetNextWaypoint()
: <a class="el" href="class_npc_movement.html#a163c693983d7a501d296517884b64471">NpcMovement</a>
</li>
<li>spawnInterval
: <a class="el" href="class_n_p_c_spawner.html#aaebda26bcf21c08466aaf779d3b685ba">NPCSpawner</a>
</li>
<li>SpawnNewNPC()
: <a class="el" href="class_n_p_c_spawner.html#a92b8c2837bb01b5bd42a0f8879b4ff2d">NPCSpawner</a>
</li>
<li>SpawnTime()
: <a class="el" href="class_n_p_c_spawner.html#a6ddbb2a3e053aaa504b61531b0f1f32d">NPCSpawner</a>
</li>
<li>Start()
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a5278704a416cce76382f3031a076ef32">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
, <a class="el" href="class_n_p_c_dialogue__busy2.html#a996e01927a32132da43a8f9b2b32520c">NPCDialogue_busy2</a>
, <a class="el" href="class_waypoint_n_p_c_destroyer.html#aaa627e1c4744377501dd548ad420eff5">WaypointNPCDestroyer</a>
, <a class="el" href="class_wash_dialogue.html#a44099324a414d4775b181394e3b4d613">WashDialogue</a>
, <a class="el" href="class_n_p_c_dialogue__beg.html#a43e5fb101bf64d07f5259b2f35c2c4c5">NPCDialogue_beg</a>
, <a class="el" href="class_npc_movement.html#a53d22f621c2e9e5ad70ab220a6df68b9">NpcMovement</a>
, <a class="el" href="class_n_p_c_spawner.html#a8c9cf3bfd8792766388bd102c70de963">NPCSpawner</a>
, <a class="el" href="class_n_p_c_dialogue__busy.html#a2310bede09002410ed6f68528b86f749">NPCDialogue_busy</a>
, <a class="el" href="class_n_p_c_dialogue__busy_caveman.html#aaeeb11f380ff1908f26d0492ffe45c3f">NPCDialogue_busyCaveman</a>
, <a class="el" href="class_n_p_c_dialogue__cash.html#a25bc820701e338411bda07b2d76e8e36">NPCDialogue_cash</a>
</li>
<li>startTime
: <a class="el" href="class_n_p_c_spawner.html#a5ba6e48eb72477c92b115169b23a86c0">NPCSpawner</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnPauseGame()
: <a class="el" href="class_n_p_c_dialogue__beg.html#a976f0bf972a164c6d74dd4f9f4b1941d">NPCDialogue_beg</a>
, <a class="el" href="class_n_p_c_dialogue__busy.html#a14e9cafac28a5671fdda8e1eab5fe57f">NPCDialogue_busy</a>
, <a class="el" href="class_n_p_c_dialogue__busy_caveman.html#abffb6456250049ed77bb5544b4048b38">NPCDialogue_busyCaveman</a>
, <a class="el" href="class_n_p_c_dialogue__cash.html#a419da809242f8e2682f77ec6f7eb4269">NPCDialogue_cash</a>
, <a class="el" href="class_n_p_c_dialogue__busy2.html#a3d201b2350fe1a7af06e2fefaa759906">NPCDialogue_busy2</a>
, <a class="el" href="class_wash_dialogue.html#a20492b0499715f51bdbb933b048b6f9b">WashDialogue</a>
</li>
<li>Update()
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aed80c6547cfad5095a652e3033349e29">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
, <a class="el" href="class_wash_dialogue.html#a0f232cdffae112843b3e4f92a4d3a47e">WashDialogue</a>
, <a class="el" href="class_waypoint_n_p_c_destroyer.html#aa3829611c2af32b7a040166cc65244ef">WaypointNPCDestroyer</a>
, <a class="el" href="class_npc_movement.html#aaa445d517078ceeff9d28a7000b49437">NpcMovement</a>
, <a class="el" href="class_n_p_c_spawner.html#acc40457c40834ef93c58f1a8748d5c3c">NPCSpawner</a>
</li>
<li>UpdateCameraPosition()
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a4d383990501f78ef58ff7ed8eb24636a">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri Dec 4 2015 12:40:14 for Game Development : Dec 2016 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
