<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Game Development : Dec 2016: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Development : Dec 2016&#160;<span id="projectnumber">B00064428 : version 1</span></div>
   <div id="projectbrief">Test Project : Skeleton Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alreadyExists
: <a class="el" href="class_population_manager.html#ad8b82d8fde1c65a763f1f0820e7fc114">PopulationManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>branchWaypoints_A
: <a class="el" href="class_waypoint_branch_colloder.html#a2bfa340fb0b73f2fe53a9869164cc590">WaypointBranchColloder</a>
</li>
<li>branchWaypoints_B
: <a class="el" href="class_waypoint_branch_colloder.html#a20b60ddf3836ab939cd3839356fc48d8">WaypointBranchColloder</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>currentPopulation
: <a class="el" href="class_population_manager.html#ab50fbfb2e823e0607dafef51d340fc57">PopulationManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dirtyPlayer
: <a class="el" href="class_wash_dialogue.html#afbf67decf584022451a5e199d81da678">WashDialogue</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>firstPerson
: <a class="el" href="class_n_p_c_dialogue__busy2.html#aec390efaae06e0a35bd2228b68ca021b">NPCDialogue_busy2</a>
, <a class="el" href="class_wash_dialogue.html#a956441f2694f842086b1416390a42627">WashDialogue</a>
</li>
<li>firstPersonControllerCamera
: <a class="el" href="class_n_p_c_dialogue__cash.html#ae3bcafc82f143dd71271166af37c2d17">NPCDialogue_cash</a>
, <a class="el" href="class_n_p_c_dialogue__busy_caveman.html#afa71d009b021c69f0e2f06e68a75f924">NPCDialogue_busyCaveman</a>
, <a class="el" href="class_n_p_c_dialogue__busy2.html#aac3904a0781e4ddbd35b50f9de19821f">NPCDialogue_busy2</a>
, <a class="el" href="class_n_p_c_dialogue__busy.html#a0f5c95931f69603193516b4069de8b95">NPCDialogue_busy</a>
, <a class="el" href="class_n_p_c_dialogue__beg.html#ac2567dc6e64fc815d43ade4fe23d0cca">NPCDialogue_beg</a>
</li>
<li>firstWaypointArray
: <a class="el" href="class_n_p_c_spawner.html#ae50c30b547ec5991a1d3ff5d9e9b8286">NPCSpawner</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inDialogue
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#adc9d4d0efff434133acd7716ab4d065d">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_AudioSource
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6b051a7642f8d5f1104f3ddbe08a3db0">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_Camera
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aa30a85d46e09a7f50313f87d914cf4b2">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_CharacterController
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a726f9609ef45122a0cfdf2871a25f6ea">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_CollisionFlags
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a7ce8886f73404be46eec051ea8ef5ae1">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_FootstepSounds
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aafc7b9b5c1eaa5c5caa4bb6f14c0995e">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_FovKick
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ad37d24a60ae28111559f344a906516fe">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_GravityMultiplier
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a3a327dcd2854b8a95df6ec9da45f5f58">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_HeadBob
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a3617768eabc57986b4b413a83c144941">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_Input
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#af31caeda896f22b0efde878dcc0a0f59">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_IsWalking
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6a73ee70e4dbb14332c377700370dd59">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_Jump
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a60e41d09449f8d7c3190433c53ed3fec">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_JumpBob
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a46d5a876855a316a1d71775621f00a98">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_Jumping
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a9faa5cacb277e0007b7fc3ab9976c644">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_JumpSound
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a838363e536e697bd2183e440a02d2482">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_JumpSpeed
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a881f490caa16ce8de338e83b0615cad4">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_LandSound
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ae357e63b55e478802bba6aee41ab69f2">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_MouseLook
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#adcf51c189501bdd36ff512112686d84c">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_MoveDir
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a9c85218466924cc6d13eb0d9567fa6b6">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_NextStep
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6d75d646db53868654512bed777e1f8a">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_OriginalCameraPosition
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a219c59d2785039302d533c0e76137596">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_PreviouslyGrounded
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a209d94f4814fc726e4d428322f1d3593">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_RunSpeed
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a473f500a69687e0b0cea3803db42909a">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_RunstepLenghten
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a96d29a99b0c104f11ba2df1bbcb766ad">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_StepCycle
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a6028074c0fbf0eac432cd8d9832d019c">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_StepInterval
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a178368b81141368f714df02b03f66023">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_StickToGroundForce
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#aac7ef957bcec9dc23ab99d8a4a26a31e">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_UseFovKick
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ad0b41cc15238575e5e9d49c4d4671834">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_UseHeadBob
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a4865b60f0380bb91dc182dc99f3a5051">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_WalkSpeed
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#a87072f2d5edebcccfbbbe490c9177235">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>m_YRotation
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller___n_p_c___spawn.html#ab881e6e9e9c9f3742ea08a5fbd01def1">UnityStandardAssets.Characters.FirstPerson.FirstPersonController_NPC_Spawn</a>
</li>
<li>MAX_POPULATION
: <a class="el" href="class_population_manager.html#a5dd4e5206fd93f14bcc018982925d4aa">PopulationManager</a>
</li>
<li>myIndex
: <a class="el" href="class_n_p_c_dialogue__busy2.html#aacc0304838c6d81ad10288456fd70ca7">NPCDialogue_busy2</a>
, <a class="el" href="class_n_p_c_dialogue__beg.html#a590bafb1ff18ee2d9b4ae94cc20a45be">NPCDialogue_beg</a>
, <a class="el" href="class_n_p_c_dialogue__busy_caveman.html#a7e7513a451fbdc0315c4bc6a88c9376a">NPCDialogue_busyCaveman</a>
, <a class="el" href="class_n_p_c_dialogue__cash.html#a04e43430262bb0e3040c5042346a68c8">NPCDialogue_cash</a>
, <a class="el" href="class_n_p_c_dialogue__busy.html#a9b94a0741cc61197a1a3b9ea2a11c85e">NPCDialogue_busy</a>
</li>
<li>myTalking
: <a class="el" href="class_n_p_c_dialogue__busy.html#ab49bf20a32770b1113dd5ceaa104c65d">NPCDialogue_busy</a>
, <a class="el" href="class_n_p_c_dialogue__cash.html#aecac099737509d4750dc56f00aff5dc2">NPCDialogue_cash</a>
, <a class="el" href="class_n_p_c_dialogue__busy_caveman.html#acfd26b5775dbbe4a183554e009cb5a6c">NPCDialogue_busyCaveman</a>
, <a class="el" href="class_n_p_c_dialogue__beg.html#a21a68bfcd113e4d508629e25f538f69b">NPCDialogue_beg</a>
, <a class="el" href="class_n_p_c_dialogue__busy2.html#a4a451bfd60f7bcb56749d3e42fc13886">NPCDialogue_busy2</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>navMeshAgent
: <a class="el" href="class_npc_movement.html#ae2bce4ff588164bdee7efa961c46c220">NpcMovement</a>
</li>
<li>nextWaypoint
: <a class="el" href="class_npc_movement.html#a2dd6be93acbd7d733daa8685dfae6bc9">NpcMovement</a>
</li>
<li>npc
: <a class="el" href="class_n_p_c_spawner.html#a10f81615bd84bf31fb238dcea351b182">NPCSpawner</a>
</li>
<li>npcFacing
: <a class="el" href="class_n_p_c_spawner.html#ab77fd0ec63fb954b16d836e211f6721e">NPCSpawner</a>
</li>
<li>npcMovement
: <a class="el" href="class_n_p_c_spawner.html#ab021143dd8f1b95bfbb7cce2e39d8a7f">NPCSpawner</a>
</li>
<li>NPCTalk
: <a class="el" href="class_n_p_c_dialogue__beg.html#af8ab786a28a29ff851985490a6b7251f">NPCDialogue_beg</a>
, <a class="el" href="class_n_p_c_dialogue__busy2.html#aa7b57d77f9216744d9a3c16649d4fa2a">NPCDialogue_busy2</a>
, <a class="el" href="class_n_p_c_dialogue__cash.html#a7ad3931c8cb39247e8647fa97081f6f1">NPCDialogue_cash</a>
, <a class="el" href="class_n_p_c_dialogue__busy_caveman.html#a5be8b7e3495a2e2bc397c8dff62870eb">NPCDialogue_busyCaveman</a>
, <a class="el" href="class_n_p_c_dialogue__busy.html#a5dbe3045f891bfa73ed624f16b18532a">NPCDialogue_busy</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PCTalk
: <a class="el" href="class_n_p_c_dialogue__beg.html#a18f6829ab37adbd8d6eaebbfe2edc11a">NPCDialogue_beg</a>
, <a class="el" href="class_n_p_c_dialogue__busy.html#a75a485238e370635ca1887e344785f78">NPCDialogue_busy</a>
, <a class="el" href="class_n_p_c_dialogue__busy_caveman.html#aecf65a96a6d216a322fc393bcc4b3c37">NPCDialogue_busyCaveman</a>
, <a class="el" href="class_n_p_c_dialogue__cash.html#a9cd9516f9a54adc1eac992bbee4e6041">NPCDialogue_cash</a>
, <a class="el" href="class_n_p_c_dialogue__busy2.html#ae7f9b34c173bdeddaa6d1e66bc4eb588">NPCDialogue_busy2</a>
</li>
<li>playerAtPond
: <a class="el" href="class_wash_dialogue.html#ade5603fd709869054339a20eb7e23d30">WashDialogue</a>
</li>
<li>popManager
: <a class="el" href="class_waypoint_n_p_c_destroyer.html#aba1871ed0c57facbba904e4aff33f446">WaypointNPCDestroyer</a>
, <a class="el" href="class_n_p_c_spawner.html#aabd635dfd2e08f75004da710d1145b69">NPCSpawner</a>
</li>
<li>populationManager
: <a class="el" href="class_population_manager.html#ad4ab42200be532d8d9abb84dea577bdc">PopulationManager</a>
</li>
<li>pos
: <a class="el" href="class_n_p_c_spawner.html#ad74c6e87b56def5543fcd1c3267e35c2">NPCSpawner</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>savedTimeScale
: <a class="el" href="class_n_p_c_dialogue__beg.html#a152a2a424c3588490e88baaeff348430">NPCDialogue_beg</a>
, <a class="el" href="class_n_p_c_dialogue__busy.html#ade7d0090ba2b6d4862c4ac4b2e4c888f">NPCDialogue_busy</a>
, <a class="el" href="class_n_p_c_dialogue__busy_caveman.html#a9bf6847cefacf8308293301e4eb0c419">NPCDialogue_busyCaveman</a>
, <a class="el" href="class_wash_dialogue.html#abcc4922ade9438b2fa42fd3e072b6d65">WashDialogue</a>
, <a class="el" href="class_n_p_c_dialogue__cash.html#ac4663aad85a1dc4ac9763a272e276118">NPCDialogue_cash</a>
, <a class="el" href="class_n_p_c_dialogue__busy2.html#a5afa03fc61d564e9ee3ddd1af7acd127">NPCDialogue_busy2</a>
</li>
<li>spawnInterval
: <a class="el" href="class_n_p_c_spawner.html#aaebda26bcf21c08466aaf779d3b685ba">NPCSpawner</a>
</li>
<li>startTime
: <a class="el" href="class_n_p_c_spawner.html#a5ba6e48eb72477c92b115169b23a86c0">NPCSpawner</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri Dec 4 2015 12:40:14 for Game Development : Dec 2016 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
